<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="其实，不光是普通的消费者，就连专业的生物专家面对“鳕鱼”这个概念也会觉得头大。原因就在于生物界中常常会存在“一物多名”、“多物一名”的现象，一些俗名很接近的生物，很可能的在科学的界定里相去甚远。而通常被认为是高档食材的“鳕鱼”，可以算是这一尴尬现象的典型“受害者”了。">
<meta property="og:type" content="article">
<meta property="og:title" content="“正宗”鳕鱼">
<meta property="og:url" content="http://yoursite.com/2020/07/20/%E2%80%9C%E6%AD%A3%E5%AE%97%E2%80%9D%E9%B3%95%E9%B1%BC/index.html">
<meta property="og:site_name" content="Ghuang的个人网站">
<meta property="og:description" content="其实，不光是普通的消费者，就连专业的生物专家面对“鳕鱼”这个概念也会觉得头大。原因就在于生物界中常常会存在“一物多名”、“多物一名”的现象，一些俗名很接近的生物，很可能的在科学的界定里相去甚远。而通常被认为是高档食材的“鳕鱼”，可以算是这一尴尬现象的典型“受害者”了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-20T00:32:49.000Z">
<meta property="article:modified_time" content="2020-07-20T00:42:01.596Z">
<meta property="article:author" content="ghuang">
<meta property="article:tag" content="饮食文化">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/20/%E2%80%9C%E6%AD%A3%E5%AE%97%E2%80%9D%E9%B3%95%E9%B1%BC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>“正宗”鳕鱼 | Ghuang的个人网站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ghuang的个人网站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">子曰：一失足成千古恨</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/20/%E2%80%9C%E6%AD%A3%E5%AE%97%E2%80%9D%E9%B3%95%E9%B1%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ghuang">
      <meta itemprop="description" content="个人博客，主要用来存放一些文字，随缘相见">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ghuang的个人网站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          “正宗”鳕鱼
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-20 08:32:49 / 修改时间：08:42:01" itemprop="dateCreated datePublished" datetime="2020-07-20T08:32:49+08:00">2020-07-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BE%8E%E9%A3%9F%E4%B8%93%E6%A0%8F/" itemprop="url" rel="index"><span itemprop="name">美食专栏</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>其实，不光是普通的消费者，就连专业的生物专家面对“鳕鱼”这个概念也会觉得头大。原因就在于生物界中常常会存在“一物多名”、“多物一名”的现象，一些俗名很接近的生物，很可能的在科学的界定里相去甚远。而通常被认为是高档食材的“鳕鱼”，可以算是这一尴尬现象的典型“受害者”了。</p>
<a id="more"></a>

<p>消费者心目中的正宗鳕鱼应当是在高档餐厅菜单上见到的“黑鳕鱼”或者“法国银鳕鱼”。可是英国人爱吃的炸鱼薯条（fish&amp;chips）里的也是鳕鱼，麦当劳里出售的深海鳕鱼堡和鳕鱼条也声称自家用的是鳕鱼，甚至有些鱼肝油也是从鳕鱼中提取的。它们同为“鳕鱼”，可是价格却相差甚远，背后究竟是什么原因呢？到底的哪种鳕鱼才是“正宗的鳕鱼”？</p>
<p>如果谈论正宗，那么还是科学最可靠。我们知道，最先进的生物分类法用种、类、目、科、属的概念方法来确定某种生物的归属。在鱼类之下，的确有个鳕形目，它下面有个鳕属，而在鳕属里只有三种鱼类：大西洋鳕鱼、太平洋鳕鱼和格陵兰鳕鱼。严格来说，只有它们三种鳕鱼才是“正宗”的鳕鱼。从产地上来看，它们都是生活在高纬度地区的冷水鱼，鱼肉中蛋白质含量高脂肪含量少。每年大西洋鳕鱼的捕捞量都在百万吨左右，因为产量大，价格也比较亲民，约在每公斤５美元左右。</p>
<p>不少鳕鱼爱好者看到这里，可能会有些幻灭和迷惑，高档餐厅里的黑鳕鱼和法国银鳕鱼原来并不是“正宗”的鳕鱼。不过这一事实丝毫也不影响这两种高档“鳕鱼”的口感和营养价值。毕竟实际生活中的“一物多名”现象有着自身的历史渊源，不是靠抛出几个拉丁文学名就能推翻的。下面就来看一下，黑鳕鱼和法国银鳕鱼到底是什么来头。</p>
<p>其实，黑鳕鱼也能被叫作银鳕鱼或者蓝鳕鱼，都是这种鱼的众多俗名之一。在分类学上，黑鳕鱼的学名叫作“裸盖鱼”（Anoplopoma fimbria），属于鮋形目黑鮋科裸盖鱼属。它的主要产地在太平洋北部，比起“正宗”鳕鱼上百万吨的捕捞量，裸盖鱼每年的捕捞量只有几万吨。而从肉质和营养上来说，黑鳕鱼比正宗鳕鱼有过之而无不及，不仅肉质一样雪白如银，也更加的细腻。作为这种鱼类的最大消费市场，日本钟爱黑鳕鱼细腻的肉质和口感，往往用于制作高档寿司。近些年，随着日料和西餐在我国的盛行，中国的裸盖鱼消费量也在年年攀升，而黑鳕鱼也成了大众对于鳕鱼的第一印象。</p>
<p>伴随着“鳕鱼”在国内食客里不断上涨的人气，自然也有奸商想要以次充好，用别的鱼类冒充黑鳕鱼，油鱼就此登场。想去买真鳕鱼结果却买到了油鱼，成了国内鳕鱼食客的梦魇。油鱼的学名有两种：异鳞蛇鲭和棘鳞蛇鲭，它们甚至都不是冷水鱼，而是生活在热带和温带的深水鱼。与鳕鱼以及黑鳕鱼高蛋白低脂肪的肉质不同，油鱼很油，它们的肉与骨骼中有将近２０％的油脂含量。烹饪起来，这种鱼类会有种肉香，却没有鳕鱼该有的爽滑口感和清香鲜味。一次食用过多，还会有腹泻的风险。</p>
<p>说完黑鳕鱼，下面该鳕鱼界的王者登场了，那就是法国银鳕鱼。和黑鳕鱼一样，法国银鳕鱼也只是一个俗名，在它之下有两种鱼类：小鳞犬牙南极鱼和南极犬牙鱼。之所以叫法国银鳕鱼，是因为它的捕捞地位于南极附近的两个法属小岛的经济区：克尔格伦岛和克洛泽岛，然后在法属留尼汪岛加工包装。为了保护南极的海洋生态，这种鱼类的每年最多允许捕捞量为２万多吨。因此法国银鳕鱼的丰富营养以及鲜美味道，加上每年有限的捕捞量，双双决定了它在“鳕鱼”界的王者地位。</p>
<p>由此可见，造成鳕鱼乱象的归根到底还是名字。而解决的办法也是从名字入手：想要买到黑鳕鱼和法国银鳕鱼，不光要看它的商品名，还要留心包装上的拉丁学名以及原料的原产国，甚至是捕捞区域。只有这几个名字都能对得上，食客才能说自己吃的鳕鱼是正宗的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A5%AE%E9%A3%9F%E6%96%87%E5%8C%96/" rel="tag"># 饮食文化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/20/%E8%8B%8F%E8%8F%9C%E9%87%8C%E7%9A%84%E5%8E%8B%E8%BD%B4%E6%88%8F/" rel="prev" title="苏菜里的压轴戏">
      <i class="fa fa-chevron-left"></i> 苏菜里的压轴戏
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/20/%E8%8B%8F%E5%B7%9E%E8%88%B9%E8%8F%9C/" rel="next" title="苏州船菜">
      苏州船菜 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ghuang</p>
  <div class="site-description" itemprop="description">个人博客，主要用来存放一些文字，随缘相见</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:ghuanglive@gmail.com" title="E-Mail → mailto:ghuanglive@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ghuang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
