<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="欲进入朱荧荧新展《宁芙》，先要经过入口处的影像作品《记忆抑制》（2019），此断言在现实和隐喻意义上都是成立的。被两重帷幕隔开的展厅里，屏幕上的图像由静止走向运动，草叶微风摇晃，水面波纹荡漾，视点紧贴着对象推移… 《记忆抑制》所用到的静态图像素材来自于一本七十年代的影集，无名作者在一次游历中拍下这些照片——作为对记忆的见证。当这些图像被重新挖掘时，唯有想象能够弥补时光流逝所产生的落差。借助想象，静">
<meta property="og:type" content="article">
<meta property="og:title" content="朱荧荧：宁芙">
<meta property="og:url" content="http://yoursite.com/2020/07/13/%E6%9C%B1%E8%8D%A7%E8%8D%A7%EF%BC%9A%E5%AE%81%E8%8A%99/index.html">
<meta property="og:site_name" content="Ghuang的个人网站">
<meta property="og:description" content="欲进入朱荧荧新展《宁芙》，先要经过入口处的影像作品《记忆抑制》（2019），此断言在现实和隐喻意义上都是成立的。被两重帷幕隔开的展厅里，屏幕上的图像由静止走向运动，草叶微风摇晃，水面波纹荡漾，视点紧贴着对象推移… 《记忆抑制》所用到的静态图像素材来自于一本七十年代的影集，无名作者在一次游历中拍下这些照片——作为对记忆的见证。当这些图像被重新挖掘时，唯有想象能够弥补时光流逝所产生的落差。借助想象，静">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-13T10:37:54.000Z">
<meta property="article:modified_time" content="2020-07-13T10:39:24.527Z">
<meta property="article:author" content="ghuang">
<meta property="article:tag" content="当代艺术">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/13/%E6%9C%B1%E8%8D%A7%E8%8D%A7%EF%BC%9A%E5%AE%81%E8%8A%99/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>朱荧荧：宁芙 | Ghuang的个人网站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ghuang的个人网站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">子曰：一失足成千古恨</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/13/%E6%9C%B1%E8%8D%A7%E8%8D%A7%EF%BC%9A%E5%AE%81%E8%8A%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ghuang">
      <meta itemprop="description" content="个人博客，主要用来存放一些文字，随缘相见">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ghuang的个人网站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          朱荧荧：宁芙
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-13 18:37:54 / 修改时间：18:39:24" itemprop="dateCreated datePublished" datetime="2020-07-13T18:37:54+08:00">2020-07-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%84%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">评论</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>欲进入朱荧荧新展《宁芙》，先要经过入口处的影像作品《记忆抑制》（2019），此断言在现实和隐喻意义上都是成立的。被两重帷幕隔开的展厅里，屏幕上的图像由静止走向运动，草叶微风摇晃，水面波纹荡漾，视点紧贴着对象推移… 《记忆抑制》所用到的静态图像素材来自于一本七十年代的影集，无名作者在一次游历中拍下这些照片——作为对记忆的见证。当这些图像被重新挖掘时，唯有想象能够弥补时光流逝所产生的落差。借助想象，静止的瀑布重新飞溅，树木与山峦站在想象分叉的路口，再次暴露在现时目光之下，或者通向一段新的叙事… 一张照片，尤其是一张过去的照片，天然地向任何解读开放。当观看者调动想象，图像原本承载的记忆被抑制，静态的照片重新进入新的时间。</p>
<p>图像一直是朱荧荧创作的主题，为此她建立了自己的图片资料库；它们有的是民间的素人影集或植物志，有的来自犯罪现场的记录式图片，有的出自艺术家本人之手。在图像泛滥的当代，任何类型的图像都算不上惊世骇俗——重要的是去询问图像何以成为今天的样子，以及它们以何种方式塑造了我们对现实的感知。每当快门按下，现实就产生了一份“副本—图像”，随即它进入流通与传播，借助人类固有的“视觉中心主义”，图像暗示自己就是现实。然而，当一张照片作为活生生的图像昭显自己时，它需要的不仅仅只是一双眼睛。正如《记忆抑制》所展示的：为了赋予照片以“图像生命”，艺术家需要调动自身的记忆与想象，去填补其背面的空白，“记忆对图像的想象构成了图像”。</p>
<p>照片的背面总是空白的，因为它仅仅是现实的一块切片——朱荧荧《怀柔》（2016）系列着重指出这一点。与常见的平面绘画不同，《怀柔》系列画框四周也在复刻现实，看上去像是从现实直接切下的一块。然而现实却总在以自己的方式逃避着“照相式目光”的捕捉，始终存在某些意义不能够被观看行为所穷尽。在《宁芙》的现场，标题为《隐秘之心》（2019）的系列摄影作品与绘画作品杂陈相间。它们同样来自朱荧荧所搜集的植物志，从教科书般地图解植物嫁接的过程到关于植物的微距摄影。观感上，这些图像呈现一种从“记录式”到“诗意式”的转化——尽管其实际拍摄者并无此意图。沿着拼贴所建构的脉络，图像逐渐摆脱了对现实的指涉，逐渐拥有某种艺术品的自足性。刚开始，肉眼能够从图片中辨别出“嫁接”这一意义，而当对象变成了藻类或植物胚芽的电子显微镜照片时，意义无法得到即时辨认，图像便化身为某种超现实的存在，拥有自足的独立生命。《隐秘之心》之于整个展览的意义，就是呈现出图像如何逐步获得独立生命，而图像本身的吊诡处境也在此暴露无遗。</p>
<p>正是图像的这种介于指涉与自足、现实与记忆、过去与未来之间的双重性，使得这次展览被命名为“宁芙”。宁芙，神话里的精灵，也和图像一般处于混乱模糊的状态：它们非人也非神，有肉身却无灵魂，更如图像一般需要与人类产生联系才能获得灵魂。在同名文章里，阿甘本写道：“…..活的存在被准予与历史记忆传来的呆滞图像相遇，为的是把它们带回生活。” 这也正是朱荧荧试图去做的，即重新赋予图像以饱满的现实性，在切片与现实整体间建立联系。延续之前《怀柔》系列的创作脉络，朱荧荧继续尝试将照片移植到画板上。画的主题依然是植物，一种常见的、不参杂个体感情的中立化形象。《夜晚的预期》（2018）场景取材自犯罪现场记录式图片，其事件被抽离，只剩无辜的植物风景，并遵循视物的原则，将双眼的视像分别画出。《低迷愉悦》（2019）所表现的是三个不同角度拍下的植物夜间影像，图像在重复中生产着差异。与其他系列的绘画作品一样，《蔓延》（2019）同样忠实地移植了图像的内容，画面中的黑色铅笔格纹指示出一种精确的复制。《蔓延》的图像原型是朱荧荧拍摄的，换言之，它所承载的是艺术家本人的记忆。然而当想象力介入后，图像原本承载的记忆画面经过拆解和重组，从中复活的已然不是原先的生命。</p>
<p>尽管图像常被用作回忆的线索，但它所唤起的未必只是视觉性的回忆。借助绘画的转译，它有可能把那一时刻的全部信息从记忆中唤醒，就像《追忆似水年华》的主人公吃下一块玛德琳蛋糕，使原本湮没的关于贡布雷的记忆重见天日。一种“非自主”的回忆，原本隐藏的感知在回溯性的观看中显露自身，逝去的时间被重新找回。图像此时位于过去与未来相交的尖端，被一种绝对的个体性所规定着，呈现独一无二的真实。《蔓延》给人的感受是饱满的，好像画面里的一切元素都经历过一场剧烈的运动，眼下正处于分崩离析的状态。图像不再是图像，它成了一个感知的聚合体，事物走向微观，颜色分子、水分子、空气与光线分子、温度与微风处于特定的动静快慢与强度的关系之中。图像已不再仅仅是被观看的对象，观众也不再是外在于它的观看主体，两者进入到一种共同的生成运动之中。这也是绘画之于图像所作的贡献，使图像更加的“图像化”，而不限于只是对现实作出指涉与切割。在创作中，朱荧荧也尽量地避免带入主题性或符号性的东西，以免图像受到太多外部的干涉。也许在她看来，把图像置于不定的“宁芙”状态，是为了探明图像的可能性，以便展现过去与未来、记忆与想像、视觉与感知如何相遇在被悬置的时间，而图像也同时生成为自身与他者。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BD%93%E4%BB%A3%E8%89%BA%E6%9C%AF/" rel="tag"># 当代艺术</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/13/%E8%9C%BB%E8%9C%93%E4%B9%8B%E7%9C%BC%EF%BC%9A%E6%9C%AA%E4%B8%8A%E5%9C%BA%E7%9A%84%E6%96%B0%E9%97%BB/" rel="prev" title="蜻蜓之眼：未上场的新闻">
      <i class="fa fa-chevron-left"></i> 蜻蜓之眼：未上场的新闻
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/13/%E3%80%8A%E5%85%B3%E7%B3%BB%E7%BE%8E%E5%AD%A6%E3%80%8B%EF%BC%9A%E8%89%BA%E6%9C%AF%E6%9C%BA%E5%99%A8/" rel="next" title="《关系美学》：艺术机器">
      《关系美学》：艺术机器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ghuang</p>
  <div class="site-description" itemprop="description">个人博客，主要用来存放一些文字，随缘相见</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:ghuanglive@gmail.com" title="E-Mail → mailto:ghuanglive@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ghuang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
