<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="梦的研究 早饭时间，因为我凌晨梦中的一声惨叫，室友和我聊起了关于梦的事情。他先说他的有梦游症的哥哥，晚上常常在梦里跑出去，目的地比较偏好那些他白天喜欢玩的地方。等大人找到他的时候他还睁着眼睛，只是叫他也不答应，自然醒来后对发生的事茫然无知。而他母亲的梦则更有几分悲剧意味，计生队进村了，快跑！他去年回家时也听到了母亲在说梦话，声音很大“快跑！”。也许她梦里还梦到了被扒掉的房子和被拉走的粮食。按照精神">
<meta property="og:type" content="article">
<meta property="og:title" content="伪梦的研究">
<meta property="og:url" content="http://yoursite.com/2020/07/13/%E4%BC%AA%E6%A2%A6%E7%9A%84%E7%A0%94%E7%A9%B6/index.html">
<meta property="og:site_name" content="Ghuang的个人网站">
<meta property="og:description" content="梦的研究 早饭时间，因为我凌晨梦中的一声惨叫，室友和我聊起了关于梦的事情。他先说他的有梦游症的哥哥，晚上常常在梦里跑出去，目的地比较偏好那些他白天喜欢玩的地方。等大人找到他的时候他还睁着眼睛，只是叫他也不答应，自然醒来后对发生的事茫然无知。而他母亲的梦则更有几分悲剧意味，计生队进村了，快跑！他去年回家时也听到了母亲在说梦话，声音很大“快跑！”。也许她梦里还梦到了被扒掉的房子和被拉走的粮食。按照精神">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-13T11:36:49.000Z">
<meta property="article:modified_time" content="2020-07-13T11:37:30.725Z">
<meta property="article:author" content="ghuang">
<meta property="article:tag" content="文学闯作">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/13/%E4%BC%AA%E6%A2%A6%E7%9A%84%E7%A0%94%E7%A9%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>伪梦的研究 | Ghuang的个人网站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ghuang的个人网站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">子曰：一失足成千古恨</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/13/%E4%BC%AA%E6%A2%A6%E7%9A%84%E7%A0%94%E7%A9%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ghuang">
      <meta itemprop="description" content="个人博客，主要用来存放一些文字，随缘相见">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ghuang的个人网站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          伪梦的研究
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-13 19:36:49 / 修改时间：19:37:30" itemprop="dateCreated datePublished" datetime="2020-07-13T19:36:49+08:00">2020-07-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>梦的研究</p>
<p>早饭时间，因为我凌晨梦中的一声惨叫，室友和我聊起了关于梦的事情。他先说他的有梦游症的哥哥，晚上常常在梦里跑出去，目的地比较偏好那些他白天喜欢玩的地方。等大人找到他的时候他还睁着眼睛，只是叫他也不答应，自然醒来后对发生的事茫然无知。而他母亲的梦则更有几分悲剧意味，计生队进村了，快跑！他去年回家时也听到了母亲在说梦话，声音很大“快跑！”。也许她梦里还梦到了被扒掉的房子和被拉走的粮食。按照精神分析的理论，梦是清醒时被压抑的那部分自我的显现。在睡眠里，旧日的创伤性体验在压抑机制沉睡时出来放风，于是才会有那一声穿越将近20年的“快跑”。醒来时，也就是放风结束时，与自由有关的事物都被关进了黑牢，等待看守的沉睡。</p>
<p>但我们并不清楚黑牢里关着的究竟是什么，只有很少一部分能像那声“快跑”一样得到解释。香港学者潘毅在《中国女工》一书中描述过阿英的案例。总是在凌晨时分，总是阿英发出一声凄厉的尖叫，像汽笛声那样穿透茫茫黑夜。在尖叫响起的那一霎那，阿英也立即醒来，但又随即沉沉睡去。同住的几位女工也同样如此，因为她们白天太累了。于是只剩下潘毅一人躺在黑暗里，在四周磨牙声，梦话声的包围中，思考者田野学者的“疏离感”，并试图为这声尖叫找出原因。阿英自述她这些天都在做着同一个梦，梦到自己只身来到家乡的渡口，而回村的渡船却在面前开走了。她感到自己既迷失在渡口边也迷失在自己的梦境里，于是才有了这声尖叫。阿英还说，尖叫可能和其他状况有关。前一阵子阿英连续加了三天班，身体十分疲惫。下午休息时，面对空无一人的宿舍，她不知为何也不可遏制地尖叫了一声。潘毅认为，作为对连续加班身体劳累这一创伤性体验的回应，尖叫被保留进了梦中。同作为对“女工生存状况”的抗议，另一名女工选择了慢性疼痛的形式。与罢工、捣毁机器、抗议等形式相比，梦中尖叫与身体的慢性疼痛显得更加琐碎与隐蔽。如果说前者主要是由男性书写的正史，那么后者更像是女性写下的物语。作为逃避一切解释与意义的尖叫，正是不能被书写进正史的“前文本”，冰山下的冰山。</p>
<p>之所以联想到阿英的尖叫，是因为凌晨我在睡眠里不再是含混不清地说几秒梦话，而是“凄惨地”叫了一声。与阿英相比，关在我黑牢里的怪物更加面目模糊。首先我从没有重复做过同一个梦，而且经常记不得自己在梦里的经历。其次，我白天也未曾如室友所言“凄惨地”惨叫过。参考潘毅对阿英的解释，我必须得从当前的生存境况入手找到原因。这些天来，我很热心于兰波。此外还广泛读过许多名人的传记，目的是想看下他们在我这个年纪都在做些什么。除了平常会想到的事情外，我还常常想起关于重复的问题。在这里抄录一些片段。</p>
<p>“雨中的街道让人倍感凄凉，让人极易迷失在积水的路面与滴水的树叶之间。这些天我总打算写一写同济及其周边，写写自己每天游荡其中的地方意味着什么。控诉它对我漠不关心同时又让我无处可逃，哪怕在晴朗日子里也是如此。总是相同的路径和两边终年不变的樟树，建筑物之间固定的几何关系与一个看似自在却无处可逃的我。我已经厌倦了这幅画。夏季的炎热过去了，那些纠缠在皮肤上的粘腻同时成了回忆与期待。读过的书和见过的人显得无关紧要，瓶子里的虚空。一天结束了，一天开始了，反过来说同样成立。因此它不可能有什么意义。分不清彼此的一天里，思维在同样的迷宫里撞上同样的墙壁，每一个拐弯尽头都是死路。我呼唤着又逃避着新的生活与远方，甚至虚构远方这样的把戏对我也失去了吸引力。精力充沛的时刻，总有些能量流进幻想的渠沟，于是从那里便孽生出整整一段人生。陌生的地方，另一种语言，别人的面孔。可这样的场景里也免不了当下生活的俗套。正因为被生活抛下了，我才会在想象中这么卖力地追赶补足溢出。旧日的朋友们分别走上了自己的道路，而我，被编辑不幸言中，还在原地踏步。在重复着自己的时候，心里还渴望着在其间隙能发现一些差异，幻想着自己能沿着螺旋形的阶梯直达星辰。一本本书貌似为我打开了新的世界，同时也为我逃避当下提供了另一种借口。由此可见，完全弃绝文学的兰波有多么勇敢，敢于直面深渊。凡是在文学的世界游历过的人，有几个能像他这样？那些试图重新投入生活之流的尝试，投递简历，和朋友们聊天都只是在例行公事，好让我全身心地相信自己的借口。面试通知来了，我却不打算过去，还搬出“捡尽寒枝不肯栖”的凤凰架势来为自己辩护。</p>
<p>“守旧与打破、此地与远方、定居生活的安逸与游牧的自由、我恨与我爱、晴天与雨水、男人与女人共同组成了我的阴阳两界，既打算把我撕裂，又故意想让我来回奔波左右受气，最后像布里丹的驴子那般死于中途。换个角度来看，朋友们也在做重复的事，只是它们不停地改换面目。我们在各自的领域有着同样的熟练，像难产的孩子不能脱离旧的生活，重新开场。有过无数时刻，我以为所有的问题都已被考虑清楚，眼前的迷雾被一下子拨开。等到沿预定轨道迈出一步后，它们又在我前后左右合拢。有无数次我都体验到了重生的滋味，忧虑哀愁被抛到一边，生活只剩下实现一个个期望。最后我寄希望于爱情，希望它能帮我打开这迷雾。我的爱情也像我一样，起伏不定三心二意。有时它是送我高飞的翅膀，有时又是伴我蹒跚而行的拐杖。那么文学呢，它能带给生命以方向吗？一张白纸就足以让我无能为力，粉碎一切美好期望。在这般的时刻，悔恨懊恼便成了合奏的主题。如果我当初如何如何，如今也不至于落入这般田地。再不济时，我开始用“比下有余”的方式自我安慰。的确，我比很多人都要幸运，而且众生皆苦，再说长远来看，我们都是要死的。</p>
<p>“精神分析中死亡本能的本质不是死亡，而是重复，是人类回归无机物迟钝状态的冲动。奇怪的是，普通人能从过去的经验中学到教训，但那些有创造力的个体却将同样的折磨一次次地承受，直到遍体鳞伤。例如在服从与叛逆之间反复无常的魏尔伦，一次次陷入无果爱情的亨利米勒以及被自由压迫一生的兰波。甚至包括我自己，都在重复着过去。至于那些试图破壁而出的迷宫总是借助日常琐事，像泥鳅般从指缝溜走。明天怎么办被今晚在哪里吃饭，预算多少，如何找到住处取代。那些打算写出的东西在无线拖延之后宣告流产，这一切是曾相识。人类的命运重复着。借助炼金师的镜片，我从自己身上看到了兰波对权威的蔑视和对自由的向往，看到了魏尔伦曾有的软弱与犹豫不决以及亨利米勒过山车般的情绪波动。可能我们都是些被诅咒的人，区别只在于是被人世的诅咒压倒还是冲出重围。亨利米勒问：“如果我在兰波的年纪死去，我将被认作十足的失败者。我必须等到43岁才看到我的第一本书的出版。。。。为什么要计算兰波死去后的岁月？因为那里有他最终会成为的样子。”</p>
<p>“连期望也在重复着。长久以来，我渴望一种充满力与美的生活，从此刻的日常与浪费中一跃而出，从此摆脱书本，沉浸于爱情与生意。大树另一边的枝叶同样需要生长。这样的想法我几乎原封不动地从其他人那里见到过。往日滋养自己长成这般的土壤已然太小太贫瘠太片面，因此人总是要出逃，有意或者无意。但不管走得多远，往日的生活像伤疤那样隐隐作痛，最终将人引回出发的地方。我们从兰波一生中无数次的出走与回归能清晰地看出。一场幻灭裂变成无数幻灭，以致最初的幻梦反而最为真实。世界为何不按照力与美的准则来运作呢？哥白尼开启的革命应该再努力一些，天才本就应该来为世界立法，而那些回赠天才以嘲笑的人群应该吊死自己。</p>
<p>“在这样的天气，哪怕我是一条狗，您忍心赶我出去吗？”<br>但我还是被赶出去了。大雨遮天蔽日，水幕四下合拢，让我无处可逃。晴天的日子像巴黎一样遥远。这个十月对我非常不友好，秋天深长的意味隐藏在何处？思考变得支零破碎，我被生活裹挟着从下游到下游。兰波是一条醉舟，而我是一条醉狗。没有一条路是我主动踏上的，也没有一盏灯为我而亮。梦幻与麻醉都不长久，转眼间就崩坏，屋顶被风吹走，墙壁倒向四方。于是我赶紧寻找下一个避难所，加入哀伤的人群，徒步向前。别说街上有什么友好面孔了，就连街道本身都充满了恶意。从我苦涩的口腔里，将流出怎样的呜咽悲鸣啊！匈奴人来了！匈奴人走了！我大叫着给世人以警告。时间在我身旁，重复着自身，醉狗迷失在这潮湿的、永远下雨的城市。到处都似曾相识，都带着皮鞭的严酷。啊！醉狗！我的兄弟！”</p>
<p>那天见过萌萌后，我不再知道自己究竟是谁了，就像踏空一脚的人不相信整个楼梯。我想：“我不温柔，也不细腻，也可能不聪明甚至不存在。”我把手伸向自己，却摸索不到任何坚实的东西，找不到一个可以被称作“我”的坚固内核。我只找到只言片语和一堆碎片。正是这一堆碎片，受欲望推动又受目的引导，才勉强有个人形。回来后，我不再知道自己的性格如何，甚至连声音语调都显得很陌生。于是我开始做减法，减去那些觉得不属于我的东西，看看最后还能剩下什么。当我对她说“二婚有什么不好？”时。不管是姿态还是语气，也包括期望的回答都与我和那个女生交谈时别无二致。而这个家伙如此反问只是想过过嘴瘾，完全没有陷入爱情。那不是我，不应该是我。很多时候，不管我说话的语调是热烈还是冷漠，那都不是我的声音。如果说它能给人留下热情或者稳重的印象，那也是关于我身上的“他人”的。我是另一个，我也是很多个。当我不确定是该说家乡话还是普通话时，两种口音两种选择的争斗让我有些无所适从，张口结舌。而当几个自我在争抢位子时，更是让我显得很是笨拙。我像个传声筒似的，我爱与我恨，我常替无名者说“爱你”。</p>
<p>每天起床后，除了为自己选择衣服，还要选择一副面具。今天是冷漠成熟点呢还是热情活泼点呢，都是经过考量计算的。可这样的计划总是出现披露，人陷入了与自己的搏斗中。尼采笔下的超人是个在沙滩上堆砌城堡的孩子。为审美目的所吸引，以最大的专注投入其中，又在城堡即将完成时一脚踩坏。一把年纪的我也是以这方式对待那些“面具–身份”。那些重复的思索不过是一个优柔寡断的消费者在面具商店里的纠结，我注定在无数次尝试后空手而归。谁能知道，如果某人摘下我的面具后，从脸部的黑洞里飞出的是鸽子还是蝙蝠？</p>
<p>身体是灵魂的表现，广义的身体既包括外在的形体，也包括言谈举止，为人处世，因此乱麻般的灵魂造就了扭曲的身体。谈及自我与灵魂，劳伦斯说“我的灵魂是一座幽暗的森林。”，而休谟在寻找自我时，只找到各种一闪而过的印象。而我只知道和太阳共享着眼睛又与树叶一同呼吸，冬季来临，我和麻雀一起栖息在干枯的树枝上。当他者出现时，麻雀一哄而散，只剩下我在原地张嘴结舌，说不出合适的话语。其实，在这种时刻，我正在内心翻捡着面具，如同骑士选择自己的盔甲。没有什么铠甲适合我，它们都与我的天性不符。当兰波在巴黎遇到那些文化人，他抱怨说：“我不懂得如何交谈！”说明巧言令色者的盔甲并不适合他，因为它过于沉重过于窄小。如果没有限制，他说得多么好啊，正如我不受内心忧虑与外界限制的干扰时所说的那样。</p>
<p>我的自我，我的野兽。</p>
<p>它们之间也会彼此反对，争夺者脸上巴掌大的王座。原本应该只有独奏的时候却响起了多重奏。于是我就成了那个懵圈的乐队指挥，面对一班不受控制的乐团，手足无措。最贴近的例子，在前两行我想打出“乐队”时，手底却总是打出”le dui”，就是这样。这也是我自认为软弱娘炮的原因之一，也是我认为萌萌很是坚强的理由。我见到的她，总是那幅沉静克制的样子，难得有失态的瞬间，这足以说明她比我更能够驾驭自己。夸张地说，这么多自我需要用一生的时间相互磨合，才能训练有素，才能形成一种性格。那么现在怎么办。不管是把它们比作是一支乐队还是化学物质，都需要某个东西作为起点。我想，强烈的爱足以胜任该角色。像插入液体中的结晶棒那样，围绕着爱情这一核心，原本漂浮不已的碎片开始聚拢停靠，下锚。于是我也能得知自己究竟是什么晶体，有着怎样的化学与物理性质。</p>
<p>谜面被充分解释过之后，谜底就显得无关紧要。但处于结尾的目的，还是应该说一下。后续的消息让我知道，那其实并不是一声“惨叫”——而是我喘气的声音被放大了十倍后的样子。再小的镜片也能反应整个宇宙，这声叹息也能把我所有的性格特点统统纳入其中。在什么时候我才会叹息呢？不是灰心丧气之时，而是在几方自我相互争斗之时。这声叹息，既是给各方下达的停火通知，对我而言也是重生的信号，让我自欺欺人地以为，平静了平静了，争斗已被抹消，尼罗河流到了开罗。至于发生在梦里的叹息，也起着相似的作用，只是这声叹息不仅没有让梦中的争斗平息，反而惊醒了旁人。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E5%AD%A6%E9%97%AF%E4%BD%9C/" rel="tag"># 文学闯作</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/13/%E8%AF%97%E4%B8%80%E9%A6%96/" rel="prev" title="诗一首">
      <i class="fa fa-chevron-left"></i> 诗一首
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/13/%E7%9A%AE%E9%9E%AD%E5%92%8C%E8%AF%97%E6%84%8F/" rel="next" title="皮鞭和诗意">
      皮鞭和诗意 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ghuang</p>
  <div class="site-description" itemprop="description">个人博客，主要用来存放一些文字，随缘相见</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:ghuanglive@gmail.com" title="E-Mail → mailto:ghuanglive@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ghuang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
