<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="若论及各大菜系的特点，那么“浓油赤酱”便是用来形容上海本帮菜的。虽然有些粗略概括，但也说明了本帮菜的一个较为普遍的特征。一般的观点认为，本帮菜“浓油赤酱”的特点源自于上海本地的饮食习惯，以当地农家菜为底子，但这个结论细想起来又有些似是而非。">
<meta property="og:type" content="article">
<meta property="og:title" content="闲谈“浓油赤酱”">
<meta property="og:url" content="http://yoursite.com/2020/07/21/%E9%97%B2%E8%B0%88%E2%80%9C%E6%B5%93%E6%B2%B9%E8%B5%A4%E9%85%B1%E2%80%9D/index.html">
<meta property="og:site_name" content="Ghuang的个人网站">
<meta property="og:description" content="若论及各大菜系的特点，那么“浓油赤酱”便是用来形容上海本帮菜的。虽然有些粗略概括，但也说明了本帮菜的一个较为普遍的特征。一般的观点认为，本帮菜“浓油赤酱”的特点源自于上海本地的饮食习惯，以当地农家菜为底子，但这个结论细想起来又有些似是而非。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-21T11:26:54.000Z">
<meta property="article:modified_time" content="2020-07-21T11:27:54.401Z">
<meta property="article:author" content="ghuang">
<meta property="article:tag" content="饮食文化">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/21/%E9%97%B2%E8%B0%88%E2%80%9C%E6%B5%93%E6%B2%B9%E8%B5%A4%E9%85%B1%E2%80%9D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>闲谈“浓油赤酱” | Ghuang的个人网站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ghuang的个人网站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">子曰：一失足成千古恨</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/21/%E9%97%B2%E8%B0%88%E2%80%9C%E6%B5%93%E6%B2%B9%E8%B5%A4%E9%85%B1%E2%80%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ghuang">
      <meta itemprop="description" content="个人博客，主要用来存放一些文字，随缘相见">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ghuang的个人网站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          闲谈“浓油赤酱”
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-21 19:26:54 / 修改时间：19:27:54" itemprop="dateCreated datePublished" datetime="2020-07-21T19:26:54+08:00">2020-07-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BE%8E%E9%A3%9F%E4%B8%93%E6%A0%8F/" itemprop="url" rel="index"><span itemprop="name">美食专栏</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>若论及各大菜系的特点，那么“浓油赤酱”便是用来形容上海本帮菜的。虽然有些粗略概括，但也说明了本帮菜的一个较为普遍的特征。一般的观点认为，本帮菜“浓油赤酱”的特点源自于上海本地的饮食习惯，以当地农家菜为底子，但这个结论细想起来又有些似是而非。</p>
<a id="more"></a>

<p>虽然靠海，但本帮菜却不如粤菜那样注重海鲜，我们常在本帮菜里吃到的虾蟹鱼鳝，一般都是河产而非海产。本地老浦东人擅长的“老八样”，从食材走油肉、三黄鸡、蹄髈、黑鱼、河虾到成菜的本帮扣肉、扣鸡、扣蹄肉、蒸三鲜和红烧鲫鱼，也并不尽是红烧，而是煮的煮，蒸的蒸，炖的炖。“浓油赤酱”的表述，倒是很容易让人联想起擅长红烧蒸炖，重油、重味、重色的徽菜。考虑到近代徽商以及徽菜在上海的繁盛景象，后世的研究者都不会否认本帮菜受到了徽菜的影响。但作为本帮菜唯一特点的“浓油赤酱”是否直接从徽菜中借鉴而来，值得我们仔细研究。</p>
<p>以本帮菜的代表“响油鳝糊”来说，这道菜其实原本起源于安徽。划出鳝丝之后入油锅滚爆，直至水分去尽、鳝丝弯曲，然后加入浓油制酱，出锅后倒入滚烫的麻油。这种原本由徽菜师傅带来的烹饪手法后来被上海厨师采纳，再加以演绎。甚至到了民国时期，当徽商在上海势力减退时，有些徽菜厨师会直接改换门庭，加入本帮菜的阵营，同时也就把重油、重味、重色的特点带入了本帮菜。</p>
<p>事实上，作为移民城市的上海，最早崭露头角的便是徽菜。从明朝开始算起，就有很多安徽人奔赴上海等地开设菜馆。据曹聚仁回忆，直到２０世纪２０年代，独霸上海吃食业的，既不是北方馆子，也不是无锡馆子，更不是四川馆子，而是徽州馆子。而此时的本帮菜，严格意义上并没有真正的形成，尚且停留在家常菜、民间小吃的地步。比如如今的本帮名菜草头圈子，在当时只是街头的平民食物。食用者多为底层的体力劳动者，为了补充每日劳作流汗失去的盐分，使得他们当时比较偏爱徽菜的做法。</p>
<p>在解放前，上海的馆子一般有两个楼面，底层是黄包车夫、脚夫苦力等底层劳动者，他们的饮食需求与徽菜的特征不谋而合，因此当时有“浓油赤酱，赤膊台子毛竹筷”的说法，就是形容他们用餐时的景象。二层的楼面提供给当时的白领阶层，公司职员和官员，虽然同是“浓油赤酱”的做法，但楼上的做工和用料都会精细很多。以一条青鱼为例，楼下吃的是青鱼头尾，楼上吃的是“红烧肚档”。而这道菜也是徽菜里的拿手菜，被徽菜厨师烹制的鲜香可口。</p>
<p>其实除了响油鳝糊，更有很多别的本帮菜式源于徽菜，例如三虾豆腐、腌笃鲜等等都由徽州厨师带入上海的。严格来说，直到上世纪８０年代，所谓的“本帮菜”的概念还未正式形成。真正原创的本帮菜“虾子大乌参”和“草头圈子”分别是上海德兴馆和老正兴菜馆在上世纪２０年代始创的。而在本帮菜形成的历史上，徽菜、宁波菜、苏菜、粤菜等多个菜系都曾对其产生过深刻的影响，其中尤以徽菜历史最久、规模最大，直接确定了本帮菜“浓油赤酱”的基调。所谓上海本帮菜与其说是一种菜系概念，更像是文化概念。曾经有这样一句玩笑：吃遍安徽、江浙和广东的传统饭馆，凡是吃不到的，就是所谓的正宗本帮菜了。</p>
<p>不过用“浓油赤酱”来概括本帮菜确实有失公允，更像是外界对于本帮菜的“刻板印象”。其实“一菜一格，百菜百味”，上海本帮菜既有浓油赤酱的一面，也有鲜活清淡的一面；春有马头兰豆腐，夏有子虾炒黄瓜；秋有清蒸大闸蟹；冬有青鱼菜。本帮菜在浓油赤酱之外，必定需要一些原味清淡的菜肴来搭配平衡，如此才能均衡口感与营养。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A5%AE%E9%A3%9F%E6%96%87%E5%8C%96/" rel="tag"># 饮食文化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/21/%E5%8D%97%E5%8C%97%E5%B7%AE%E5%BC%82%E8%AE%BA%E6%84%8F%E9%A4%90/" rel="prev" title="南北差异论意餐">
      <i class="fa fa-chevron-left"></i> 南北差异论意餐
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/21/%E5%A4%8D%E5%88%BB%E6%A8%B1%E6%A1%83%E8%82%89/" rel="next" title="复刻樱桃肉">
      复刻樱桃肉 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ghuang</p>
  <div class="site-description" itemprop="description">个人博客，主要用来存放一些文字，随缘相见</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:ghuanglive@gmail.com" title="E-Mail → mailto:ghuanglive@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ghuang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
