<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在云南，吃虫子是一种文化。当地人号称“春吃百花，夏吃白虫，秋吃百果，冬吃百家”，可见让不少国人望而生畏的昆虫，对于云南人来说不过是又一味食材而已。在吃虫子方面，经过多年的修炼，云南人所吃的虫子不光种类多过同样吃虫子的广东人、福建人，连虫子的吃法也颇与其他地区不同，可谓别出心裁。 云南人为何如此爱吃虫？其实对于人类来说，如果抛开成见昆虫本身是极好的蛋白质来源。云南地区多山多森林少耕地和草原，因此粮食">
<meta property="og:type" content="article">
<meta property="og:title" content="在云南吃虫子">
<meta property="og:url" content="http://yoursite.com/2020/08/15/%E4%BA%91%E5%8D%97%E7%9A%84%E6%98%86%E8%99%AB%E5%AE%B4-md/index.html">
<meta property="og:site_name" content="Ghuang的个人网站">
<meta property="og:description" content="在云南，吃虫子是一种文化。当地人号称“春吃百花，夏吃白虫，秋吃百果，冬吃百家”，可见让不少国人望而生畏的昆虫，对于云南人来说不过是又一味食材而已。在吃虫子方面，经过多年的修炼，云南人所吃的虫子不光种类多过同样吃虫子的广东人、福建人，连虫子的吃法也颇与其他地区不同，可谓别出心裁。 云南人为何如此爱吃虫？其实对于人类来说，如果抛开成见昆虫本身是极好的蛋白质来源。云南地区多山多森林少耕地和草原，因此粮食">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-15T08:07:03.000Z">
<meta property="article:modified_time" content="2020-08-15T08:08:47.234Z">
<meta property="article:author" content="ghuang">
<meta property="article:tag" content="美食">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/15/%E4%BA%91%E5%8D%97%E7%9A%84%E6%98%86%E8%99%AB%E5%AE%B4-md/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在云南吃虫子 | Ghuang的个人网站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ghuang的个人网站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">子曰：一失足成千古恨</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/15/%E4%BA%91%E5%8D%97%E7%9A%84%E6%98%86%E8%99%AB%E5%AE%B4-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ghuang">
      <meta itemprop="description" content="个人博客，主要用来存放一些文字，随缘相见">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ghuang的个人网站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在云南吃虫子
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-15 16:07:03 / 修改时间：16:08:47" itemprop="dateCreated datePublished" datetime="2020-08-15T16:07:03+08:00">2020-08-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BE%8E%E9%A3%9F%E4%B8%93%E6%A0%8F/" itemprop="url" rel="index"><span itemprop="name">美食专栏</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在云南，吃虫子是一种文化。当地人号称“春吃百花，夏吃白虫，秋吃百果，冬吃百家”，可见让不少国人望而生畏的昆虫，对于云南人来说不过是又一味食材而已。在吃虫子方面，经过多年的修炼，云南人所吃的虫子不光种类多过同样吃虫子的广东人、福建人，连虫子的吃法也颇与其他地区不同，可谓别出心裁。</p>
<p>云南人为何如此爱吃虫？其实对于人类来说，如果抛开成见昆虫本身是极好的蛋白质来源。云南地区多山多森林少耕地和草原，因此粮食和牲畜的产量受到限制。为了补充蛋白质，当地人只好因地制宜，从随处可见的昆虫那里摄取蛋白质，而且从最早的权宜之举，逐渐成为一道“吃虫文化”。不同种类的昆虫，或是虫卵，或是幼虫或是成虫，云南人都能找到合适的办法加以享用。蚂蚱、蝗虫、蝶蛹、竹虫、蚂蚁、蜘蛛，这些昆虫都逐渐拥有了自己在云南美食界的名声。</p>
<p>对于来云南旅游的外地游客来说，百花宴又美又好吃，云腿鲜香无比，都是比较容易接受的“云南十八怪”，唯独“三个蚊子一盘菜，蚂蚱当做下酒菜”就存在着不小的心理障碍。也许是昆虫们细看有些可怕的外貌，让人类感到很陌生，继而出于一种自我保护的心理，内心想要远离。估计，初到云南的汉人也是这种心理，毕竟从菜系做法来看，云南的这些昆虫菜肴多数都属于傣族菜系。直到现在，在东南亚地区，以虫子入菜甚至作为美味，都是件稀松平常的事情。</p>
<p>其实像蚂蚱、蜂蛹之类的昆虫，古籍中便有关于食用它们的记载。最早可见于西周时期的《礼记》，“蛁（峰）鲜之，人君燕食”，可见昆虫的食用历史不但很长，而且个别种类甚至曾是达官贵族的专利。<br>宋代的《图经本草》中记载了相关的吃法“在蜜脾中，有蚕蛹而白色。岭南人取头足未成者，油炒食之”。可见在古代，用油加工昆虫的吃法就已经确立了，毕竟作为蛋白质含量大户，昆虫们与油脂相遇，所迸发出的香味至今难以为人所抵挡。</p>
<p>今日的云南，依旧用油去炸蜂蛹，采用云南野生蜂的蜂蛹炸制而成。先在锅中倒入油，炒至七八成熟，用文火把蜂蛹煎到金黄色，加入少许盐巴，便足以成为一道美味的下酒。至于炸蚂蚱则要先将捕捉到的蚂蚱倒入滚烫的水中，扣上锅盖，将蚂蚱由绿黄色加工到棕色，意味着其体内的蛋白质基本熟透。捞出来后对蚂蚱加以晾晒，并摘去翅膀、刺脚，然后再用植物油煎炸，口感脆香美味。</p>
<p>不过作为云南吃虫界的“大佬”，傣族人民吃起虫子来又刁又狠，肥美的沙虫，鲜美的蚂蚁卵、洁白的竹虫，这些外人完全想不到的食材，都被傣族人民加工成了顶级的美味。沙虫多用干焙或者油炸，丑陋的外表下却隐藏着绝对的美味。蚂蚁蛋和蚂蚁是云南很多少数民族的美食，傣族采食的蚂蚁是一种有翅膀的白蚁，俗称飞蚂蚁。捕捉飞蚂蚁办法是在春雨过后，用一只盆子盛满清水，上方放置一盏灯，蚂蚁趋光而至然后纷纷掉入水中，翅膀也自动脱落，之后捞起来晾干煎香了吃。</p>
<p>蚂蚁卵的做法则更加多样，可以炒蛋，可以油炸，可以做汤，也可以用酸水简单一泡，都能把蛋白质的美味凸现出来，是傣族最喜爱的佐餐佳肴。竹虫以竹笋为食，吃得白白胖胖的，又白又嫩，蛋白质含量极高，稍微油炸一下就会又香又脆，非常可口。</p>
<p>上述这些还属于比较“正常”的虫子吃法，至于包烧山蜘蛛、油炸臭屁虫之类的我们暂且不提，可以等读者去到云南，自行体会，决定要不要品尝。仅仅从上文的描述中，大家想必对吃虫子这件事有了更科学的认识，不过是摄取蛋白质的一种手段。昆虫和其它的食材一样既是人体能量的来源，又额外以自己的身躯，为人类提供了另类的美味，也算是这方水土给云南人的馈赠吧。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BE%8E%E9%A3%9F/" rel="tag"># 美食</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/21/book/" rel="prev" title="普通的一天">
      <i class="fa fa-chevron-left"></i> 普通的一天
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/29/%E4%B8%80%E7%82%B9%E8%AE%B0%E5%BD%95/" rel="next" title="一点记录">
      一点记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ghuang</p>
  <div class="site-description" itemprop="description">个人博客，主要用来存放一些文字，随缘相见</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:ghuanglive@gmail.com" title="E-Mail → mailto:ghuanglive@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ghuang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
