<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="小唯的诗不难读，篇幅大多简短，满是口语，像是她本人坐你对面，叼着烟，端着酒杯，将自己的心里话、醉话、疯话一股脑地倒出来。然后你就会意识到，坐在对面的她是个真正的女人，身上有着女人的情欲和感知，渴望去爱又迷茫于爱，从女性视角分享着生命中的种种插曲。 给我诗集的时候，小唯说整部诗集也是为了纪念与父亲的和解，它在她的三十岁之前终于姗姗来到。她的父亲生活在新疆，是那里众多四川人中的一个，会在秋冬季节送来哈">
<meta property="og:type" content="article">
<meta property="og:title" content="《情诗》：情欲之火">
<meta property="og:url" content="http://yoursite.com/2020/07/13/%E3%80%8A%E6%83%85%E8%AF%97%E3%80%8B%EF%BC%9A%E6%83%85%E6%AC%B2%E4%B9%8B%E7%81%AB/index.html">
<meta property="og:site_name" content="Ghuang的个人网站">
<meta property="og:description" content="小唯的诗不难读，篇幅大多简短，满是口语，像是她本人坐你对面，叼着烟，端着酒杯，将自己的心里话、醉话、疯话一股脑地倒出来。然后你就会意识到，坐在对面的她是个真正的女人，身上有着女人的情欲和感知，渴望去爱又迷茫于爱，从女性视角分享着生命中的种种插曲。 给我诗集的时候，小唯说整部诗集也是为了纪念与父亲的和解，它在她的三十岁之前终于姗姗来到。她的父亲生活在新疆，是那里众多四川人中的一个，会在秋冬季节送来哈">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-13T10:46:22.000Z">
<meta property="article:modified_time" content="2020-07-13T10:47:53.162Z">
<meta property="article:author" content="ghuang">
<meta property="article:tag" content="诗歌">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/13/%E3%80%8A%E6%83%85%E8%AF%97%E3%80%8B%EF%BC%9A%E6%83%85%E6%AC%B2%E4%B9%8B%E7%81%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《情诗》：情欲之火 | Ghuang的个人网站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ghuang的个人网站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">子曰：一失足成千古恨</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/13/%E3%80%8A%E6%83%85%E8%AF%97%E3%80%8B%EF%BC%9A%E6%83%85%E6%AC%B2%E4%B9%8B%E7%81%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ghuang">
      <meta itemprop="description" content="个人博客，主要用来存放一些文字，随缘相见">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ghuang的个人网站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《情诗》：情欲之火
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-13 18:46:22 / 修改时间：18:47:53" itemprop="dateCreated datePublished" datetime="2020-07-13T18:46:22+08:00">2020-07-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%84%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">评论</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>小唯的诗不难读，篇幅大多简短，满是口语，像是她本人坐你对面，叼着烟，端着酒杯，将自己的心里话、醉话、疯话一股脑地倒出来。然后你就会意识到，坐在对面的她是个真正的女人，身上有着女人的情欲和感知，渴望去爱又迷茫于爱，从女性视角分享着生命中的种种插曲。</p>
<p>给我诗集的时候，小唯说整部诗集也是为了纪念与父亲的和解，它在她的三十岁之前终于姗姗来到。她的父亲生活在新疆，是那里众多四川人中的一个，会在秋冬季节送来哈密瓜和红枣。在她的诗里，不止一次地写到父亲；《爸爸打来电话》系列记录了两人交流的一些片段，从1到5，父女借着无线电波逐步走向和解。从“一颗流星落在你身上，那有什么用”直到父亲用他的方式读懂了小唯“你这不是诗，是个感叹号”，最后他们告别“我挂了啊，早点休息”，就像最平凡的一对父女。和解就这样无声无息地发生了，不需要一场特意的仪式，那些被侵犯的感受，对他的坚硬反抗，消逝的像一场遥远的梦。</p>
<p>于是，小唯重新把目光收回到自身，开始讲述一个女人打算如何和这个世界与那些爱人谈谈。在她的讲述过程中，作为听众的我们也在努力拼凑出一副关于小唯的画像。那些想尽快了解小唯的读者可以先读读《我很坚强，死不了》，那算是小唯的自画像，一目了然。</p>
<p>我很坚强，死不了</p>
<p>…</p>
<p>我弹琴唱歌写诗脾气温和又暴躁</p>
<p>我喜欢交朋友爱热闹</p>
<p>对我喜欢的人无限温柔讨厌的人一顿臭骂</p>
<p>我爱过的男人就是我的挚友亲人</p>
<p>我都不能忘</p>
<p>我高兴我骄傲</p>
<p>因为我年轻自由身体好</p>
<p>…</p>
<p>老实说，我不太读现代诗，尤其是女人写的。前些年读过一部名叫《雄鹿之跃》的诗集，满篇只读到了一个女人在爱人离开后的混乱心绪，絮絮叨叨的怨妇之言。也许作为直男，我本就不大可能进入女人的所思所想，感受到她们的世界。先天的性别区分，再加上一点后天的傲慢，注定我与女诗人有些无缘。不过在小唯这里，我似乎突破这层壁垒，而楔子居然是整部诗集里一首不起眼的短诗——《无题》。</p>
<p>无题</p>
<p>六点多一点</p>
<p>听到有人咳嗽</p>
<p>我一夜没睡</p>
<p>可能要有事情发生</p>
<p>小唯几笔勾勒的这幅简短画面一下子吸引了我。可能是夏季的某个清晨，六点半，天色蒙蒙亮，在远处高楼的背后天空泛起鱼肚白。心事重重的女人失眠了整整一夜。她身心疲惫，大脑仍旧在亢奋地运作着。她经历了什么？也许…</p>
<p>昨晚十点钟，她的爱人回到家，两人没说一句话，各自睡去。</p>
<p>十二点钟，住楼上的情侣吵了一架。</p>
<p>凌晨两点钟，街上路过一帮晚归的醉鬼，勾肩搭背，唱着跑调的歌。</p>
<p>四点钟，好像有狗在汪汪叫，是有人闯入了吗？她担心了整整一夜，可能有事情要发生。也许今天没有，但明天就不会了吗？这种日常性的焦虑仿佛如影随形一般跟在女人身后，非常具有女性的特质，平常是我体会不到的，借助诗歌才能感知一二，在这里要谢谢她。</p>
<p>生活上，小唯是住在我对门的邻居姐姐，热情开朗的四川姑娘，喜欢烟酒和音乐。而就诗论诗，在诗里她的形象则充满了情欲，让我想起许多她的女性同类，吉卜赛女郎卡门，查泰莱夫人，《红高粱》里的奶奶…</p>
<p>她自己也从旁观者的角度写道“她身上有一种热烈的情欲”，正是这股情欲驱使着她去成为她自己，去生活并寻找爱情，也包括它所带来的哭泣，沉默，争吵，谩骂，最后的结果就是彼此离开。在《爱情》里，她写道“我的爱人，一个个远离了我….”最后她发出警告“当心，爱情会要了你的命”，一如希腊神话里作出不详预言的卡珊德拉。关于爱情，辛波斯卡曾经写过“在我的家族里，没有人死于爱情。”看来古今中外，大家一致同意爱情是种危险品，易燃易爆炸——而那些情欲旺盛的女人就是贩卖它们的军火商。</p>
<p>这股情欲始终滋养着小唯，在她的观念里，爱情的逻辑非黑即白，没有类似于“中庸”的字眼。而她也并不讳言自身的情欲，“从来都是女人等着被爱，我爱你，我要大声说出来”。（《石头给你》）不幸的是，我们的社会就是靠着中庸、适度之类的技巧存续到现在，以至于真正的爱情近乎等同于犯罪。短诗《人违背命令》就将圣经里伊甸园的故事记录成一场犯罪，也许是两场。</p>
<p>人违背命令</p>
<p>蛇诱惑女人</p>
<p>女人吩咐男人</p>
<p>于是</p>
<p>他们二人的眼睛就明亮了</p>
<p>无花果叶子，编作裙子</p>
<p>我终于幸福了</p>
<p>有人声温柔如水</p>
<p>在小唯的版本里，撒旦的化身蛇所带给人类的并不是智慧果，而是爱情的种子。蛇说“你们相爱吧”，于是人类被逐出了伊甸园。人类在经历了无数个世纪的流浪之后，某个身陷爱情的女人终于脱口说出“我终于幸福了”，人声温柔如水，像是最好的证据，证明了此前的世代艰辛是值得的。</p>
<p>爱就是生活，去生活就是去爱，这就是小唯所抱有的信念。尽管有时她也会怀疑自己，“她说，她恐惧这样疯狂的爱，疯狂地相爱 相爱相死”《人人都有一颗脆弱的心》。而秉承这一信念的她从一开始就和这个庸俗世界格格不入，</p>
<p>“我是个异类在这世界</p>
<p>我炙热的心</p>
<p>无处安放</p>
<p>我的热情</p>
<p>日渐消散</p>
<p>就像窗外的雪压在土地</p>
<p>越来越少</p>
<p>化为水渗入”（《出太阳了，我要去找芥末》）</p>
<p>野性的骏马需要一块辽阔的草场奔跑，就像旺盛的情欲也需要爱人的躯体和灵魂燃烧。我喜欢小唯描写爱情的方式，总是下意识地将之描绘成一团火，永远在盛放，在燃烧，就像她自己。</p>
<p>“全世界的爱人都燃烧了起来</p>
<p>我同你们在一起</p>
<p>狂欢</p>
<p>坠落</p>
<p>迅速飞起来</p>
<p>迫不及待</p>
<p>独自离开” （《相见恨晚，不诉离伤》）</p>
<p>假如鲁迅先生重生，读到这里该会再次发问“小唯独自离开之后去了哪儿？”自然，她是回到爱人身边，品尝属于自己的那份爱情。它是苦涩的，麻烦的，会打呼的，水火不容有水乳交融的，黯然神伤的，不断发问的，天长地久的，悲伤的，幸福的，仇恨的，孤独的…..关于这份清单，似乎可以开到无限长，因为小唯写了那么多关于爱情的诗句。她们有的一闪而过，有的令人会心一笑，整部诗集里我觉得最好的也是关于爱情的，它名叫《你就像这个世界一样令人失望》。</p>
<p>法国哲学家巴迪欧在《爱的多重奏》里将爱情里的男女比作“最小的共产主义单位”，小唯的这首诗读起来就像是来自爱人同志的批评与责备。</p>
<p>“有时候我在想</p>
<p>我们的相识，对我来说</p>
<p>有什么意义呢”</p>
<p>我们都是爱来爱去，找不到爱情的意义；所以对于她的提问，我只能说，我也不知道，又有谁知道呢？小唯将这个“爱人”称为“我亲爱的懦夫”，这真是我听过的责备话里最甜蜜的也是最为刺痛的；</p>
<p>“你所有的问题</p>
<p>都是因为庸俗</p>
<p>你将爱与生活一分为二</p>
<p>这可是不老实的态度”</p>
<p>小唯的这句诗足以媲美卡门所说的“为爱而生，为爱而死”。在她看来，爱情与生活不可分开，没有爱情的生活不配叫生活。她讨厌如是生活的人，讨厌他们的一切，坚决反对这种“假装生活”的庸俗态度。没想到，这种态度在爱情里也会出现。</p>
<p>可又有什么办法呢，“亲爱的懦夫”说，我所生活的世界就是这个样子的，而我是由它所造就的。爱情是一场奇迹，“就像所有的奇迹，如果无法挽留，就会消失”。亲爱的懦夫曾经陪着小唯一起燃烧着，却没有勇气继续燃烧下去。所谓爱情，不过是“从一个深渊掉入另一个深渊，无数的甜蜜，快乐，欢愉”，都只是两个小可怜互相依偎取暖罢了。</p>
<p>也许，和这个世界最相配的，就是假装在生活；用写诗，画画，搞音乐来对抗随时可能入侵的虚无。可能谈恋爱是对抗虚无最方便最有效的方式，所以每年恋爱的人数远远多过考美院的和考音乐学院的，每个人都在爱情里拼命地找寻着意义，至于能不能找到就不好说了，在这方面，我是个悲观主义者。</p>
<p>写诗是痛苦并享受的过程，我不写诗，瞎猜的。我总觉得其中牵涉着令人目眩的自我暴露剖析，重新回到某个特殊的时刻，然后在纸上留下笔迹。整个过程可能最坚强的人也经受不住，像是最薄的丝袜被撕开，露出性感的肉色，血肉模糊，乌青的…</p>
<p>嗓子依然破裂</p>
<p>这半年来</p>
<p>我担心我的坚强</p>
<p>是最薄的黑色丝袜</p>
<p>要么露出性感的肉色</p>
<p>要么血肉模糊</p>
<p>是乌青的</p>
<p>尽管这首诗的题目像是在讨论小唯的嗓子，我还是固执的以为她在记录写诗的经过——如何一层层地剖开自己，以我口说我心。对直白的诗作应该用直白的方式去谈论，因此我很少谈及小唯写诗用到的技巧，例如对方言的使用，场景及人物的大跨度跳切等等；更多地是谈到读她的诗给我的感受——强烈的、女性的情欲。我尊重并赞美这股情欲，赞美这一团火，给人类带来温暖或者——毁灭。最后，火也会净化一切。而此时此刻，借用小唯的一句话，“希望大家都过得好”。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%97%E6%AD%8C/" rel="tag"># 诗歌</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/13/%E4%BB%96%E5%B0%86%E6%9C%89%E4%B8%80%E5%9C%BA%E8%91%AC%E7%A4%BC/" rel="prev" title="他将有一场葬礼">
      <i class="fa fa-chevron-left"></i> 他将有一场葬礼
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/13/%E5%88%98%E5%86%AC%E6%97%AD%EF%BC%9A%E6%84%9F%E7%9F%A5%E5%BD%A2%E7%8A%B6/" rel="next" title="刘冬旭：感知形状">
      刘冬旭：感知形状 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ghuang</p>
  <div class="site-description" itemprop="description">个人博客，主要用来存放一些文字，随缘相见</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:ghuanglive@gmail.com" title="E-Mail → mailto:ghuanglive@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ghuang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
