<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于汉语。 晚间在宿舍楼底下站了很久的那个女生到底是怎么回事。一共见了她三次，第一次是下班归来，她站在路边，两边都是杂乱摆放的破旧自行车。她好像穿了长筒袜，绝对领域的皮肤黑黑的，并不吸引人。况且当时我没一肚子好气，从她身边路过时心里有些厌恶她。可能她让我想到了MS，一个同样出现在这栋宿舍楼底下的女生，那次是为了堵我，可是出于什么动机我至今没有想明白，反正当时我先是吓得够呛，之后三言两语把她打发回去">
<meta property="og:type" content="article">
<meta property="og:title" content="2016year 随笔">
<meta property="og:url" content="http://yoursite.com/2020/07/14/year/index.html">
<meta property="og:site_name" content="Ghuang的个人网站">
<meta property="og:description" content="关于汉语。 晚间在宿舍楼底下站了很久的那个女生到底是怎么回事。一共见了她三次，第一次是下班归来，她站在路边，两边都是杂乱摆放的破旧自行车。她好像穿了长筒袜，绝对领域的皮肤黑黑的，并不吸引人。况且当时我没一肚子好气，从她身边路过时心里有些厌恶她。可能她让我想到了MS，一个同样出现在这栋宿舍楼底下的女生，那次是为了堵我，可是出于什么动机我至今没有想明白，反正当时我先是吓得够呛，之后三言两语把她打发回去">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-14T02:54:35.000Z">
<meta property="article:modified_time" content="2020-07-14T02:55:43.015Z">
<meta property="article:author" content="ghuang">
<meta property="article:tag" content="文学闯作">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/14/year/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2016year 随笔 | Ghuang的个人网站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ghuang的个人网站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">子曰：一失足成千古恨</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/14/year/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ghuang">
      <meta itemprop="description" content="个人博客，主要用来存放一些文字，随缘相见">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ghuang的个人网站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2016year 随笔
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-14 10:54:35 / 修改时间：10:55:43" itemprop="dateCreated datePublished" datetime="2020-07-14T10:54:35+08:00">2020-07-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关于汉语。</p>
<p>晚间在宿舍楼底下站了很久的那个女生到底是怎么回事。一共见了她三次，第一次是下班归来，她站在路边，两边都是杂乱摆放的破旧自行车。她好像穿了长筒袜，绝对领域的皮肤黑黑的，并不吸引人。况且当时我没一肚子好气，从她身边路过时心里有些厌恶她。可能她让我想到了MS，一个同样出现在这栋宿舍楼底下的女生，那次是为了堵我，可是出于什么动机我至今没有想明白，反正当时我先是吓得够呛，之后三言两语把她打发回去了，从那以后就对她绕道而行，目前是互不搭理的状态。难道这又是一个花痴女等待负心汉的俗套故事，皱着眉头，我上去了。</p>
<a id="more"></a>

<p>等我下楼去洗澡，她依然在那里等着，一个人。她的故事变得越来越吸引我了。发生了什么，往后还会发生什么。洗完澡，我像是满血复活了，情绪高涨，走起路来挺胸抬头，漠然的看着路过的一切。哦，她还在这儿等待呢，依旧是一个人。我又扫了一眼绝对领域，天还没有完全黑下来，所以依旧是不好看。</p>
<p>我已经记不起自己下楼吃饭时有没有见过她，反正吃晚饭回来又见到她了。这次不再是一个人，也不再抱着手傻站着，旁边多出来两个男生，一个并肩坐在她旁边的马路牙子上，另一个面对着他们俩。而她，蹲在地上，双腿紧紧的靠在一起，我只看见两个圆圆的膝盖。坐着的男生在说着什么，我没听清，也没有停留迟疑，还是以前几次上下楼的步伐路过了他们。回来，将他们写下。2014年10月24日晚</p>
<p>如果让我猜，这位女生的故事是什么样子的呢。是什么让她在男生宿舍楼下独自等待了那么久，以及她等来的又是什么人呢。她等来的人是从楼上下来的呢还是从外面赶回来的呢，是提前约好楼下见面呢还是像我一样被她尴尬地堵在了人来人往的路边。分别都有着两种可能性，两两组合会有四种情况，每一种组合都意味着一个完全不同的故事情节和后续发展，这些都会出现在那一场我不曾听闻的三人交谈中。现实总是比旁人的想象更复杂，很可能它不仅仅是两个方面也不仅仅是两种可能性，诸方面之间的相互影响我甚至都没有加以考量。武断地编写出他们的故事是厚颜无耻的，傲慢的。在第二天的清晨，我想我还是放弃给在寒风中独自等待他人的女孩这个形象描绘背景，编写过去和正在楼下发生的以及终将到来的未来。还是让她（我已经忘记了她的长相和别的很多特征）与她的故事安身于不确定性之中吧，于不同的时刻想起它，我本人的心绪会自动赋予它以相貌。或者，最重要的还是这个独自等待的形象，寒风中抱紧的双臂，带给我一种纯粹感觉情感上的冲击。相较之下，理智为其演绎出的前前后后都是第二性的，多变的，不包含真理。</p>
<p>同样打动过我的形象是在没药姑娘的随笔里见到的，发生在里昂的一个温柔夜里。未能满足自己欲望的男孩跟在将永远离开的姑娘后面悲伤地说着si tu veux,me telephone，他们的相遇经历比起男孩绝望的临别倾诉是苍白的，模糊不清的，虽说也是必要的。最能打动人的仍旧是一个简单的形象。</p>
<p>明年你还会爱我吗<br>Will you still love me </p>
<p>美洲纳粹文学像波拉尼奥之前的《地球上最后的夜晚》一样，是一本可以在任何页码结束的书。换句话说，你正在阅读的每一行都有可能是这篇小说的结尾。你也可以这么认为，反正和它正式的结尾相比，让整篇小说给人的感受也没什么不同。所以，我随意地放弃了继续阅读的打算，没什么失落也没有欣喜。就题材而言，纳粹文学要比夜晚狭隘，人物都是虚构的拉美作家，每个人与他们的文学作品，生活，历险，杂糅在一起就成了一篇。人物走马灯似得路过，给读者留下或没留下印象，最后突如其来的迎来了自己的结尾。下一页就是另一个人物了。似真似幻。而我，仅仅是一个有些厌倦的读者，厌倦了叙述的不温不火，渴望得到一些《刺激的东西》。比如亨利米勒，塞丽娜这样的。</p>
<p>关于童年。沈从文先生谈那些年他从私塾逃过的学，写的妙趣横生。至于我自己，于幼年时期的逃学与玩耍，似乎并没有什么留在记忆里。能记住的有冬日在荒野放过的野火，等野火烧的差不多了，或者烧到杨树旁边时用脚把它踩灭。还有下河游泳与抓鱼，几个在河里泡上一整天的暑假日，双手在浑浊的水底缓缓推进到岸边，再猛地合拢，偶尔也会抓到几条不大的草鱼。和三五小伙伴赶着羊群早出晚归的去放羊其实是一场漫长的郊游。那时节草地苇塘还没有被耕地取代，把羊群，几家和在一起的羊群往草地里一杆人就可以放心的去玩了。只吩咐几个小孩子，也就是比我们还要小的，收我们使唤的小孩子好好地看着，不要让羊群跑到田地庄稼边上去。至于玩什么，现在已经记不清了，硬要回忆的话，只能根据残存的记忆，凭着今日成年人的想象力去编造。或者把别人的事迹按到自己的头上。其他的事情也勉强记着一些，比如去放羊一整天，出门要带着中午饭，和回家吃的没啥差别。馒头和咸菜，咸鸡蛋已经是上品了。这是为了中午不回家，并不是大人不让回家。回家还要把羊群赶回去，这样就会打乱玩耍的节奏。在地上划一副简单图案，写一个字，再把草籽放进去，一场雨水之后，轻轻绿草就排列出了字的形状。还是那种草，长长的草茎蔓生于盐碱地上面。可以采下来首尾相连呈环形，再用另一些草茎像车轮辐条那样贯穿圆环，一个草帽就这样成了。没有在上面插过花，因为荒野里并没有什么像样子耐看的花，所以草帽显得粗糙，也不耐玩，通常是编的人玩一会就扔在一边。第二天再来看，已经枯黄散架了。哦，我还曾经从柳树上摔下来过，从一支横差上头朝下摔了下来。嫩柳树枝的皮可以扒下来，把一端的外皮扣去只保留里面的软皮，这样便可以吹响。仅仅是吹响而已。同样的还有芦苇，截下它的最末端，把未舒展长出的嫩叶抽去，剩下外面空空的一个壳（也算是一片苇叶，只是卷缩成筒状）。两个玩意儿都可以吹响，但都不能吹出调子出来，因此它们的命运和草帽大抵类似，玩上一会就被弃之不顾了。</p>
<p>在一个困倦的清晨，我想写下一些什么呢。</p>
<p>Another bored morning ,what else should i write down?</p>
<p>S<br>晒太阳的时候心情很平静，温暖的阳光下，唯一不辜负时光的行动就是不行动。感官并没有关闭自己，安静的我在听再看在思索，世界开始围绕着我旋转不已，而我则是他旋转的轴心。万物皆流，唯我不是。在那一瞬间，责任是巨大的。要是有人此时告诉我如果我死掉，世界依然会照样运转的很好，我只会哈哈一笑，并不放在心上。世界是一条在狂风巨浪中颠簸不一的船，我是那支将它固定住让它不被冲走的锚。</p>
<p>Everybody has a vice, i have vices.<br>关于恶习，那是社会习俗对遵从它的成员做出的让步，正是凭借这一让步它才可以长久地牢固地控制住每个人。一个没有恶习的人是无趣的。圣灵则是恶习的终极形态，美好的恶习，动荡人生的一支锚。劳伦斯教导我们说，每个人都应该遵从自己的圣灵行事，那才是真正的自我。愚蠢的人不知道有神灵存在，懦弱的人又不敢听从他的召唤，恶习是懦弱者麻痹自己的毒品。勇敢的人并不需要恶习。他们只是在生活，the happy few。</p>
<p>啊啊啊，我从办公室这个地狱里逃出来了！！！连离去的最后一句话都说的带有办公室的风格，乘长繁琐面无表情，走出来之后，细细的雨点打在脸上，落尽嘴唇里，我感到生命的气息重新把我注满了。背后是地狱，我当然不会回头，因为我已经足够了解里面正在进行的是什么。热烈的交谈，也不是绝对空虚的那种，但语调口气实在是让人讨厌，也足够认定他们只是出于无聊才交谈的。《当没有话说的时候就应当保持沉默，说话只是自己的圣灵能量向外的溢出》只有这样才能说出一些有意义的话出来，言辞才能够真正的改变人生的轨迹。<br>他们一点都不可爱，也完全没有意识到这一点，可恶的傀儡。出来以后我去一座办公楼里撒了泡尿。之后是洗手，不过没有擦手的纸，所以我只好托着两只湿漉漉的手出来了。在大厅远远地路过了一个有着绝对 领域的姑娘，背对着我，看不到长相，只看得到她披在后背上的微栗色的头发，两条绝对领域的腿先是分叉继而在条纹裙子里收拢。个子高高的，身材也算得上粗壮，如果你是想见到一个女仆的话。我又一次进入雨里，又一次感受雨滴打在身上的微小惊喜。雨滴也会时不时打在眼镜上，啪嗒一声扭曲了某一视区的形状，不过我还是透过分布均均匀的水膜分辨出自己路过的景物和自己行进的方向，甚至是下一脚落下的地方。一切都是平平无奇的，哪怕是在阳光明媚的日子里它们也不会引起我的注意。而今天是个雨天，厚厚的乌云把阴影铺满了大地，空气是潮湿的，地面也是湿的，还经过无数人脚步的践踏，一点都不可爱。下一个去处我想是咖啡馆，那里有一个服务员阿姨，《此刻在站在柜台里面》店里和往常一样听着广播，歌曲播完之后是一阵热情的广告，之后再换一首歌来播。我进去时店员阿姨正在和保洁员大叔聊天，内容是一户人家的悲惨结局，最后讲到一个原本幸福的人《他曾经的月收入达到了56千》如今一年的医药费要花七八万。像往常一样，我要了一杯速溶咖啡，拿到的时候照例在心里赞叹了一句《杯子真结实》杯子是纸的，比平常使用的确实要厚实不少，杯身上印着雀巢的标志，下面还有一行字《活出敢性》，大概是劝人要勇敢生活的意思。</p>
<p>咖啡馆算不上温馨，但考虑到我刚从办公室这个小口吃人的地方掏出来，一切一切，从速溶咖啡到半圆沙发椅再到寂寞的店员阿姨还有店里的广播都显得可爱的，太可爱的。哦，这个阿姨让我想到了我的那几个阿姨，也就是我妈妈的姐妹。小时候常去姥姥家走亲戚，见过不少位阿姨，在这个阿姨身上我好像可以见到那些阿姨们。眉眼是一个，宽宽的脸盘是另一个，寂寞渴望交谈的样子又是另一个，而她的发型则和妈妈一样的。上一次来这里的时候，她在打一个长长的电话，有抱怨也有规劝。之后她又打了另一个电话，接电话的人叫月月。《月月，你为什么要对妈妈说谎呢？那五百块钱是不是你跟大姨借的，你为什么要说是自己的呢。》月月这个名字听起来很让人欢喜，只是隔得太远我没能听到月月的声音。</p>
<p>在办公室里我先是想继续我的小说，不成，又想看春梦之结发现完全沉不下心看不进去。哦，那个我第一次来办公室上班时慈爱地对我说：“|辛苦了》的家伙以前是学生会主席，又一次证实了我的断言《他这么傻逼不可能不是学生会的》，从他们热烈的讨论中我还得知他曾经花了42万美元买了一栋三层高的别墅，后来又卖掉了，回国了。他说去美国实在是简单的不能再简单了。正是听到这里我忍受不了，没打一声招呼就离开了。反正他们也不会在意，以及我又不是学生会的，只是个为了一百元工钱来干活的闲人而已。离开的时候我想到了亨利米勒写下的一个优美的句子《把翅膀藏在大衣下面，走出办公室。》</p>
<p>我也有自己的翅膀吗？</p>
<p>想像一下自己真的站立在广州的星光之下，我会说些什么给自己听呢。《在广州的星光下我依然思念着你，即使走遍千山万水到世界尽头也是如此。我想只有把对你的思念写下来，为它在小说里安排一个位置，用文字赋予它一种形式我才会终止那种让人辗转反侧的疼痛。你还好吗，这句话我甚至都不敢亲口告诉你，就像那些在脑子里翻滚不已的幻梦那样只能留给自己品尝。那时候我要回一下头，审视着自己的翅膀，体味那时的心情，对人类对世界既不同情也不厌恶，而是扇动翅膀从他们的头顶掠过，降落在满是人流的街道上，最后一班地铁上，面无表情，不被任何人察觉出来。你的位置还会像以前那么牢固吗？尘世的爱恨情仇还能不能继续拴住我这个生有一对翅膀的异类。就在广州的星光下，我看着往事像香烟烟头散发出的烟雾一样诗意地消散在有些寒冷的夜空里。小蛮腰的光辉依旧璀璨辉煌，透着冷漠，她是个没有眼睛的女神。我将背对着她完成一张自拍。转身离去，折叠起我的翅膀，把他藏在我的毛衣下面。</p>
<p>那些老旧的幻梦，像上一顿的剩菜一样供我今天享用，上上一顿吃的也是这个。这就是我的精神生活，一次又一次地重温无人知道甚至不敢摆在桌面上让自己查看的幻梦。有一个女人，有一个环境，都是为我所熟知的，相似的事件相似的对话和最后充满爱意的拥抱已经可以概括全部。那些努力编织概念织网的形而上学家，那些蜘蛛差不多也是这个样子吧。真实一副可怜的样子，我，就是我。想到这里，血液暂停了它的流动，在一具腐尸身上流动有什么意义呢。正是因为是幻梦是遥不可及的东西，我才能够放心大胆地去沉溺其中，有时候梦境里的人物会伸出手想温柔的抚摸我的头，我就侧头会避开，并结结巴巴地说着什么。甚至，这些雷同又土气，孩子气耳朵幻想让我自己也感到厌烦了。现实并不是那么残酷嘛，你完全可以去找一个活生生有血有肉的女人，跟她实地上演梦中的一切，可那些困难与嘘声又怎么办，太可怕了。这样就很好。不要让我出来。</p>
<p>当我写下什么，我就会从中解脱出来，并因此成为一个作家。疯子以及天使。</p>
<p>记一个五十岁的少女</p>
<p>她是我一个同学的母亲，应该有五十多岁了吧。过年的时候去了他家，正在看电视的母亲迎了出来，给我们搬板凳，倒水，上瓜子，像一个普通母亲该做的那样。*（做了一个普通母亲在类似的情景中应该做的和所能做的一切——）。等我们入座，寒暄了几句后就开始和我们聊起他儿子也就是我同学的婚事，这段时间她一直在催促她儿子去相亲。之前已经相过几家了，都没有什么消息，同学已经 有些厌倦了。他说，每次去都要用掉两包烟，五十块钱呢。照例我开始起哄，说自己直到那家的姑娘不错，可以说给他。他母亲半世认真半世玩笑地要我们多多留意，自己穿着花围裙笑成了一朵花，literally。一个少女的大笑也不会令我更加震动。（可能和她的娃娃脸有一定的关系，但不是主要的）主要的是她笑的时候的那种全身心的投入与陶醉，儿子的幸福婚事可能和一个少女对未来的美好向往与对当下生活的热爱一样完全占据了她的身心。哦，尽管年过五十，她依旧是一个有梦想并且会享受梦想的人。我把这种人称为少女。救我自己而言，绝不是一个少女。我并没有自己的梦想，就算偶尔有一些奢望，自己也会第一个加以嘲笑。相较于奢望的实现，它的破灭更符合我对生活的悲观态度，更能带给我幸福的感觉。</p>
<p>上海给我的第一印象是一座漂浮于海上的城市，永恒的海浪无时不在拍打它却始终不能撼动它一分一毫。于是，汹涌的海浪与寂静的城市各自以自身的节奏，一动一静彼此配合，相互唱和。从父亲的叙述中我想像着遥远的上海，想象着那个从早上六点钟就开始忙碌起来的城市。天刚刚蒙蒙亮，街道上就有了川流不息的汽车和人群，父亲骑着电动车是其中的一份子。可最吸引我目光的，想象中的凝视，是用双腿走路的行人。晨曦毫不吝啬地将光辉洒在一切之上，行人穿梭于微微的光亮中，切割出阴阳两界，大口大口地吞噬着太阳的馈赠。至于汽车里的人，那些躲藏在钢铁外壳里的人，相貌形体不为外人见到，我觉得他们并不是百分之百的存在。虽然车在动，透过窗玻璃可以看到一张面孔，一只吊起的手臂，疲惫的剪影，他们仅仅有着与被观看到的面积等大的存在，半人。父亲讲述上海的时候很慢，断断续续的，一边快速地吸着烟，他的脸始终躲藏着一张若有若无的烟幕之后。原本就爱眯缝的眼睛这下更不可见了，灰白的头发从烟幕后面探出头来，长且干枯。他还讲到了地铁，讲自己刚到上海时如何拿着票却进不去又出不来，讲到地铁是无人驾驶的，每次开动之前都会发出滴滴的叫声，然后车门从两侧关闭。我总是把这个画面和斩首的场景联想到一起，想象着自己在车门即将关闭的时候探出身子然后被夹成两段，切口整齐没留下一丝血迹，因为剩下的我想像不出来。</p>
<p>真的有什么值得被写出来吗？写下一些文字去表现些什么，传达些什么，可这并不是文学。文学开端于何处？我写的算是什么呢？大段大段的独白，内心戏，间或有几句有些力量的句子让我稍微欣慰那么一下。可加在一起又能构成什么呢？</p>
<p>“这么多年，我只去过一次广东。”说完这句话，他便含笑低头。“要是我的朋友们听到我这么说肯定会第一时间嘲笑反驳我的，确实，我这些年经常去珠三角地区出差，珠海，深圳，佛山，东莞都是我常跑的地方。可我还是认定，这么多年我只去过一次广东。”</p>
<p>对面那个男人就这样打开了话匣子，我也对他所卖的关子特别感兴趣，于是我回答他“您说您只去过一次广东。那么，您这些年跑的那么多次珠海深圳又意味着什么呢？难道它们不是广东的地方吗？请不要把我当成一个无知的孩子。”</p>
<p>他像是早已对这个问题严阵以待了，我的提问仅仅是帮他打开了往事的封印。他从桌子上拿起水杯喝了口水，舌头舔了舔嘴唇。“我想先给你讲一讲我第二次去广东的事情，这次的广东是地理意义上的广东。它位于中国大陆的最南端，七十年代的改革开放把它变成了中国最发达的地区之一。那里有着成千上万的工厂企业，更多的人则从贫穷的老家来到广东，希望能挣到一份不错的收入，过上体面的生活。广东的省会是广州，它最北的地方叫韶关，最南的地方叫湛江。我第一次，也是唯一一次去广东时只去了这三个地方。不过，我要给你讲的是我去深圳的故事。深圳也属于广东，我去深圳时刚刚不再是学生，深圳是我第一次出差的目的地。</p>
<p>一条被斩首的蛇。</p>
<p>一条蛇被一个手持利铲的人挡住了去路，它从草地里来仍旧要回到草地里去，一把利铲是它命中注定的风波。我首先发现了这条蛇，土黄色，像所有的蛇一样令我感到害怕，于是我躲在一边，为它让出一条路。我不是那个手里拿着铲子的人，只是一个旁观者。蛇本意是想闯过田间土路到另一边去，在铲子面前它意识到了危险，身体成S形向后退缩。铲子向前走了两步，不怀好意地俯身，停在蛇头上方。蛇张嘴，没有牙的口腔暴露出来，鲜红的信子仍旧藏在里面。它准备继续后退，退回到身后的草地。铲子落下，干净利索地从蛇头与身子之间切过，钉在了湿湿的泥土里。原本张开的嘴闭上了，铲子后面的身子轻轻颤抖一下后也僵住了。并没有鲜红的血流出来，（我打死过红的，青的和土黄色的蛇，却不曾见过蛇血的颜色，也许它们身体里是没有血的。）虽然它如今已经身首异处，半截身子已经退入了草地里，仍旧没有血。沿着铲子往上看，木头做的铲把也像无头的身子那样在中间有一道弯曲。铲子被拔起，杀死蛇的人走了。蛇开始了它的腐烂，也就是换条路重回草地。不久之后蚂蚁会赶来，还有别的什么。土黄色的身子颜色开始变深，最后成为黑色。带花纹的皮肤会出现斑斑点点，会破出大大小小的洞，最后整个消失不见，一节一节的脊椎骨会露出来，会由黑变白，最后消失不见。十几年过后的，在上海的一个雨天，我又看见一条土黄色的蛇，成功地穿过那条湿湿的土路，消失在草地里。过了一会儿，一个手里拿着铲子的人施施然从那里走过，人蛇不相闻。</p>
<p>她说起被骗往H城打工的事情时也没有表现得多么愤怒，更多的是以向过去未来撒娇使性的口气告诉我们那家工厂的老板让她们一帮女孩子连夜加班干活赶订单，而且吃的也不好，整天就是馒头大葱，最要命的是不能洗澡。说完这些她就给我们讲起了H城的牡丹，说那里有好多好多的牡丹，不光有大的牡丹园，普通人家也会种上几从。还说在那里交了一个男朋友，是个会修机器的小伙子，就是他用摩托车载着她去看牡丹花海。她觉得牡丹真的很好看，看牡丹的那天下着点小雨让她觉得很浪漫很有意境，以至于她讲述的时候嘴角都带上了一丝微笑，旁边另一个女孩子也含笑听着。服装店里黄黄的灯光从天花板上倾泻在她脸上，整张脸看起来是蜡黄色的，描的又细又黑的眉毛下面是带点血丝的眼睛，眼球上有几处黄色的斑点。她说她是九二年人，只看长相的话真的不像，可听她说了上面的一番话后又让我不得不信。当时我就站在她的斜身后，随口接道“洛阳的牡丹也很出名，不过洛阳也很破，不是什么好地方”。然后她就回过头来问我“洛阳是哪里，没听说过”，我彻底相信了她是九二年生人。</p>
<p>我同学从试衣间出来，一件桃红色的衬衫把我们的目光全吸引了过去，我们也都围了上去，关于牡丹,H城，洛阳的话题就到此为止了。我没有接着问她她和那个H城的小伙子后来怎么样了，他怎么没有把她从那家血汗工厂里给就出去。血汗工厂的故事结尾是她和别的女孩子拜托了厂里一对对她们很好的老夫妇偷偷给她们家里打电话，最后她父母从湖北老家赶过来把她接了回去。又过了几年她就来了上海，换了好几份工作，最近的几份工作都是在服装店里当店员。她在旁边一直说这件桃红色衬衣很适合我同学穿，穿上之后不光体重从一百六减到一百四，皮肤颜色也从暗黑蜕变成了古天乐那样的古铜色。我和另一个同学也在旁边帮腔，最后他很痛快地掏钱付账。我们都很高兴。</p>
<p>临走的时候，我小妹（我九一年她九二年）喊住了我，要我给她留下一个联系方式，说以后这家店有什么折扣就通知我们，让我们来买，还让我们挑单号的日子来，因为她是单号的班。我没有给她电话，就给了她微信号，反正我微信上奇奇怪怪的人有的是，多她一个不多。她的微信号是她名字的拼音缩写再加上一堆零，我问她为什么要加这么多零，她说自己老是记不住自己的微信号，每忘记一次就要重新注册一个，然后新名字比旧的名字就会多出一个零。我告诉她这真是个可爱的理由，她也回复了一个“可爱”的表情给我。</p>
<p>往后的一段时期我们都忙着做实验或者找工作，根本没想过去逛街买衣服。期间她规规矩矩地给我发了几次店里打折的消息，我也告诉她说没时间去，自己要做实验还要找工作总之忙的焦头烂额。她说希望我做实验不要太辛苦，还说像我们这种人肯定可以找到好工作的，所以不用着急。还说要是有女生找到我们这样的人当男朋友肯定就有福了，因为我们出了校门就是国家的栋梁，一年能挣好多钱，当我们的女朋友就不用出门辛苦工作，每天只要上上网，做做饭，洗洗衣服就可以了。她还把她之前做过的工作都讲给我听，有地毯厂普工，酒店的迎宾，电话销售，信用卡客服等等。像迎宾这份工作是在北京的一家酒店，工作很简单，只需要把客人从门口带到他们订的包厢就行了，完全不用动脑子。我告诉她我也喜欢这份工作，也因为它不需要动脑子，也不必说什么话。她说她也蛮喜欢那份工作的，只是北京有点让她呆不下去。说到这里她从打字换成了语音，“北京的春天好可怕的，会刮很大的风，天上就会下土。从宿舍到上班的酒店才几步远我自己都不敢过去，个子太小害怕被风刮走。北京真的不是人呆的地方。”</p>
<p>就像H城的牡丹一样，北京也给她留下了一抹美好的回忆。她说自己去爬了八达岭长城，连坐车带堵车路上花了好长时间，等爬上长城太阳快要落山了。在落日的余晖中，一个外国的帅哥跟她合了一张影，她只会不停地跟外国人说THANK YOU，“他又高又白，长得很帅”。另一抹回忆是去天安门广场看升旗仪式，没等她说完我就抢过话头，第一次用了语音“你个子这么小，怎么看的见啊”那边回复了“委屈”的表情，说广场上看升旗的人好多，那次她凌晨两点就去了，结果还是什么都没看到。聊着聊着我就睡着了，那天晚上没有看到她说要来我学校看一看的信息。第二天一早我看到了，对她说欢迎参观，还把自己的手机号给了她，让她下了地铁就给我打电话。这一次她也给了我自己的名字，唐亚妮。</p>
<p>接下来的那个周末是一个美好的晴天，温度不高也不低，我打算穿衬衫和风衣去见她。起床之后我先把实验数据处理了一下，又改了改毕业论文，时间已经差不多十点了。电话响起来，亚妮已经到了地铁站，我让她在出站口等我，说自己马上就过去。周末时学校的人特别多，有的来回走动，有的像苍蝇一样钉在一处不动。在地铁口来回流动的人潮里发现一个不动的身影还是蛮容易的，虽然她个子比较娇小，人也瘦弱。她也看见了我，把手机放回到包包里。我们彼此打量着，距上次见面差不多已经过去两个月了，我从冬装换成了春装，她身上穿的也不再是店里的工作服了。相视一笑后，我引着她向我们学校走去，一边问她最近过的怎么样，学校很小，我挑了一条最长的路。很明显，她过的不怎么样，算不上风生水起。艳丽的春日暴露了她脸上的每一处瑕疵，甚于店里黄色的灯光。淡妆之下的黑眼圈，眼袋，眼角细纹，双颊上的痘痘和沉寂的色素，望上去一目了然。我看着她觉得这样的她比店里的样子更惹人怜爱，说话的语调也柔和了不少。现在回想起来，这更多的是一种富家公子对贫穷村姑的好奇与可怜，那时的我觉得这样的关系很罗曼蒂克。</p>
<p>大体上没什么变化，她说，也就是上上班，不上班的时候就窝在出租屋里睡懒觉，晚上和朋友们吃吃喝喝，别的就没什么了。之后是一阵冷场，我从柏油路走上了点缀着朵朵落花的草地，她迟疑了一下也跟了上来。草地的松软与温柔让我稍稍放松一点，转而问她“你的名字叫亚妮，那你是不是还有个姐姐叫大妮呢？”她笑着回答说是有一个姐姐，，已经出嫁了，不过不叫大妮。就这样，她开始对我说一些自己家里的事情，我知道了她父母的一些情况，知道了她母亲一直让她回家乡工作嫁人，不要待在上海，她则一直不想回去。记不清引子是什么，我教了她一句上海话“侬脑子瓦特了”，她一边笑一边认真地学，一遍一遍地重复着，语调有点像我家乡的方言。就这样，我们沿着学校的围墙走了一圈，我指给她看了学校里的每幢楼房是哪个系的，她以职业眼光挑剔路过的每个学生的穿着打扮，而我在一旁开心地附和着。她越来越高兴，说的话也越来越多，还开玩笑地说要来这所学校里念书。明媚的阳光，和煦的春风，绿色的草地以及几树春花让那一天显得非常美好。她和我一样是喜欢鲜花的人，每当我们路过桃花樱花海棠时她都要停下来拍几张照片，说是拿回去给室友开开眼。</p>
<p>接着就是吃饭了，学校附近的饭馆又贵又难吃，所以我选择了一处有点远的步行街，坐地铁去。路上她开始问我都去过那些地方，我便给她讲了讲东北，西安，青岛，贵州，海南，都是一些我在其他地方讲过几遍的故事评论。她听的津津有味。“你真的不知道洛阳在哪里吗？”我又特地问了一下，因为我觉得不知道洛阳有点不可思议。她说不知道，而且不光洛阳，连我方才提到的几个城市她也不知道，嗯，青岛她是知道的。我宽容地笑了笑，仿佛面对的是一只古灵精怪的小猫。到了步行街人依旧是很多，几乎每个饭店都是爆满的，都需要在外面等位。我们只好找了一处没被人坐着的凉台坐下来，地方太小，我让她坐下休息自己面对着她站着，四处张望。这是怎样一个丑陋的世界啊，丑陋在每一个路人身体都有所体现。浓妆艳抹的女人，或年轻或年老都一样做作，还有大腹便便的中年男人，一脸痴呆相的青年，只有死亡才能把他们拯救。我一字一顿地告诉她贵州的某个小城比这里好上一百倍。“为什么啊？贵州肯定没有上海这么好的步行街。”因为那里的人都在生活着，从路边摆摊子卖菜的妇人脸上能看到深山里的一道清流，老人脸上有着和山峦相同的褶皱，这里呢，不过是一些行尸走肉而已。她只是回答说觉得上海蛮好的，工资比老家高，也比老家干净。“那我们随便吃一点东西，去店里逛逛吧，下次再请你吃好吃的。”至于带她去美术馆参观的念头已经不知道飞到哪里去了。</p>
<p>老实说，这里的各种店我已经和不同的人逛过了无数次。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E5%AD%A6%E9%97%AF%E4%BD%9C/" rel="tag"># 文学闯作</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/14/%E8%80%81%E6%9D%8E%E7%9A%84%E6%95%85%E4%BA%8B/" rel="prev" title="老李的故事">
      <i class="fa fa-chevron-left"></i> 老李的故事
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/14/404%E6%9D%80%E4%BA%BA%E4%BA%8B%E4%BB%B6/" rel="next" title="404杀人事件">
      404杀人事件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ghuang</p>
  <div class="site-description" itemprop="description">个人博客，主要用来存放一些文字，随缘相见</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:ghuanglive@gmail.com" title="E-Mail → mailto:ghuanglive@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ghuang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
