<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="陈伟明的影像作品《彩驴识途》和2005年影片《金刚》都讲述了一个动物进城的故事，但前者的基调总体上是欢快的，而后者则是彻头彻尾的悲剧故事。对我而言，《金刚2》中最为伤感的一幕并不是影片最后金刚泰坦巨人般的死亡，而是他孤身一人爬上帝国大厦顶端后被众多飞机围攻的场景。他的立足之地是如此狭小而面对的攻击却无处不在，无法抵挡甚至无法为其理解。在由高耸入云的帝国大厦和四周鳞次栉比的建筑构成的背景中，金刚显得">
<meta property="og:type" content="article">
<meta property="og:title" content="彩驴识途与当代青年的另一种梦想">
<meta property="og:url" content="http://yoursite.com/2020/07/13/%E5%BD%A9%E9%A9%B4%E8%AF%86%E9%80%94%E4%B8%8E%E5%BD%93%E4%BB%A3%E9%9D%92%E5%B9%B4%E7%9A%84%E5%8F%A6%E4%B8%80%E7%A7%8D%E6%A2%A6%E6%83%B3/index.html">
<meta property="og:site_name" content="Ghuang的个人网站">
<meta property="og:description" content="陈伟明的影像作品《彩驴识途》和2005年影片《金刚》都讲述了一个动物进城的故事，但前者的基调总体上是欢快的，而后者则是彻头彻尾的悲剧故事。对我而言，《金刚2》中最为伤感的一幕并不是影片最后金刚泰坦巨人般的死亡，而是他孤身一人爬上帝国大厦顶端后被众多飞机围攻的场景。他的立足之地是如此狭小而面对的攻击却无处不在，无法抵挡甚至无法为其理解。在由高耸入云的帝国大厦和四周鳞次栉比的建筑构成的背景中，金刚显得">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-13T11:42:04.000Z">
<meta property="article:modified_time" content="2020-07-13T11:43:00.731Z">
<meta property="article:author" content="ghuang">
<meta property="article:tag" content="当代艺术">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/13/%E5%BD%A9%E9%A9%B4%E8%AF%86%E9%80%94%E4%B8%8E%E5%BD%93%E4%BB%A3%E9%9D%92%E5%B9%B4%E7%9A%84%E5%8F%A6%E4%B8%80%E7%A7%8D%E6%A2%A6%E6%83%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>彩驴识途与当代青年的另一种梦想 | Ghuang的个人网站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ghuang的个人网站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">子曰：一失足成千古恨</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/13/%E5%BD%A9%E9%A9%B4%E8%AF%86%E9%80%94%E4%B8%8E%E5%BD%93%E4%BB%A3%E9%9D%92%E5%B9%B4%E7%9A%84%E5%8F%A6%E4%B8%80%E7%A7%8D%E6%A2%A6%E6%83%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ghuang">
      <meta itemprop="description" content="个人博客，主要用来存放一些文字，随缘相见">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ghuang的个人网站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          彩驴识途与当代青年的另一种梦想
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-13 19:42:04 / 修改时间：19:43:00" itemprop="dateCreated datePublished" datetime="2020-07-13T19:42:04+08:00">2020-07-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>陈伟明的影像作品《彩驴识途》和2005年影片《金刚》都讲述了一个动物进城的故事，但前者的基调总体上是欢快的，而后者则是彻头彻尾的悲剧故事。对我而言，《金刚2》中最为伤感的一幕并不是影片最后金刚泰坦巨人般的死亡，而是他孤身一人爬上帝国大厦顶端后被众多飞机围攻的场景。他的立足之地是如此狭小而面对的攻击却无处不在，无法抵挡甚至无法为其理解。在由高耸入云的帝国大厦和四周鳞次栉比的建筑构成的背景中，金刚显得如此格格不入。而在飞机和子弹面前，金刚又显得那么弱小。</p>
<p>成千上万的年轻人刚刚步入社会时都会有这种孤身一人对抗整个陌生环境的体验，从而对金刚感同身受。我们和金刚很像，一样离开了过去熟悉的环境，他从充斥着石山、水流、森林与野兽的家乡一下子置身于钢筋水泥建造的城市。身陷城市的金刚所拥有的只有自己的身体，而这具强壮的自然肉身在钢铁武器的攻击下显得多么虚弱，他的反击是多么无力，他的死亡已成定局。年轻人则体会到现代社会的逻辑与规则比钢筋水泥更坚固，更加无处不在，总有一堵看不见的墙壁让自己鼻青脸肿。金刚被锁在剧院时的表情是困惑的，他不明白自己为何动弹不得，而面前那些灯光与欢呼又意味着什么，原本奔流不息的河水为什么在纽约停止了脚步，他甚至开始怀念家乡的恐龙。</p>
<p>司汤达曾经写道：“社会好像一根竹竿，分成若干节，一个人的伟大事业就是爬上比他自己的阶级更高的阶级去，而上面的那个阶级则利用一切力量阻止他爬上去。”金刚在影片中帝国大厦上的攀爬尽管有时被解释为导演的突发奇想，但它本身是一个含义丰富深刻的隐喻。在竹竿社会中，每上升一节都会面对无数困难，都需要克服众多阻力。可想而知金刚凭借自己的原始本能一下子跃居最高处所招来的憎恨与攻击了。最后，他已经保不住一小块立足之地，保不住一个心爱之人。他输掉了和社会之间的战争，这是一出典型的现代悲剧。古希腊悲剧表现的是人与神，人与命运之间的战争，而现代悲剧则表现人和社会之间的斗争。于连，安娜卡列宁那，无名的裘德，娜拉都是这场斗争的注脚。每年都有无数的年轻人来到北京，想像金刚一样，凭借自己的智慧与努力在城市中保卫一块立足之地，一个心爱之人。其结果要么是失败，要么是面目全非的成功。现代社会吃进年轻的肉体，随口吐掉残渣。年轻人一代代地来了又走，奋斗、失败，老去，但城市永存。</p>
<p>陈伟明把毛驴小黑牵到北京来的初衷就是为了表现年轻人，特别是对现代社会的规则有些陌生的年轻人在现代社会中所面临的艰难处境。他们在当代社会所遭遇的问题，比如权力的压迫，资本主义的剥削压榨，无处不在的被排斥感，经济上的窘迫与情感上的孤独，都以直接或者变形的方式在毛驴小黑身上呈现了出来。小黑今年8岁了，相当于人类的35岁。过去八年，它都生活在石家庄某个肉驴养殖场，等待着屠刀降临的那天。它的命运因为长发男子陈伟明发生了重大改变。2017年春节过后，他俩一道从老家出发，徒步经天津再到北京，历时近一个月。我第一次见到小黑的时候，它正在北京西二环的一处草坪上吃草，身涂红黄蓝，不远处是中国文化部。经过一路上的历练，走在路上，小黑已经不太害怕来往的汽车。它依然保留着一头毛驴的本色，对两旁写着牛逼名字的高楼大厦视若无睹，一心只想找些草来吃。那天我们牵着它去了很多地方，工体、三里屯、蓝色港湾、798，一路走回了草场地。观察路人的反应是件很好玩的事，不少人见到小黑都会脱口而出：毛驴！像是被小黑唤起了某些沉睡已久的记忆。后来把它牵到三里屯商业区的时候，我们遭到了保安们的驱逐，等走到了使馆区，又来了几名警察进行盘问。而此前一天，陈伟明把小黑牵到清华门口时也遭到了保安的驱逐。总而言之，城市里出现一头毛驴太过奇怪，因此必须要管一管。不光小黑对城市感到陌生，城市对小黑同样感到陌生，早已有一堵无形的墙将两者分开，这是后续所有故事的背景。</p>
<p>小黑太土气，太不城市了，是上不了台面的乡下亲戚。正如草场地村领导所言：“你把它牵过来，一头驴，它本身就影响市容。它还到处拉屎撒尿，影响城市卫生。它还啃草坪，严重损害城市绿化。”作为城市的代言人，他的话很有代表性。城市里不该有驴，有些猫猫狗狗就够了，优雅又文明。顺便提一下，伟明从家里还带来过一条狗，一条乡下土狗。刚从后备箱里出来，它就被院里的几条大狗吓破了胆，趴在地上不敢动弹。只要稍微拉拉绳子，它就会像被开水烫到那样惨叫哀嚎，搞得我还以为踩到它了。第二天，它咬断了绳子，从此不知所踪。</p>
<p>小黑在北京的几次住处转移就足以说明它的全部遭遇。即使刚上路，为小黑找到晚上过夜的地方已经是陈伟明每天最大的担心。它的地方应当安全，不让坏人把它偷走，而愿意接受它的地方则是少之又少。很多时候，为小黑寻找住处本身就是一场冒险，而小黑的“第六感”有时充当了故事的开篇。陈伟明讲过一则故事：在一处愿意接收它的门前，小黑死活不愿意走进去，他俩只得再次上路，结果在路上遇到一位神奇大叔，将他俩接到自己家中。故事以两人把酒言欢，大叔对他加以教导与鼓励告终。类似的故事还有不少，智商不高但情商很高，这是陈伟明对小黑的评价。</p>
<p>刚到北京时，小黑的第一个家是两栋公寓楼之间的夹缝，狭小到不足以让它转身绕圈。而房东对它的态度仅仅是忍耐，既然不能收到房租，他只希望这头驴能早日滚球。有一段时间它就被拴在门外，在两头洁白的大象雕像旁边。不时有人围着它指指点点，以小黑为谈资打发午休时的无聊情绪。后来听伟明说小黑去了一个不错的地方，五元桥下面的一个菜园小院，有种菜大叔和养蜂大叔两个人照看它。在我以为故事以大团圆收尾时，传来了菜园小院被拆的消息。原因据说是有大人物要经过五元桥，村里领导嫌那处小院有碍观瞻，就给下令拆掉了。大人物坐着高级轿车呼啸而过时，肯定不会知道世上还有一头小驴因为他流离失所。尽管体重达300余斤，在权力的傲慢面前，小黑依然和我们一样渺小如蝼蚁。随后，小黑的住处转移到了村里的废墟，开始进入一种半地下的状态。我们进出都要防备着人，不要引人注意，不要再次惹到那些贪婪与傲慢的目光。伟明认真地说过小黑被偷走，被再次驱逐的可能性，它的敌人好像无处不在。作为一头驴，社会中的异类，它注定只能生活在夹缝，地洞与社会的边缘位置。</p>
<p>这世间也有一些温暖给到了小黑。住在城乡结合部的好处就是还没有彻底割断与乡土的关系，小黑在这里还不完全是个异类。我有时戏称小黑是个吃百家饭的孩子。村里又不少人都给过它东西吃，卖相不好的土豆萝卜，过期的米面馒头，还有麦片零食等高级食品，不一而足。陈伟明有事脱不开身时也有朋友代他去照顾小黑，而小黑报答的方式就是高高地叫上几声，或者水汪汪的黑眼睛下面多出两条泪痕。对人，对住处，小黑很容易就生出一种依恋情绪。每次牵着它去新的地方时，它总会有些不情愿，到了新家就闹着要回去。但总体来说，它也只能默默地忍受一次次迁徙。毕竟很多时候，人也是这样生活。</p>
<p>应当说陈伟明很好地达到了自己的初衷：让小黑以直接的，变形的，类比的方式去展现年轻人在现代社会所面对的各种处境。北京有太多这样的年轻人了，他们居住在市郊的村子，逼仄的胡同，单元房里的隔断里面。他们乘坐公交地铁上班下班，脸上的表情呈现出昨日积攒下的失望与对明天不切实际的期待共同混合成了迷茫与麻木。觉得自己不管怎么做都无人赏识，再努力适应都与这个社会格格不入。小黑表现的就是这些不合时宜的人，这些命中注定的底层青年。因此，我把小黑进城的故事归入现实主义题材中，它反映现实，并在反应中无声地批判了现实,类似于站在村里平房之间的狭窄过道里，抬头看到望京Soho在阳光下闪耀如钻石时的感受。这种感受很反讽也很魔幻，像是全然不相干的元素被强行扭到了一起，制造出一个弗兰肯斯坦式的现代北京。小黑进城后的遭遇既是对现实的展览，也是一种试探——对不同部位之间的缝合处的试探，对现代社会规则边界的试探。但小黑始终冲不破那堵从一开始就把它和北京分开的无形的墙壁，只能浮光掠影地路过北京。它在各个旅游景点游客般的观光因其无意义而揭示出某种意义。对北京而言，对整个现代社会而言，我们这些人都只是过客，是帮它延续自身的工具而已。</p>
<p>在某种意义上，毛驴小黑是猩猩金刚的后继者，这两只动物的遭遇合在一起就重写了当代的《红与黑》。而司汤达的整部《红与黑》可分为两个部分，前半部分写底层青年于连如何凭借智慧与努力在社会上出人头地的故事（金刚在帝国大厦上攀爬并与飞机搏斗），后半部分写他在入狱之后终于学会了享受生活，获得完全的平静（小黑的日常生活）。法国哲学家朗西埃对于连在入狱前后性格转变的解读，为当代年轻人指出了奋斗与成功之外的另一种梦想；“底层青年的幸福，并不在于征服社会，它在于无所作为，就在此时和此地，无视社会层级的屏障，放下就在面前的苦恼，用纯粹的感受拥抱平等，不加算计地共享这可感的一刻。”</p>
<p>而陈伟明在与小黑的长期陪伴中，同样领悟了这个道理。他写道：“小黑的世界这么慢，而我们的世界这么快，我们仿佛再努力也抓不住时间的流逝，再拼搏也依然一无所有。其实小驴识途的意义不在于我们曾经走了多少路，吃了多少苦，遇到多少危险。更不在乎做什么网红，挣了多少钱财，结识了多少名流，讽刺了多少权威。每天放放驴，走走路，静静心，是一种返璞归真的回归，无争无斗，无私无畏，万法自然，纯善归一。这就是那个开始的地方。在那里，心就不浮躁了，遇事就不慌张了。世界再快，人心再坏，我心静如止水。”</p>
<p>至于小黑，它不会说话，它的生活就是它的教导。有几次，我看见陈伟明牵着小黑在路边吃草，路上是洪流一般赶着上班的人。人声鼎沸，车辆呼啸，而小黑只是一口一口地吃着草，对着世间的喧嚣充耳不闻，没有忧虑与算计，没有过去心，现在心与未来心，只是生活在永恒的此刻，它黑黑的眼睛里确实有一股力量让人不再浮躁。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BD%93%E4%BB%A3%E8%89%BA%E6%9C%AF/" rel="tag"># 当代艺术</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/13/%E9%A3%8E%E6%B5%81%E5%9B%9B%E6%95%A3%E6%97%B6%E6%9C%9F%E7%9A%84%E9%BB%91%E6%A1%A5/" rel="prev" title="风流四散时期的黑桥">
      <i class="fa fa-chevron-left"></i> 风流四散时期的黑桥
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/13/%E7%AE%A1%E5%8B%87%EF%BC%9A%E7%BB%98%E7%94%BB%E7%9A%84%E5%8E%86%E5%8F%B2%E4%B8%8E%E5%BD%93%E4%B8%8B/" rel="next" title="管勇：绘画中的历史与当下">
      管勇：绘画中的历史与当下 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ghuang</p>
  <div class="site-description" itemprop="description">个人博客，主要用来存放一些文字，随缘相见</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:ghuanglive@gmail.com" title="E-Mail → mailto:ghuanglive@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ghuang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
