<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="如果有天清晨，一只鸟儿藏在水里歌唱明年春天的花儿将在此时开放秋风如恶龙聚敛背后的落叶金黄的颜色是命中注定的不公永恒的嫩叶，打着节拍生发于是我拂落头发里的星星蹲下和一只猫对视，身体轻轻发抖汽车成了青色乐谱上的音符那些叶绿素，沉睡的幼蝉与苍老的矿物捧在手里的黄沙 我一边行走，一边发芽策划着永恒轮回般的告别波浪让我想起滴水的头发想起火车到站时上下的人群中自在浮动的头花 在青铜塑像旁梦想长高的少年不停地起">
<meta property="og:type" content="article">
<meta property="og:title" content="春夏长诗">
<meta property="og:url" content="http://yoursite.com/2020/07/13/%E6%98%A5%E5%A4%8F%E9%95%BF%E8%AF%97/index.html">
<meta property="og:site_name" content="Ghuang的个人网站">
<meta property="og:description" content="如果有天清晨，一只鸟儿藏在水里歌唱明年春天的花儿将在此时开放秋风如恶龙聚敛背后的落叶金黄的颜色是命中注定的不公永恒的嫩叶，打着节拍生发于是我拂落头发里的星星蹲下和一只猫对视，身体轻轻发抖汽车成了青色乐谱上的音符那些叶绿素，沉睡的幼蝉与苍老的矿物捧在手里的黄沙 我一边行走，一边发芽策划着永恒轮回般的告别波浪让我想起滴水的头发想起火车到站时上下的人群中自在浮动的头花 在青铜塑像旁梦想长高的少年不停地起">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-13T11:27:32.000Z">
<meta property="article:modified_time" content="2020-07-13T11:28:34.834Z">
<meta property="article:author" content="ghuang">
<meta property="article:tag" content="文学闯作">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/13/%E6%98%A5%E5%A4%8F%E9%95%BF%E8%AF%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>春夏长诗 | Ghuang的个人网站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ghuang的个人网站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">子曰：一失足成千古恨</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/13/%E6%98%A5%E5%A4%8F%E9%95%BF%E8%AF%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ghuang">
      <meta itemprop="description" content="个人博客，主要用来存放一些文字，随缘相见">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ghuang的个人网站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          春夏长诗
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-13 19:27:32 / 修改时间：19:28:34" itemprop="dateCreated datePublished" datetime="2020-07-13T19:27:32+08:00">2020-07-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%97%E6%AD%8C/" itemprop="url" rel="index"><span itemprop="name">诗歌</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>如果有天清晨，一只鸟儿<br>藏在水里歌唱<br>明年春天的花儿将在此时开放<br>秋风如恶龙聚敛背后的落叶<br>金黄的颜色是命中注定的不公<br>永恒的嫩叶，打着节拍生发<br>于是我拂落头发里的星星<br>蹲下和一只猫对视，身体轻轻发抖<br>汽车成了青色乐谱上的音符<br>那些叶绿素，沉睡的幼蝉与苍老的矿物<br>捧在手里的黄沙</p>
<p>我一边行走，一边发芽<br>策划着永恒轮回般的告别<br>波浪让我想起滴水的头发<br>想起火车到站时上下的人群中<br>自在浮动的头花</p>
<p>在青铜塑像旁<br>梦想长高的少年不停地起跳<br>一朵白云从天上教会我们如何温柔<br>眼泪凝结成伤疤<br>隐藏下四季的变化</p>
<p>你说你走了，就像未来平铺在脚下<br>我把自己藏进行囊直到午夜<br>等待着被落下<br>在你走过的林荫路上<br>从来都没有蛀虫，死神和晚霞</p>
<p>我们的孩子在路口<br>玩耍着永恒的泥沙<br>以海鸥的平静与海象死前的尊严<br>我舒展开信天翁的双翼<br>将自己大力拥抱<br>再溺死在自己的泪水里</p>
<p>请告诉我沙尘暴到来前的征兆<br>还有那个<br>山路转弯后暴露出的悬崖<br>那时的你不说话，不说话<br>耳坠下垂，手里有某朵玫瑰花<br>月亮迟到了<br>没能见证一个世界的死亡<br>太阳来得太早<br>在众人醒来前就吹散<br>清晨时分的温柔</p>
<p>什么东西在大口喝水？<br>巨大的胸腔里既有<br>雷声，也有泛起的水花</p>
<p>为了重新学会说话<br>我捧着字典坐到了水边<br>一具浮尸顺流飘下<br>字典第十五页：死亡<br>我顺手摘下一朵白花<br>轻轻投下。</p>
<p>+1s<br>出于怜悯<br>世界的眼睛再次被给予了光明<br>水滴下落，世界苍老了一秒<br>鸟儿复又歌唱<br>窗帘懒洋洋地荡了回来<br>繁星对此无动于衷<br>睁着它们从不闭上的眼睛</p>
<p>空无的黑暗在背后问<br>请告诉我<br>在一秒钟的失明里<br>你究竟失去了什么？<br>世界说：不再能分辨集市喧嚣中的痛哭与欢笑<br>冰层裂开的那条缝<br>清脆如火焰在我心上蔓延<br>我i看见了月亮的眼泪<br>和失去光辉，死寂的太阳<br>有个孩子蹒跚着朝我走来<br>希望我能陪她玩耍<br>仿佛光明将会在明天注定到来</p>
<p>我听到接到发出野兽般的嚎叫<br>脚上的铁链叮叮当当<br>铁皮屋顶上炙烤着人肉<br>滋滋作响的味道<br>如金字塔里不死的甲虫<br>藏身在胸口的口袋<br>和脑内无尽的沟回</p>
<p>在黑暗的正午时分<br>悲伤压弯了我的脊梁<br>身躯沿着马路跌倒<br>撞破了世界尽头的玻璃墙<br>那一秒钟的悲伤<br>漫长如三个梦境<br>失语瘸腿者的追赶<br>直到下一秒的光亮<br>如暴风雨，打在脸上</p>
<p>时间就是光，相同的速度与重量<br>点亮了下个街区的灯光<br>“看！一秒钟的衰老！”<br>这多余的一秒<br>如同教堂建成后<br>多出的一块青砖<br>孤零零地躺在路旁<br>它斜插口袋<br>假装那里还有希望</p>
<p>世界老去了一秒<br>大家齐声问“这和我有什么相干？”<br>请往我满满的行囊<br>塞进一把新造的枪<br>把它放在<br>那习惯于鲜肉和糖果的舌头下<br>生铁味道像闪电劈下<br>震颤了头顶的钢梁</p>
<p>牛羊和夕阳一同下山<br>为不安的恐怖的夜<br>腾出地方<br>从远处呼啸而来的利刃<br>变成停在荷尖上的蜻蜓<br>亲爱的，你从何处来<br>捕虫网划过半空后落下<br>亲爱的，你去什么地方<br>蜻蜓飞起 水草摇晃<br>带走金黄翅膀上<br>夕阳最后的辉煌<br>等等，我还不知道你是谁！</p>
<p>世界苍老了一秒<br>叮满灯光苍蝇的高楼蛋糕<br>分崩离析后<br>回复了原样<br>失意者又一次撩开头发<br>独腿妓女再次平躺<br>准备褪下衣裳。</p>
<p>楼下的夹竹桃</p>
<p>黑夜里<br>我闻到楼下夹竹桃开放的声音<br>洁白的词语突然就飘满了枝头<br>如同那不知何时来到的繁星<br>有无数的小船的弧度<br>游弋在天上的海洋<br>那些没有下文的爱情<br>静静地落在地上<br>红绿灯指示出<br>下一时刻到来的方向</p>
<p>路灯喷出明媚的眼泪<br>让人想起三月春光<br>如何打湿<br>这无人走过的小路<br>花苞静静等待着<br>预备在明天开放<br>在后天被人遗忘<br>街道，商店，礼堂<br>无一不是那些<br>繁花落尽后的空枝</p>
<p>浓缩如粥的音乐<br>被困在果壳中的宇宙<br>附身在黑夜的夹竹桃<br>如何能获得自由？<br>只要能有一条线<br>能够链接花儿与行星<br>漫步在街头的流浪汉<br>磨破鞋底只为走出自己<br>只为街道能停止呼吸<br>路灯停止哭泣<br>被谋杀者能获得片刻的静谧</p>
<p>修鞋匠粗糙的双手<br>与旁边老树的外皮<br>之间的相像<br>指出了一个好的兆头<br>就算是在黑夜<br>花儿依然是白色，叶子依然碧绿<br>剩余的事情只有静静躺下<br>倾听钢筋和水泥的窃窃私语。</p>
<p>如果我是一个诗人</p>
<p>如果我就是那个诗人<br>那么水滴和尘埃就是我的血肉<br>奔腾的江河 不羁的高山<br>在诗人眼里全都不值一提</p>
<p>我随手一指<br>告诉世人最遥远的距离<br>存在于两朵花之间<br>过去和未来在那里交汇<br>无数世界的书页在那里形成书脊<br>花朵，花梗，<br>为了能看得更清<br>我拨开了眼前的繁星</p>
<p>夜色已经占领了一片花瓣<br>夕阳落下了花梗<br>世界剧烈颤动 行将毁灭<br>原来是吹过的一阵晚风</p>
<p>所有的水汽都挂在半空<br>黄色牌照的货车<br>沿着花脉前行<br>消失在尘埃的群山之中<br>我的血肉</p>
<p>在花朵下面<br>藏着一百个月亮<br>阴晴圆缺，有白有黄<br>我看它们如何缓慢地爬上柱头<br>再一跃挂到天上。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E5%AD%A6%E9%97%AF%E4%BD%9C/" rel="tag"># 文学闯作</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/13/%E7%BE%8E%E5%A5%BD%E5%89%8D%E9%80%94/" rel="prev" title="美好前途">
      <i class="fa fa-chevron-left"></i> 美好前途
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/13/%E9%BB%91%E6%9A%97%E7%9A%84%E5%BF%83/" rel="next" title="黑暗的心">
      黑暗的心 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ghuang</p>
  <div class="site-description" itemprop="description">个人博客，主要用来存放一些文字，随缘相见</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:ghuanglive@gmail.com" title="E-Mail → mailto:ghuanglive@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ghuang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
