<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1  公安局大院  傍晚 院子里停放着几辆警车，默默地闪着红灯，刑警队员匆匆从大楼里出来，分别上了车。 车队离开。">
<meta property="og:type" content="article">
<meta property="og:title" content="影子湖">
<meta property="og:url" content="http://yoursite.com/2020/07/14/%E5%BD%B1%E5%AD%90%E6%B9%96/index.html">
<meta property="og:site_name" content="Ghuang的个人网站">
<meta property="og:description" content="1  公安局大院  傍晚 院子里停放着几辆警车，默默地闪着红灯，刑警队员匆匆从大楼里出来，分别上了车。 车队离开。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-14T03:01:20.000Z">
<meta property="article:modified_time" content="2020-07-14T03:02:26.083Z">
<meta property="article:author" content="ghuang">
<meta property="article:tag" content="文学闯作">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/14/%E5%BD%B1%E5%AD%90%E6%B9%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>影子湖 | Ghuang的个人网站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ghuang的个人网站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">子曰：一失足成千古恨</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/14/%E5%BD%B1%E5%AD%90%E6%B9%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ghuang">
      <meta itemprop="description" content="个人博客，主要用来存放一些文字，随缘相见">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ghuang的个人网站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          影子湖
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-14 11:01:20 / 修改时间：11:02:26" itemprop="dateCreated datePublished" datetime="2020-07-14T11:01:20+08:00">2020-07-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%A7%E6%9C%AC/" itemprop="url" rel="index"><span itemprop="name">剧本</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1  公安局大院  傍晚</p>
<p>院子里停放着几辆警车，默默地闪着红灯，刑警队员匆匆从大楼里出来，分别上了车。</p>
<p>车队离开。</p>
<a id="more"></a>

<p>2  警局办公室  傍晚</p>
<p>档案室内勤警察庄恒坐在电脑前，透过窗户，目送他们离开，然后恋恋不舍地把视线放在屏幕上。他正在公安电脑系统里整理一些新来的档案。时钟滴答走着，快要指向傍晚六点。</p>
<p>科长何健抱着一摞材料推门进来。</p>
<p>何健：小庄啊，你明天不用来局里了，去跑个外勤任务。<br>庄恒：什么事？<br>何健：明天有个施工队要把影子湖抽干，现场肯定有不少人围观，你帮着去维持下秩序。你手上的活儿不着急吧？<br>庄恒：不着急。<br>何健：也是刚才，治安队的老王问我借个人，他那边人手不够。</p>
<p>同事牛文乐从电脑后面伸头插话：</p>
<p>牛文乐：科长，要不让我也去呗，天天坐着看电脑，我这又是腰疼又是脖子疼的。<br>何健：你小子才坐了几年？往后的日子长着呢。</p>
<p>何健把手里的材料放在牛文乐桌子上，转身离开。</p>
<p>3  同上 </p>
<p>牛文乐把电脑关机，随即后仰伸个懒腰，嘴里长舒一口气。</p>
<p>牛文乐：啊，下班了～<br>他走到庄恒旁边，看了一眼：<br>牛文乐：行了，明天接着干一样，还能跑了怎么地？<br>庄恒：还有一点….</p>
<p>牛文乐：待会儿我捎你一段？让你看看我新买的车…<br>庄恒：你什么时候买的车？<br>牛文乐：….确切地说是我老丈人给买的，管他呢，是我开就行。<br>庄恒一边敲着键盘，一边回他。</p>
<p>庄恒：你下班不先去接媳妇儿？<br>牛文乐：她约了几个小姐妹去做美容，回家得十点多。要不咱们找个地方喝点？放心，交警队都是哥们。<br>庄恒：算了吧，我得去趟超市买菜。</p>
<p>牛文乐：你妈好点了吗？<br>庄恒：还行，时好时坏，有时候还能认出我。<br>牛文乐叹口气，拍了下庄恒肩膀。</p>
<p>牛文乐：那我先走了。</p>
<p>3  同上  </p>
<p>庄恒关了电脑，站在窗口张望，看牛文乐开着新汽车出门。然后外面又开进来几辆警车，刑警们押着人从车上下来。 </p>
<p>4  楼梯  傍晚 </p>
<p>庄恒从楼上走楼梯下楼，在楼梯口遇到了押运嫌疑人的刑警。</p>
<p>刑警副队长张环：小庄下班了。<br>庄恒：这又是犯什么事？<br>张环：动刀子的事，没跑远，在汽车站抓的。</p>
<p>嫌疑人面无表情地盯了庄恒一眼，随即被押走，消失在拐角。<br>庄恒目送他们走远，怅然望着拐角。</p>
<p>5  超市 夜</p>
<p>庄恒在超市货架旁边徘徊，手里提着几捆青菜。他在两种老年奶粉牌子面前犹豫不决，一种是国产的，便宜，进口的比较贵，量还少。</p>
<p>一番犹豫之下，他选择了国产牌子。他拿下奶粉，发现对面不远处有个年轻人在看着他。见他发现，装作不经意地走开了。</p>
<p>6 结帐处 夜</p>
<p>那个之前看他的年轻人在别的通道排队结帐，提着奶粉罐头之类的，庄恒盯着他的侧脸苦思冥想。<br>服务员叫他结帐：<br>服务员：后面的，赶紧的，磨蹭什么呢？</p>
<p>等结完了帐，那个年轻人也不知去向。他就是柳丁，我们的另一个主人公。</p>
<p>7  公交车上 夜</p>
<p>庄恒一边打量着窗外飞驰的街景，一边观察着上车下车的乘客；看他们的相貌、衣着、举止。<br>窗外闪过一个巨大的广告牌；是《流水人家》楼盘的销售信息，一个美女在装修精美的房间里笑脸盈盈；开发商的名字写在下面，峰高房地产投资有限公司。</p>
<p>8  庄恒家  夜</p>
<p>庄恒推门进来，他妈妈坐在沙发上，表情木然地看着电视。<br>庄恒：妈，我回来了。<br>庄恒妈：大宝儿你回来啦。<br>庄恒：是我，我是庄恒，你儿子。<br>庄恒妈：大宝儿，以后少出门，外面的流浪猫总欺负你。<br>庄恒：咱们晚上吃炖排骨。</p>
<p>9 庄恒家餐桌旁  同上  </p>
<p>庄恒做好了菜，穿着围裙。餐桌上有几道菜，摆了三副碗筷。<br>庄恒：妈，过来吃饭了。<br>庄恒妈：大宝儿，咱们今天吃排骨。</p>
<p>庄恒走过去，把母亲从沙发扶到餐桌前坐下。他父亲的遗像挂在墙上，看他们吃饭。</p>
<p>10  小饭馆  夜晚</p>
<p>饭馆人声嘈杂，柳丁专心吃着一碗面，用左手。旁边桌子上，两个中年男人对坐饮酒，每个人都喝的面红耳赤。</p>
<p>甲：听说了吗？影子湖明天要被抽干。<br>乙：影子湖？谁那么不怕晦气？平常我都他妈绕着走。<br>甲：这你都不知道？老高呗！<br>乙：哪个老高？<br>甲：就你们厂以前那个工会主席，现在是什么董事长，他把影子湖买下来抽盖房子。<br>乙：牛逼大发了，真没想到….啊！想当年他因为五毛钱的门票钱能追我要三天，整天在光明堂跟一帮老娘们闲磨牙，他也能发财。他妈的！<br>甲：来的时候我碰见几个民工，听见这帮二百五商量着把水抽干了卖鱼。<br>乙：外地来的吧？不知道影子湖里的鱼不能吃。<br>甲：怎么样，明天去看个热闹，看看湖底下是鱼多还是骨头多。<br>乙：这老高怎么发的财？那年下岗，我听说他凑钱开了家洗车行，生意也不行。<br>甲：谁知道呢？各人有各人的门路。反正人家现在老婆也换了，真他妈水灵，小娘们看起来也就三十。<br>乙：你回家上炕睡觉，梦里面老婆也三十，使劲造。</p>
<p>两人大笑。柳丁只是中途停下来听了一会儿，接着又埋头吃面。</p>
<p>11  饭馆柜台 </p>
<p>柳丁去结帐，老板娘正在给他找钱。</p>
<p>柳丁：老板，我想打听一下，振华游乐园现在还在吗？<br>老板娘：没听说过。<br>柳丁：以前就在振华机械厂对面，我找了一圈没找到。<br>老板娘：你等着我问一下。<br>老板娘对后厨喊：哎，你知不知道振华游乐园？</p>
<p>一个中年男人掀帘子进来了，打量了一下柳丁。</p>
<p>老板：你找振华游乐场？<br>柳丁：厂里的烟囱不在了，没找到。<br>老板哈哈笑：跟我一个毛病，当年炸完烟囱，有几个月我都分不清东南西北，后来就习惯了。那里进行过老城区整改，跟以前不一样了。<br>柳丁：怎么走过去？<br>老板把找钱递给他。<br>老板：你出门左拐，有条复兴路，沿着它朝南走，有一家叫“天上天”的KTV，游乐场开在后面。</p>
<p>看着柳丁离开，老板摇头叹气：这小子，不知道多少年没回来了。</p>
<p>12   天上天KTV  夜</p>
<p>柳丁背着包在街上踽踽独行，前面就是灯火辉煌的天上天KTV，门口站着几个浓妆艳抹，穿着暴露的小姐。见到柳丁孤身一人，几个小姐围上来。</p>
<p>A：哥，请我喝杯酒呗。<br>B压低声音：大哥“溜冰”不？要不要“果儿”？</p>
<p>柳丁没搭理她们，径直朝前走，拐进一条小巷里。在黑暗中摸着走了一段路，突然面前变得五光十色，出现一台旋转木马，旁边还有碰碰车，打气球等项目。一个老太太坐在门口的小板凳上，她身后是一排红色彩灯：振华游乐场。</p>
<p>13  振华游乐场  夜</p>
<p>除了他们俩，游乐场里只有一个中年人白无聊赖地用气枪打气球，不时传来砰砰的响声。</p>
<p>老太太正在板凳上打盹，柳丁没有惊动她，悄悄的进来了。</p>
<p>他走到中年人旁边，看他打气球。他枪法很好。</p>
<p>中年人：1997年，全军大比武，我是我们师的第一名。<br>柳丁：1997年，我读小学三年级。<br>中年人：我本来很有机会提干，后来因为一些事黄了。<br>柳丁：哦。</p>
<p>柳丁走过中年人，来到旋转木马跟前。他翻过栏杆，抚摸着每一个转过来的木马。旋转木马停住了，他找到一只木马，打开壳子。里面出现一副儿童稚气的画作，一个短头发的男孩和一只鸟，旁边歪歪斜斜地写着“柳丁”和“姑鸟儿”的名字，在灯光下看得很清楚。</p>
<p>柳丁把木马外壳放回去，朝外走，身后不时传来气球爆炸的声音。</p>
<p>14  游乐场 </p>
<p>老太太像是察觉到什么，醒了，发现身旁桌子上多出一盒钙片和一包老年奶粉，都是进口的高档货。</p>
<p>她扬声问中年人：谁放下的？<br>中年人头也不回：走了。</p>
<p>15  KTV门口   夜</p>
<p>小姐见柳丁从小巷子里走出来，纷纷又围了上去。</p>
<p>A：大哥咋又回来了？小妹陪陪你。<br>B：咱们上楼开个包间唱歌吧，我再叫几个姐妹，保证有你喜欢的。</p>
<p>柳丁打量了一下她们：你们谁是本地人？<br>几个姑娘思考了一下，A指指一个旁边站着的姑娘。<br>A：她是本地人。芊芊你过来。<br>芊芊走过来，表情有些不耐烦。<br>芊芊：干嘛？还非得挑个本地的？<br>柳丁：你带我上去，咱们唱歌。</p>
<p>开篇介绍完人物，往后剧情要更加紧凑些，围绕着尸体，姑鸟儿，牧师做戏。</p>
<p>16 影子湖  日 </p>
<p>水泵轰鸣，影子湖的水位在不断下降，不时有鱼儿跃出水面。几个民工模样的人带着水桶，四散等候。影子湖四周稀稀拉拉地站着一些人看热闹。庄恒不时把他们往后挡。</p>
<p>庄恒：往后一点，往后一点，别滑下去了。</p>
<p>水位继续下降。几个民工欢呼着提着桶下去捞鱼。白花花的鱼儿在黑漆漆的湖底翻滚着。突然冒出一件粉红色的东西，像个书包。民工们继续抢鱼。</p>
<p>民工甲：啊！  他扔下水桶，往外跑。<br>一股恐慌蔓延开来，民工们纷纷扔下水桶往外跑，装进桶里的鱼儿又洒了一地。</p>
<p>一个民工站在庄恒旁边，弯腰呕吐。</p>
<p>湖底之上，出现一具男人尸骨，尸身诡异地背着一件粉红色的书包，脸朝下趴在污泥里。</p>
<p>17同上</p>
<p>庄恒慢慢走过去，离书包越来越近。等他蹲下来，轻轻拂去书包上的污泥，露出了表面上的卡通图案。</p>
<p>此时，太阳刺眼，庄恒天旋地转。</p>
<p>18 街道  日</p>
<p>一个小女孩背着这件粉红色书包，蹦蹦跳跳地走在前面，不时回头跟庄恒说话。</p>
<p>19  同17</p>
<p>传来警笛的呼啸声，车上下来了张环和别的警察。</p>
<p>张欢：先保护现场，让无关人员撤离。</p>
<p>两个小警察听后去执行命令了。</p>
<p>张环走到庄恒旁边，他还在地上蹲着。</p>
<p>张环：好了，小庄，你回去吧，这里没你的事了。</p>
<p>20  警局会议室  日</p>
<p>张环正在介绍案情。</p>
<p>张环：根据尸体的白骨化程度，我们判断死者应该在2001-2002年之间被杀的，死因是钝器击打头部，至于死者的身份现在还没有确定，年龄在45-50之间。死者入水时身穿蓝色棉服，棉服的左右口袋里各发现一颗铅球。在现场，我们还发现一个粉红色的书包，书包里面发现一把三棱刮刀，长约25厘米。书包的主人是个叫姑鸟儿的小女孩，2002年冬天失踪，至今下落不明。</p>
<p>警察A：死者除了被钝器击打头部之外，有没有被捅伤的痕迹？<br>张环：目前还没有发现证据。<br>警察B：所以现在是一件凶杀案和一件失踪案？<br>张环：先一起查，走一步看一步了。</p>
<p>有人敲门。</p>
<p>张环：进来。</p>
<p>庄恒推门进来，手里拿着一卷材料。</p>
<p>张环：小庄你找我有事？先去我办公室等我。<br>庄恒：我知道那把刮刀杀了谁。<br>张环：什么？<br>庄恒：十四年前的林牧师被杀案，凶器一直没有找到，应该就是这把刮刀。我查阅了当时的卷宗，伤口，形状，尺寸都吻合。里面还有牧师的血样，你们可以比对。</p>
<p>张环走过来，接过材料，站着翻阅。然后对其他人说：<br>张环：先散会，咱们到办公室去谈。</p>
<p>21  张环办公室  日 </p>
<p>张环坐在办公桌后，抽着烟，一言不发地盯着庄恒。<br>张环：专案组可不是谁想进就能进的。<br>庄恒：姑鸟儿是我当时最好的朋友，她失踪后来我们还找过她，林牧师被杀我也算是亲历者，那时候我常去光明堂玩。<br>张环：我再考虑一下。你们老何同意放人吗？<br>庄恒：我回去打报告。应该没问题。</p>
<p>22  酒馆 夜</p>
<p>庄恒和牛文乐相对饮酒。庄恒猛灌自己。</p>
<p>牛文乐：我说兄弟，你也别生闷气了。去专案组有什么好？吃不好饭，睡不好觉。还是咱们档案室清闲，敲敲电脑，按时下班。<br>庄恒闷头喝酒。<br>庄恒：你为什么当警察？<br>牛文乐：还能为啥，我老丈人给我安排的…<br>庄恒：那我又是为什么当警察？<br>牛文乐：兄弟你喝多了，想这干嘛…<br>庄恒：我爸开车出事那年，我才上初中。我妈瞒了我俩月，我那时候就决定，一定要当警察。后来，公安局来电话，说杀我爸那人已经抓住了，判了刑，年前执行。我想去看看，我妈死活拦着我。<br>牛文乐：怪不得…<br>庄恒：姑鸟儿失踪了，我爸死了，我妈没几年也提前老年痴呆了。我就想要个说法。</p>
<p>23   小区楼下 夜</p>
<p>何健骑着电动车回家，把车停在楼下，锁好上楼。不一会儿，牛文乐开车来了。牛文乐下车抽着烟，打量着楼上何主任家亮灯的窗户。他抽完烟，用脚狠狠地踩灭，从车里拿出两大包东西，提着上楼了。</p>
<p>24  警局走廊 日</p>
<p>庄恒走向张环办公室，脚上穿着锃亮的皮鞋。<br>何健画外音：小庄啊，我跟副局商量了一下，同意你帮着刑警队查影子湖的案子。当然了，档案室的工作也不能放下，有时间还是要做一做的。</p>
<p>庄恒推门进去。</p>
<p>25  张环办公室  日</p>
<p>庄恒：庄恒前来报到，请张队分配任务。<br>张环起身，拍了下他肩膀。<br>张环：别的线索都有人在跟，你就查查姑鸟儿失踪前的行动轨迹吧，看她去过什么地方，见过什么人。<br>庄恒：明白。<br>张环：林牧师被杀哪天你在干什么？<br>庄恒：那天我跟我妈去看望姥姥了，不然我下午通常会去找姑鸟儿玩。<br>张环：你去查吧，有什么线索向我汇报。</p>
<p>26   宾馆房间  日 </p>
<p>柳丁躺在床上抽烟，芊芊背对他在穿衣服。</p>
<p>芊芊：哥，你今天想去哪儿？<br>柳丁：你知道影子湖吗？<br>芊芊：知道啊，听说那里面死过不少人，打死的，自杀的。夏天从那里过都觉得阴森森，你去哪儿干嘛？<br>柳丁：去看个朋友。</p>
<p>27  影子湖  日</p>
<p>柳丁和芊芊站在影子湖旁边的土山上，影子湖四周都拉上了警戒线，黑漆漆的湖底干涸之后横七竖八地铺满了白色的死鱼。尸体被发现的地方停着一辆警车，几个警察在旁边忙碌着。</p>
<p>芊芊：你朋友是警察？<br>柳丁不置可否。</p>
<p>28  小饭馆  日</p>
<p>庄恒掀开帘子进去，他的儿时朋友赵日新正光着膀子，对着电脑玩斗地主。赵日新听到有人进来，头也没回，直接问：</p>
<p>赵日新：还没开始做饭，等会再来。<br>庄恒没理会他，直接走上去抚摸了一把他的光头。赵日新刚要发作，看到是庄恒，立马换上了笑脸。<br>赵日新：是你小子，还以为你把老同学都忘了呢！<br>庄恒：几年不见，手感还是这么好。<br>赵日新：咱哥俩得几年没见了？感觉高中一毕业你小子就人间消失了。怎么样，现在在哪儿混呢？<br>庄恒：还行，在公安局上班。<br>赵日新：可以啊，以后咱在公安局也有人了！</p>
<p>赵日新冲里屋喊：哎！哎！赶紧整两个菜！</p>
<p>赵日新：咱们今天得好好喝点，叙叙旧。<br>庄恒：酒就别喝了，今天找你有别的事。<br>赵日新：啥？<br>庄恒：你还记得姑鸟儿吗？<br>赵日新想了想：那不是你以前的相好吗？（随即改口）<br>你看我这嘴，从来没个把门的。她回来了？<br>庄恒：她的书包刚在影子湖底下找到。<br>赵日新：什么？<br>庄恒：我记得她失踪那天你去找过她。<br>赵日新：想起来了，我找她是为了抄寒假作业。我去的时候她不在，高振波正抄着呢，我们俩一起抄的。那天正好下大雪，光明堂里嗖嗖的灌冷风，把我俩冻得够呛。<br>庄恒：你知道高振波住哪儿吗？我找不到这小子。<br>赵日新：他啊，让他爹害苦了，现在成了酒混子。上星期在附近跟人喝酒打架，脑袋上开了俩口子，还是我给包的。后来酒醒了就自己走了，我也没问他住哪儿，身上衣服破破烂烂，我就没见过混这么惨的富二代。<br>庄恒：没记错的话，高振波应该是最后一个见过姑鸟儿的。<br>赵日新：当天晚上不就出了人命嘛，忙糟糟的，过了两三天才发现她不见了。</p>
<p>两人沉默。</p>
<p>庄恒：你还记得牧师吗？那时候老在光明堂讲道。<br>赵日新：怎么不记得？课讲得贼拉好，他讲一句，底下人跟着应一句，讲完都哭的稀里哗啦的。…….挺好一人，怎么就被捅了呢？<br>庄恒：高振波他妈现在怎么样了？<br>赵日新：别提了，整个人给吓傻了，在家待了几年就关进精神病院，到现在没出来。因为这事，高振波也不受他爹待见，他后妈又生了个弟弟，这下直接扫地出门了。<br>庄恒：还有这事？<br>赵日新：你都在外面上学怎么知道？<br>庄恒：你知不知道上哪儿找他？<br>赵日新：找他也不难，反正他有几个钱都拿去喝酒。你这几天多去烧烤摊转转，肯定能碰到他。</p>
<p>29  后山公墓  日</p>
<p>柳丁和芊芊站在山脚，打量着房地产宣传板，图里的后山上已经盖满了别墅，环境宜人，俯看城市。</p>
<p>芊芊：我要是有钱也想买一套。</p>
<p>两人看完，提着祭品慢慢上山，突然从路两边冲出两三个黑衣大汉。</p>
<p>大汉：干什么的！？<br>芊芊：你没长眼啊？没看手里提的东西？<br>柳丁使个眼色制止芊芊。<br>柳丁：我是来扫墓的。<br>大汉：搬迁协议签字了吗？<br>柳丁：什么搬迁协议？我刚从外面回来，不知道。<br>大汉：就是把你家的坟从山上迁走的协议。签了的可以上来扫墓，没签的赶紧回去签了，过期不候。<br>柳丁：我只是来烧个纸钱，烧完就走。<br>大汉：你耳朵里塞驴毛了？你想自己下去还是我们送你下去。</p>
<p>大汉作势要踹人。</p>
<p>一番打斗之后，三个大汉被柳丁轻松击倒。</p>
<p>30   墓碑前  日</p>
<p>打火机哗啦一声喷出火苗，点燃了纸钱。</p>
<p>柳丁跪在墓碑前一言不发。芊芊也被公墓肃穆的气氛感染，神情庄重，从周围摘了几朵黄花，放在姥姥墓碑前。</p>
<p>芊芊：你说，他们会不会叫人来？</p>
<p>柳丁：待会儿跟我走，有条小路下山。</p>
<p>31   警局会议室  日 </p>
<p>案情分析会：</p>
<p>警察A：我调取了本市的失踪人口档案，跟我们在现场发现的尸体进行比对，没有比对成功。目前可以肯定，死者应该不是本地人，很可能是外来务工人员。由于年代久远，流动性大，暂时很难确定死者身份。</p>
<p>警察B：就我们目前掌握的证物来看，死者的衣物内没发现有价值的线索。书包里面都是些初中教材作业本，是那个小女孩的东西。至于铅球也是最常见的，难以确定来源。</p>
<p>警察C：我推测很可能是凶手在杀死牧师之后逃窜，碰巧遇见了姑鸟儿和死者，将他们杀死后沉湖。</p>
<p>警察A：如果是同一人所为，一般凶器只会是一种，而死者明显是死于钝器击打，姑鸟儿的尸体也没有在现场发现。我认为凶手将小女孩带走的可能性很大，要不就是埋尸在其他地方。</p>
<p>张环：小庄，说说你的发现。</p>
<p>庄恒：好的张队。我走访了几个老同学，可以确认，姑鸟儿是在牧师被杀的同一天失踪的，只是报案晚了几天，最后一个见过他的人是高振波，他们俩当时都住在光明堂。我也认为三个案子之间肯定有所联系。</p>
<p>敲门声响起，法医罗平推门进来。</p>
<p>罗平：张队，有新发现。</p>
<p>32  法医室  日</p>
<p>一群警察围着电脑。</p>
<p>罗平：目前可以确定凶器上残留的DNA和林牧师的血迹比对完全吻合，伤口的形状也和刀具吻合。</p>
<p>警察B：这我们知道。<br>罗平：我又把牧师的DNA输入到公安部的数据库，又有了新发现。<br>张环：什么发现？<br>罗平：牧师的DNA和多年前一个银行劫匪林晓辉的DNA有很强的亲缘关系，不是父子，应该是亲兄弟。<br>警察C：这个林晓辉犯过什么案子？<br>张环：他是A级通缉犯，和多起银行劫案有关。后来有线报说他在佳木斯，等赶过去时发现人已经死了，身边没发现一分钱，很可能是同伙内讧。<br>罗平：林晓辉犯案的时候，牧师因为故意伤人在哈尔滨监狱服刑。<br>警察A：那也不排除他跟这些事没关系。<br>张环：小庄你查一下，林牧师除了传道还有什么别的活动。</p>
<p>33   档案室  夜</p>
<p>档案室里只有庄恒一个人，一盏灯。</p>
<p>他一页一页地翻阅牧师被杀案的卷宗，突然他意识到什么，看了眼手表，然后立马起身离开。</p>
<p>34   庄恒家客厅  夜</p>
<p>庄恒妈妈正跟着电视机里的舞蹈课学跳舞，旁若无人地比划着。餐桌上摆着饭菜。<br>听到庄恒开门回家，妈妈才回过头。</p>
<p>妈妈：回来了，快来吃饭吧，妈妈做了你最爱吃的鱼。<br>庄恒：妈….<br>妈妈：先去洗手…</p>
<p>两人对坐吃饭。</p>
<p>庄恒：妈你今天….<br>妈妈：我今天怎么啦…下午才睡醒，一看家里没菜了，去菜市场买菜，回来打扫卫生。灶台上的油有一尺厚，冰箱里东西放的乱七八糟。小恒啊，我看你也该找个媳妇了，你家里缺个女人…<br>庄恒：妈你不糊涂了？<br>妈妈：我什么时候糊涂过….<br>庄恒：妈我明天带你去医院检查一下好不好？<br>妈妈：没病没灾地去检查什么，浪费钱。</p>
<p>庄恒不说话了，低头吃饭，抬头看了一眼父亲的遗像。</p>
<p>35   庄恒卧室  夜 </p>
<p>庄恒在床上翻来覆去睡不着，轻轻起身打开隔壁的房门，他妈在里面睡得挺好。<br>庄恒看了眼窗外，一片黑暗中夹杂着几点灯光。<br>他轻手轻脚地穿衣服。</p>
<p>36  光明堂  夜</p>
<p>一幢三层小楼耸立在清冷的夜里，外表看上去破败不堪。庄恒走到门口，勉强能看清门上挂着一块牌匾“光明堂”，两侧同样挂着牌子：工会活动中心。</p>
<p>门半敞着，庄恒走进去。每个房间同样都是一副破败的模样，桌椅残缺不全地堆放在地上，积了厚厚一层灰尘，墙角交错着蜘蛛网，庄恒打开手电小心前行。</p>
<p>37  光明堂   日  回忆部分</p>
<p>光明堂回复到它在90年代鼎盛的样子，光鲜整洁，灯火通明。</p>
<p>庄恒走进第一间房子，看到一群女人合着音乐节奏，在一个卷发女人的引领下跳舞。<br>年轻时的老高气势汹汹走过来。</p>
<p>老高：去去去，小孩上一边儿玩儿去。</p>
<p>庄恒走进第二件房子，看到一个牧师穿着黑衣服在讲台上布道，底下满满当当地坐着信众。</p>
<p>林牧师：….我也是个罪人，也曾经在主的面前犯下罪过，断了别人一条手臂，主把我送进牢里，这样我才能靠近他，依靠他。在牢里我被人扎穿了肺，是主让我活过来，让我为那个人祈祷….主说，要宽恕他，因为他不知道自己在做什么….</p>
<p>底下有个小女孩，头发上绑着花皮筋，捧着一个盒子收取信众的布施。她由远及近走到庄恒面前，仰着脸看他。</p>
<p>众人开始稀稀拉拉地唱起了赞美诗。</p>
<p>“无人像耶稣这样爱罪人<br>无人像主这样怜悯我<br>主是罪人的朋友永远不改变<br>只要你切实悔改。”</p>
<p>38  光明堂  夜</p>
<p>楼上模模糊糊地传来一阵剧烈地咳嗽声，打断了庄恒的回忆。</p>
<p>庄恒循着声音上楼，不小心踢到了一副球拍，楼上立马变得安静。</p>
<p>楼上的房间有一间半开着，隐约露出床铺，像是有人居住。庄恒察觉到脑后传来一阵凉风，连忙闪身躲过，再反手擒拿，将攻击者制服。</p>
<p>阴影里，那个人（高振波）连声求饶。</p>
<p>高振波：大哥，别打别打，我还钱，明天就还….我爸是大老板….</p>
<p>他和庄恒认出了对方，都愣住了。</p>
<p>39  光明堂房间内  夜<br>高振波给庄恒倒了杯水，杯子很脏，他给自己倒了杯酒。</p>
<p>高振波：你要来也不提前说声，我还以为又是要帐的。<br>庄恒：你怎么住这？<br>高振波：这个…我看这地方空着也是空着….暂时借住一下…<br>庄恒：高叔叔….<br>高振波：哼，他有老婆孩子搂着，我他妈算哪根葱？<br>庄恒：别喝了。我今天也是睡不着，过来看看，没想到碰到你了。<br>你妈还好吗？<br>高振波：比我好，衣来伸手饭来张口，这些年都在六院待着。<br>庄恒：明天跟我去看看她，有点事。<br>高振波：什么事？</p>
<p>庄恒拿起桌子上的酒杯，一饮而尽。</p>
<p>庄恒：姑鸟儿的书包找到了，包里有捅牧师的那把刀，你妈当年没准看到了什么。</p>
<p>40  迪厅  夜</p>
<p>现场气氛肆意迷离，舞池里男男女女疯狂地舞动着肢体，其中就有芊芊，柳丁安静坐在吧台边上，看着他们跳舞。芊芊摆手招呼他下场，柳丁摇头。</p>
<p>一个男人来找芊芊搭讪，两人调情一会儿，芊芊摆脱了对方，回到柳丁身边。</p>
<p>芊芊：来杯马提尼。<br>柳丁还在看别人跳舞。<br>芊芊：北京的夜店也是这样吗？<br>柳丁：我不知道，没去过。<br>芊芊：这边混夜店的男的不行，歪瓜劣枣还特别抠门。北京那边肯定好太多了，我做梦都想去北京，家里小地方快待腻了。<br>柳丁对她微微一笑，没说话。<br>芊芊：大哥你走时候带上我好不好？<br>柳丁：带你去哪儿？<br>芊芊：去北京呀，去三里屯，去什刹海，去后海酒吧。</p>
<p>41   庄恒家里  日</p>
<p>庄恒走出自己房间，他妈穿戴整齐，坐在沙发上，电视没开。</p>
<p>庄恒：妈，我走了，我去上班了。<br>妈妈：大宝儿，你爸昨天又没回来。<br>庄恒：妈，我是庄恒。<br>妈妈：跟他说过多少次，过了十二点就收车回家，半夜开车不安全。</p>
<p>庄恒抬头看了一眼爸爸的遗像。</p>
<p>庄恒：哎，我知道了。妈你好好在家待着，别乱跑。<br>42    精神病院 日</p>
<p>高振波和庄恒坐在精神病院的会见室，等着高妈妈出来。会见室里，病人和来访者三三两两聚在一起，低声说话。透过玻璃，一个中年女人穿着病号服，在护士的陪同下走来。</p>
<p>高振波：瞧，我妈现在养的是又白又胖。</p>
<p>高妈妈眼神空洞，木然坐在他们俩面前。</p>
<p>高振波：妈我来看你了，这是庄恒，以前常去咱们家玩的那个。<br>高妈妈没说话。<br>庄恒：阿姨，我现在当警察了。<br>高振波：他这次来是想问问你林牧师的案子，就是以前在咱家楼上讲道的那个牧师。<br>庄恒：那天晚上你有没有看清楚那个人的样子？他又有多高？是胖是瘦？<br>高振波：就是那个光头牧师，林牧师….</p>
<p>高妈妈突然用高八度的声调唱赞美诗：</p>
<p>“无人像耶稣这样爱罪人<br>无人像主这样怜悯我 ”</p>
<p>屋子里的人都被吓了一跳，高振波连忙上前安抚。</p>
<p>高振波：妈，咱先冷静，有话慢慢说..<br>庄恒一言不发，冷静地观察着。</p>
<p>高振波：妈，你那天见过那个人是吧？他长什么样？<br>高妈妈：他跑啊….爬上树…然后上天了…地上都是血…<br>高振波：慢慢说…<br>高妈妈：血长进了土里，生出来红色的鸟儿，红色的鱼…<br>它滚下去了….滚下去了…<br>庄恒：阿姨，当时你在哪儿看到的？<br>高妈妈：我在后面….在后面，下着好大的雪….<br>大卫跑到那非利士人身边，从他刀鞘里拔出刀杀了他，并割下他的头颅。<br>（高母的回答应该多加入些圣经语言）<br>高妈妈站起身来，做出举刀砍头的动作。</p>
<p>春艳从外面冲进来，安抚高妈妈。<br>春艳：平静一点，他们没有恶意的。<br>（对庄恒、高振波）她属于间歇性的精神分裂，你们不该刺激她。<br>高振波：我亲妈，我还能害她吗？<br>春艳：害不害我不知道，反正这半年我没见有人来看过她。</p>
<p>庄恒：我是警察，是来问高妈妈几个问题。<br>庄恒拿出了自己的警察证给春艳看。</p>
<p>春艳：你叫庄恒？以前住艳粉街后巷？<br>庄恒：你怎么知道？<br>春艳：小时候姑鸟儿常跟我提起你。</p>
<p>庄恒思考了一会儿。<br>庄恒：你是春艳吧？你怎么在这？。<br>春艳：我去年刚从外地医院调过来。</p>
<p>两人陷入沉默。</p>
<p>高振波：以前姑鸟儿住我楼上，我怎么没见过你。<br>春艳：先把你妈送回去吧，她的状态还不稳定。<br>高振波搀扶着母亲离开。</p>
<p>庄恒：咱们得有十几年没见了吧？<br>春艳：姑鸟儿的事之后我就转学了，之后一直没见过。她有什么消息吗？<br>庄恒：还没有，老样子。</p>
<p>高振波回来，帮两人摆脱了尴尬局面。</p>
<p>43  公墓管理处 日</p>
<p>一名工作人员低头翻看一份文件，查找一个名字。</p>
<p>工作人员：找到了，管柳氏，2004年去世<br>柳丁：她是我姥姥，我想把她的墓迁走…<br>工作人员：带证明材料了吗？<br>柳丁：什么证明材料？<br>工作人员：户口本，房产证，任何能证明你们亲属关系的东西。<br>柳丁：那我回去找。<br>工作人员：你可得快点，说不准哪天就被拆了</p>
<p>门外冲进来几个黑衣大汉。</p>
<p>大汉A：就是这小子…<br>柳丁连忙拉着芊芊从另一道门跑开，大汉们在身后拿着家伙儿追赶。</p>
<p>44   后山公墓 日</p>
<p>芊芊跑得气喘吁吁。<br>芊芊：不行了，你让我歇会儿，喘…不上…气…了<br>柳丁：你待会儿还跟我去老房子吗？不去也没关系，钱我照给。<br>芊芊：当然愿意，这小地方，没劲透了，今天真刺激。</p>
<p>芊芊趁柳丁不注意，亲了他一下。</p>
<p>芊芊：这是送你的。</p>
<p>45  警察局  日 </p>
<p>罗平：你是说，那天牧师讲完道，出来在光明堂后面的巷子里让人捅了，然后凶手逃跑，之后姑鸟儿也失踪了。</p>
<p>庄恒：总感觉哪里缺了一环，联不上。<br>罗平：你觉得高振波他妈是目击者？<br>庄恒：从那天起她就有点不正常，老是说杀人，血什么的，我觉得她是看到了。<br>罗平：她就住光明堂，看见了也正常。现在我给你描述下凶手，是个左撇子，力量不小，应该是男性，身高一米七左右，这都太普通了。<br>庄恒：让我看下那俩铅球。</p>
<p>罗平拿出铅球，摆在桌子上。<br>庄恒看到铅球上有个类似于编码的东西。</p>
<p>庄恒：这是什么？<br>罗平：我查过了，那是铅球厂在正式生产之前做的样品上的编号。厂子已经倒闭了，现在也没法查。这种铅球重量误差大，没有流入市场。</p>
<p>46 庄恒回忆： 光明堂  日</p>
<p>少年的庄恒练习推铅球，手指找准着力点，摸到了一串编码之类的东西。<br>老高走过来。<br>老高：你们几个小孩，别玩了，把铅球给我送回来。</p>
<p>47  同45 </p>
<p>庄恒起身走开。<br>罗平：你干嘛去？<br>庄恒：我去问个人，他可能知道铅球是怎么回事。</p>
<p>48  老高公司  日</p>
<p>前台：请问您找谁？<br>庄恒：我找高…我找你们董事长。<br>前台：您有预约吗？<br>庄恒： 你们老板认识我。<br>前台：不好意思，麻烦您预约之后再来。</p>
<p>49  老高办公室  日</p>
<p>老高：你说你干嘛搞这么兴师动众？非得在光天化日之下把影子湖抽干，这下好了吧，现在工程停工，承包商几次催我要尾款。<br>老高媳妇：现在怪我了，我哪儿想到湖底下真有死人，不是想抽干看看，担心以后人家说咱们是坟头上盖房子吗？<br>老高： 公安局怎么说？<br>媳妇：我去找过几次，都说是案发现场，让我在等等。<br>老高：后山的事怎么样了？<br>媳妇：还有几家没有迁走，等日期一到，施工队就可以上去了。</p>
<p>门外传来一阵吵闹声。</p>
<p>50  办公室走廊  日</p>
<p>前台正在拼命拦着高振波，其他人在看热闹。高振波穿着外卖的衣服。</p>
<p>前台：高先生，您不能进去，董事长正在里面谈事情。<br>高振波：你闪开，小心伤到自己。<br>前台：您不能进去。<br>高振波：我找我爸，你拦我干什么？！爸！爸！</p>
<p>老高和媳妇刘芸从办公室出来。</p>
<p>刘芸：呦，又来了？<br>高振波：这没你的事，把嘴闭上。<br>刘芸（对前台）：哪来的要饭的也敢闯进来？你这门怎么看的，明天别来上班了。<br>高振波：我说她怎么不让我进来，原来是有人暗中使坏，让我们父子不能相见。<br>刘芸：说的好听，还不是来要钱的？<br>老高：别吵了。都回去干活。（对高振波）这么快就花光了？<br>高振波：不是…我是想给我妈买点营养品送过去…手头钱不够…</p>
<p>老高拿出钱包，掏出了五百块钱。</p>
<p>刘芸：别给他，一个大老爷们自己都养不活，饿死算了。<br>高振波没理她，接过钱。<br>高振波：爸，要不下个月的钱也一块给了吧，省得我再跑一趟。<br>老高：下个月我让人给你送过去，你就别来了。</p>
<p>庄恒从外面走进来。</p>
<p>高振波：你怎么来了？<br>庄恒：我来问高叔叔一点事。<br>老高：他是谁？<br>高振波：他是庄恒啊，庄工的儿子，小时候常来找我玩的<br>刘芸：呦，你们要钱还组团啊。<br>老高：那进来吧。</p>
<p>51  老高办公室  日 </p>
<p>老高：你爸还好吗？<br>庄恒：我爸去世了。<br>老高：唉，一直也没机会找你爸叙叙旧，当年你爸可是我们厂的棋王。<br>庄恒拿出一张照片。<br>庄恒：高叔叔这个您认识吗？</p>
<p>那是一张铅球的照片。</p>
<p>老高：你给我看个铅球啥意思？<br>庄恒：麻烦您回忆一下，当时光明堂里的铅球是不是这样的，表面有编码。</p>
<p>老高陷入沉默。</p>
<p>老高：时间太久，记不得了。<br>庄恒：我记得那年还丢过两个铅球，您还问我们谁拿了。<br>老高：我想起来了，是丢过。我还记得是谁。<br>庄恒：你记得？<br>老高：好象是叫柳丁，孤儿，老跟着他姥姥来听讲道。<br>庄恒：后来找到了吗？<br>老高：后来那孩子就没来过。</p>
<p>52  柳丁家老屋  日</p>
<p>破旧的门板被拆下，几缕阳光透过浮尘射进房间。柳丁带着芊芊走进老屋，房间里每件陈设上都铺着厚厚一层灰尘。</p>
<p>芊芊盯着墙壁上一幅老人的遗像问：<br>芊芊：她就是你姥姥？<br>柳丁：嗯。<br>芊芊：小时候我妈带着我上她摊子上买过烤红薯。没错。</p>
<p>柳丁拉开抽屉，翻出几样儿时的小玩意儿，放在手里细细地翻看。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E5%AD%A6%E9%97%AF%E4%BD%9C/" rel="tag"># 文学闯作</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/14/404%E6%9D%80%E4%BA%BA%E4%BA%8B%E4%BB%B6/" rel="prev" title="404杀人事件">
      <i class="fa fa-chevron-left"></i> 404杀人事件
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/14/%E5%A4%9C%E9%9B%A8%E6%B8%A9%E6%9F%94/" rel="next" title="夜雨温柔">
      夜雨温柔 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ghuang</p>
  <div class="site-description" itemprop="description">个人博客，主要用来存放一些文字，随缘相见</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:ghuanglive@gmail.com" title="E-Mail → mailto:ghuanglive@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ghuang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
