<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一个简单的地下室爱情故事 主要人物： 浩峰：流浪北京的落魄画家，生活窘迫，脾气倔强，正处于创作的危机时期；性格略沉闷，居住在某小区地下室，远离世人，一心创作，作息迥异常人，对物质生活没什么要求，一心只希望在艺术上做出点成绩，将心目中转瞬即逝的“感觉”留在画布上。 韵如：背景神秘的女青年，来北京投考某现代舞大师的研究生，皮娜鲍什的忠实粉丝，外表温柔美丽，内心倔强决绝，追求浪漫。以带舞蹈班为生，为了省">
<meta property="og:type" content="article">
<meta property="og:title" content="夜雨温柔">
<meta property="og:url" content="http://yoursite.com/2020/07/14/%E5%A4%9C%E9%9B%A8%E6%B8%A9%E6%9F%94/index.html">
<meta property="og:site_name" content="Ghuang的个人网站">
<meta property="og:description" content="一个简单的地下室爱情故事 主要人物： 浩峰：流浪北京的落魄画家，生活窘迫，脾气倔强，正处于创作的危机时期；性格略沉闷，居住在某小区地下室，远离世人，一心创作，作息迥异常人，对物质生活没什么要求，一心只希望在艺术上做出点成绩，将心目中转瞬即逝的“感觉”留在画布上。 韵如：背景神秘的女青年，来北京投考某现代舞大师的研究生，皮娜鲍什的忠实粉丝，外表温柔美丽，内心倔强决绝，追求浪漫。以带舞蹈班为生，为了省">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-14T03:03:20.000Z">
<meta property="article:modified_time" content="2020-07-14T03:04:06.421Z">
<meta property="article:author" content="ghuang">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="评论">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/14/%E5%A4%9C%E9%9B%A8%E6%B8%A9%E6%9F%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>夜雨温柔 | Ghuang的个人网站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ghuang的个人网站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">子曰：一失足成千古恨</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/14/%E5%A4%9C%E9%9B%A8%E6%B8%A9%E6%9F%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ghuang">
      <meta itemprop="description" content="个人博客，主要用来存放一些文字，随缘相见">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ghuang的个人网站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          夜雨温柔
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-14 11:03:20 / 修改时间：11:04:06" itemprop="dateCreated datePublished" datetime="2020-07-14T11:03:20+08:00">2020-07-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%A7%E6%9C%AC/" itemprop="url" rel="index"><span itemprop="name">剧本</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一个简单的地下室爱情故事</p>
<p>主要人物：</p>
<p>浩峰：流浪北京的落魄画家，生活窘迫，脾气倔强，正处于创作的危机时期；性格略沉闷，居住在某小区地下室，远离世人，一心创作，作息迥异常人，对物质生活没什么要求，一心只希望在艺术上做出点成绩，将心目中转瞬即逝的“感觉”留在画布上。</p>
<p>韵如：背景神秘的女青年，来北京投考某现代舞大师的研究生，皮娜鲍什的忠实粉丝，外表温柔美丽，内心倔强决绝，追求浪漫。以带舞蹈班为生，为了省钱住在地下室，浩峰的隔壁，但整体气质和地下室的环境格格不入。</p>
<p>秦弦：某艺术学院学生，性格热情，机灵古怪，话多爱笑，与浩峰相识，认可他的绘画水平，喜欢他这个人，常在生活方面为他提供帮助。</p>
<p>蒋志平：韵如舞蹈班一学生的家长，中年男人，身家富贵，为韵如的气质美貌所倾倒，有心做护花使者，把韵如变为红颜知己。只是韵如对他的示爱有些无动于衷，甚至有几分厌恶。</p>
<a id="more"></a>

<p>故事情节：</p>
<p>韵如再次接到母亲打来的电话，让她回家，并保证改正自身，永远爱她，尊重她。韵如失声痛哭，被隔壁的浩峰听到。浩峰无计可施，吹起了口哨，试图安慰韵如。<br>第二天晚间，韵如回家，给浩峰带来一份点心水果，挂在他门把手上，敲完门赶紧离开。</p>
<p>一处高级饭店，秦弦介绍浩峰和几个艺术圈才俊认识，浩峰和这些满嘴利益的人话不投机，只好埋头吃饭，而且故意举止粗鲁，引得他们不满。<br>韵如此时也在这间餐厅，和蒋志平一起吃饭，倾听他年轻时如何热爱艺术云云，百无聊赖，出于礼貌应付着。浩峰主动出面为韵如解围，两个视角合二为一（前半部分为浩峰视角，后半部分是韵如视角）。晚上两人一起坐公车回家，并肩走在回地下室的路上。浩峰试探着在一处水洼前搂韵如的腰，被韵如闪身躲开。</p>
<p>又是一整天的暴雨，天气预报说晚间降水更多。消防检查深夜突然袭击，带着房东驱赶地下室里的各色住户。于是深夜大雨中，众人流落街头，各自想办法应对这提前来到的寒冬。人群逐渐散去，浩峰和韵如在公交站牌，银行门口狼狈地躲雨。<br>生性乐观的浩峰开始讲前几年作为艺术家被驱赶的有趣经历，为韵如宽心。最后相对无言时，还是韵如主动，从背后抱住浩峰。浩峰咬牙拿出最后的三百元，找了间宾馆住下。两人做爱，然后谈话，像是经历了多年的守候。</p>
<p>地下室在经历过驱赶后又能住人了，浩峰和韵如也回到地下室。和以前的不同是，两间房之间的门被打开了，两间成了一间。韵如用浩峰的小电锅为他做了一桌子美食，让浩峰惊叹不已，闲聊时，浩峰随口问了韵如的家庭情况，韵如说自己父亲娶了后妈，两人关系不好，所以离家来北京。随后两人上床做爱。秦弦此时来找浩峰，在门外听到了女人的呻吟，犹豫一番后离开。<br>两人的第一次争吵；<br>浩峰画画时，韵如在帮着收拾屋子，不时还数落浩峰几句。浩峰不愿自己工作时被打扰，发了脾气。浩峰回想一下觉得不妥，主动找韵如道歉，两人和解。</p>
<p>两人的第二次争吵<br>浩峰在口袋里翻出韵如偷偷塞进去的钱，受到了极大刺激。为了挣钱，他主动去和画廊画商联系，希望能卖掉几张画，改善一下两人的生活，这些尝试都以失败告终。多次失败酝酿成一股，无名怨气，因为琐事发泄到韵如身上。这是一次激烈的争吵，两人提到了分手，韵如哭着收拾东西。最后浩峰也哭了，在泪水中，两人再次和解。浩峰心灰意冷，打算放弃绘画事业。韵如表示相信他的才华，劝他为她为自己也要坚持下去，并提出让他画一张自己的裸体画像。</p>
<p>韵如为了能有时间学习，辞掉了带舞蹈班的工作，两人生活再次陷入危机。为了给浩峰买画材，韵如去兼职做迎宾，陪人喝酒，这些都没告诉浩峰。浩峰怀疑韵如在外有不端行为，翻看她的东西，找到一个频繁打给她的电话号码，他拨通了过去。那是韵如母亲的电话号码。</p>
<p>韵如主动约蒋志平出来吃饭，席间再次编造自己的身世，说自己是孤儿，为他有没有兴趣买自己的画像。蒋志平爽快的答应了。不料，浩峰今天跟踪她，看到了她收钱的场景。等她回家后，浩峰开始那电话说事，说她是个满口谎言的坏女人。争吵中，浩峰打了韵如一巴掌。韵如赌气离家出走，外面再次下起了大雨。</p>
<p>大雨中，韵如一个人在街上漫无目的的散走，随手把卖画的钱扔进了垃圾桶。一辆出租车从她身旁驶过，溅了她一身的水花。车上坐着秦弦，妆容精致，衣着性感，浩峰叫她陪自己喝酒。看着韵如的狼狈样，她幸灾乐祸地笑了。</p>
<p>酒后的浩峰话变多了，痛斥天下所有的女人，云云。秦弦也喝多了，两人睡在一起。</p>
<p>等徐老师开车找到韵如时，她浑身已经湿透。徐老师把她接到家里过夜。徐老师是gay。第二天，她执意要回去看看浩峰，发现两人衣衫不整地睡在一起。浩峰刚要解释，看到徐老师西装革履出现在韵如背后。浩峰默认了自己出轨。<br>韵如：浩峰你是个大混蛋！<br>浩峰：我知道。</p>
<p>演出结束后的酒会上，浩峰独自饮酒，远远望着气质高贵衣着华丽的韵如在宾客间交际自如。朋友不知两人的关系，怂恿他去搭讪。一个老年妇人在大厅另一端招呼韵如过去，看样子是她的母亲，两人交谈的很亲密。突然，韵如像是察觉到什么，往浩峰的方向，看过来。我也不知道她是不是看到了浩峰。</p>
<p>完。</p>
<p>地下室走廊  夜</p>
<p>因为连日阴雨，地上积满了水，水里随意摆放着几块砖头供人们行走。走廊一片死寂，人们都躲进了屋子里。一阵异样的脚步声从远处走近，韵如下班回家。等她走到门前，发现门把手上挂着一包东西，打开一看，是一叠油布，里面夹着纸条，让她盖好房间里的东西。</p>
<p>地下室房间 夜 </p>
<p>房间中央的吊灯忽明忽灭，韵如在用油布盖房间里的东西。突然，她的手机响了，是一个陌生的号码。韵如犹豫着，终于接听了。里面传来一个焦急的女声；</p>
<p>女声：“韵如？是你吗？我是妈妈呀！你现在在哪儿？在北京哪里？快回家来吧，妈妈向你认错，以后全听你的，只要你回来就好。”<br>韵如：你从哪儿知道我电话的？不要再给我打了，我也不会回家。你不会改，我也不会改，待在一起只会吵架。好了，我挂了，我很好，明天要上班。</p>
<p>韵如把电话挂掉，顺手关机。整个人扑倒在床上，蒙着被子哭。</p>
<p>地下室房间  夜</p>
<p>浩峰的画笔静止了。他侧耳倾听隔壁的动静，嫌距离太远，干脆起身附耳在墙壁上，这时他听到了韵如呜呜咽咽的哭声。他着急地在房间里打转，突然灵光一闪，吹起了《两只老虎》，希望能逗她开心。</p>
<p>地下室房间 夜</p>
<p>听着隔壁传来的歌声，韵如渐渐止住了哭泣。她翻过身，躺在床上，入迷地听着，终于露出了笑容。</p>
<p>地下室房间  夜</p>
<p>灯光下，浩峰对着一盘瓜子苦思冥想着。画布上是起好的稿子。四下里黑寂寂。突然四下里响起了杂乱的声音。 浩峰打开门张望，看到走廊里人头攒动，手电光四射，有人叫骂有人训斥房东做着和事佬，反复劝大家暂时忍耐，等暴雨停了，这里还能住人。谁家的孩子在哇哇大哭，女人埋怨着丈夫。</p>
<p>字幕 ： 连日暴雨引发市内多处积水，为排查地下室倒灌的隐患，北京市连夜组织突击队，对市内小区地下室进行突击检查。浩峰和韵如所住的地下室被暂时查封，这天深夜，两人无家可归。</p>
<p>公交站牌下 夜</p>
<p>韵如看着滴落的雨水，忧心忡忡。</p>
<p>韵如：你说这雨什么时候能停？<br>浩峰：不知道，看样子还要再下几天。<br>韵如：你有地方可去吗？<br>浩峰：还行，有几个画画的朋友的工作室可以凑活住几天。你怎么办？<br>韵如：我在北京有个表妹，不到万不得已我是不会去找她的。现在只能这样了。就怕我一过去，我妈就知道了。<br>浩峰：知道了又怎么样？<br>韵如：她不是我亲妈，我亲妈在我五岁时就去世了。我和她关系一直不好，她一心要控制我，我从来没有屈服。我不能让她知道我在北京成了这样子。<br>浩峰没有回答。韵如转头看看他，说：<br>韵如：谢谢你的油布。<br>浩峰：我去年下大雨的时候也被赶出去过，当时没有包上塑料布，结果回去之后发现东西都长霉了。<br>韵如：你怎么不回家呢？回家不是一样可以画画。<br>浩峰：现在哪有脸回去？一无所有，只能这么瞎混着。<br>两人陷入沉默。韵如从背后抱住浩峰。</p>
<p>韵如：你想要我吗？<br>一辆出租车打着黄灯，从他们身边呼啸而过。</p>
<p>宾馆房间。</p>
<p>字幕：开房花了298，是浩峰最后的一点钱，他从不考虑明天。</p>
<p>床上两人坐在两边，用被子盖着身子。<br>浩峰：我…还是有点难以置信。本来以为今晚要睡桥洞。<br>韵如：你喜欢我吗？<br>浩峰：喜欢。<br>韵如扑进了浩峰的怀抱。<br>韵如：爱我吧，也让我爱你。</p>
<p>韵如在床上熟睡，浩峰起身，透过窗户观看城市的夜景。他看到一面巨大的电子荧幕，里面的图像与文字变幻不定，流光溢彩。他转身看着韵如，表情复杂，有喜悦也有伤心，更有幻灭之后的平静。</p>
<p>插入：秦弦请浩峰在饭店吃饭，巧遇韵如。</p>
<p> 饭店  傍晚 </p>
<p>两个男人并排坐在四人位的桌子旁，低头玩手机。秦弦领着浩峰走进饭店，四处张望了一下，找到了他们，径直走过去，落座。</p>
<p>秦弦：王哥，吕哥，这就是我提到的浩峰哥，画静物的。<br>浩峰无话可说，和他们握手，勉强地笑着。<br>秦弦：外面实在太热了，阴沉沉的，看样子又要下雨。你们来多久了，点菜了吗？<br>吕哥：我们这不是等着大美妞给我们点吗？<br>秦弦：服务员，我们点餐….  王哥最近忙吗？在忙什么新展览啊？<br>王哥：也就是南美的一个艺术家，做玻璃的，布展特别费劲，最近刚弄完，零零散散地也卖出几件，凑合过呗。<br>秦弦：笑着说：看来国内艺术市场真是不行了，连你这样的能人只能凑合过。<br>吕哥：共度时艰，共度时艰嘛。<br>浩峰一言不发的喝水，一口又一口，看着他们说话。服务员拿着菜单来了。<br>秦弦把菜单拿给浩峰，问他想吃什么？<br>浩峰翻了一翻：我来碗面就行。<br>秦弦小声地：吃什么面？！在家没吃够？我来给你点吧，你们男生吧，就没几个会点菜的。<br>秦弦点了一些，问还有什么补充的吗。吕哥说<br>吕哥：再加一个夫妻肺片，咱们俩吃。<br>秦弦娇笑：那我再问问有没有三鞭酒，给你补补身子，看你都瘦成什么样了。</p>
<p>菜上来了。<br>秦弦：王哥最近画廊生意怎么样？卖的还行<br>王哥：马马虎虎吧。还是那些成名画家和国外艺术家的东西有藏家要，其他人的基本上没动。去年我们老板不知道哪根筋搭错了，签了一个北京的青年画家，画超写实的，从去年到现在一张画没卖出去。老板现在让我跟他解约，他妈的，净干这些给人擦屁股的活儿。<br>秦弦：这也不好说，万一碰到个合适的就赚翻了。<br>吕哥：你这位朋友，浩峰是吧，他的画是什么样的？<br>秦弦碰碰浩峰胳膊，提醒他自卖自夸一下。浩峰没反应过来。<br>浩峰：这段时间主要是画点静物，苹果，核桃，瓜子什么的。都还不太成熟。<br>吕哥笑笑，低头吃口东西。<br>秦弦：我师傅这是谦虚，他画的静物我们美院的老师也没几个能画到那份上，绝了。写生画的也好，色彩没的说。<br>回头我把他作品整理成集子，给你发过去看看。<br>王哥：行，以后再说吧。<br>王哥点起一支烟；<br>王哥：现在光画得好还不够，中国画画的人多了，美院一抓一大把。想火还得有人推你，身价一炒上来，立马就有藏家画廊跟进，价钱越高越有人买。搞纯艺术已经没有出路了，买画的人有几个识货的？就拿画超写实的哥们来说吧，不比冷军他们差，可就是卖不出去，你有什么办法？那哥们还不死心，整天关在屋里画画，这么死磕下去有劲吗？你说，有劲吗？</p>
<p>浩峰听着听着逐渐分心，四处张望，看到了韵如和蒋志平在吃饭。</p>
<p>蒋志平：你跟她们不一样，你很特别。你漂亮，有思想，而且身上有股神秘的气质。哪怕你告诉我你是外星人，我都不会太惊讶。我很久没遇到过你这样的女孩子了。</p>
<p>韵如：没准我真的就外星人。我从小在孤儿院长大，不知道父母是谁，身边也没有朋友。小时候我常常在想，自己是个外星人。有一天外星飞船突然降落在学校操场，然后我在同学们的围观之下，登上飞船，回到自己的母星。<br>….韵如从梦幻中清醒，有些尴尬….</p>
<p>韵如：我这么说显得挺傻的是吧。<br>蒋志平：不不不，很可爱，感觉和你在一起我也变年轻了。<br>韵如看看手表：我该回家了。<br>蒋志平：我送送你吧。<br>韵如：不用了，很近，走路就到了。<br>蒋志平：那我正好陪你走回去。<br>韵如摆手：真的不用，你还是早点回家陪佳佳吧，她这两天有点不太开心。<br>蒋志平：说实话，我真不想回家。佳佳有保姆看着，没什么事，我想和你多聊一会儿。你知道吗？我其实每天活得很压抑，很不开心，在公司一堆工作，回到家也没人能理解我，我家那位就知道买名牌，也不关心孩子….</p>
<p>韵如勉强应付着，出于无聊，双脚在桌子底下交错不已，眼睛在四处张望，和浩峰目光相接。韵如无奈地笑了一下。浩峰站起身，不管正在喋喋不休的王哥，和假装在听的秦弦。</p>
<p>浩峰：我有点事，就先走了。 说完，头也不回地就走向韵如。</p>
<p>韵如和蒋志平都有些意外，事实上，所有人都有些意外，摸不清他想干什么。</p>
<p>浩峰走到韵如面前，微微弯腰：我没带伞，咱们一起回去吧。<br>韵如看了一眼外面，顺从地起身，两人在众人目光中走到外面撑开伞，并肩离开。</p>
<p>吕哥望着韵如婀娜的背影，禁不住自语：这姑娘不错啊….<br>秦弦吃了醋：关你什么事！</p>
<p>小区外  夜</p>
<p>夜雨呖呖，昏黄的灯光下，浩峰和韵如并肩走来。</p>
<p>韵如：你怎么肯定我愿意跟你走？<br>浩峰：不肯定，所以才要试一下。不试怎么知道。<br>韵如：要是换在平常我还能忍，不知道刚才怎么那么想走。<br>浩峰：现在真好，感觉良好。</p>
<p>两人沉默，继续朝前走，地下室入口就在前面不远处。浩峰试探着搂了一下韵如的腰，被她灵巧地闪开。浩峰没有再试，老实走路，两人走进了地下室。</p>
<p>地下室房间 日  两个人在一起之后拆除房间隔板</p>
<p>浩峰和韵如的房间中间原本有道门，后来被封死了，现在他们俩要把这道门打开。这是在他们在一起之后的事。</p>
<p>韵如（在隔壁）：我这边都拆完了。<br>浩峰：那我开门了，你离远一点。<br>一 二  三  那道门被吱吱呀呀地打开了。韵如笑脸盈盈地站在浩峰面前，两人情不自禁地拥抱。</p>
<p>抱了一会之后，韵如：好了，我去做饭。吃完饭你去画画，我去上课。</p>
<p>同上 </p>
<p>浩峰找了一把椅子，惬意的坐在上面，双手放在脑后，带着笑脸看韵如做饭。<br>小桌子上摆了几道菜。</p>
<p>浩峰：已经三道菜了，够吃的，别做了。<br>韵如：再等等，还有一道汤。马上就好了。</p>
<p>同上 接上 </p>
<p>浩峰 韵如相对而坐，桌子上摆着饭菜。两个人笑着对望，都没有想吃饭的意思。</p>
<p>韵如：看我干什么，脸上又没有饭吃。<br>浩峰：好看又好吃。<br>韵如：吃饭！<br>浩峰： 嗯。….我怎么感觉自己就是贫民窟里的百万富翁，是天底下最幸福的男人。<br>韵如：那我是什么？<br>浩峰：你是….田螺姑娘。这间房子你的螺壳，整个地下室就是养你的大水缸。<br>韵如：行了行了，还说自己话不多，骗人精。</p>
<p>浩峰含笑看着韵如，一边吃饭，直到吃完把碗放下。他突然起身，弯腰亲了韵如一下。</p>
<p>接上：</p>
<p>浩峰韵如在床上亲热，旁边的饭桌还没有收拾。</p>
<p>地下室走廊</p>
<p>秦弦急匆匆地走来，不料经过一户人家门口时正好赶上泼脏水，差点弄湿了鞋子。<br>秦弦：看着点儿！长眼睛了吗？<br>等到她走到浩峰门口，正要推门进去时，手停滞在半空。她轻轻附过去倾听，变得气鼓鼓。<br>抬起脚正要踹门，最后还是忍住了，狠狠地跺脚，转身走了。</p>
<p>地下室 日</p>
<p> 浩峰韵如完事后躺在床上聊天。</p>
<p>韵如：刚才什么声音？<br>浩峰：大概什么东西掉地上了。<br>韵如：吓我一跳，还以为又来驱赶了。<br>浩峰：我得挣点钱了，老这么下去不是办法，可画又卖不出去。<br>韵如：那是他们不识货，你别想那么多，挣钱的事交给我就行。<br>浩峰：那就更不行了。<br>韵如：就这么办，看你画画我就开心。<br>浩峰：以前还想着画画出名，现在完全没那份心了，只求卖几张画，改善改善生活。<br>韵如：以后会好起来的。<br>浩峰：为什么喜欢我？我又配不上你。<br>韵如：不许再问了，我就是喜欢你。</p>
<p>舞蹈教室 日</p>
<p>韵如站在徐老师和同学面前，等待老师出题</p>
<p>徐老师：韵如同学就随便跳一下，就以爱情为主题吧。</p>
<p>韵如沉吟了一会儿，起跳。看起来她像是被某种东西环绕着，又像是环绕着什么东西，她围绕着看不见的轴线旋转，又极力把身子压缩。</p>
<p>舞蹈结束，四周响起了掌声。</p>
<p>徐老师：看来韵如同学现在正处于热恋期，可喜可贺。我们再给点掌声。</p>
<p>画材店   日</p>
<p>浩峰站在颜料架子前，比对价格，最后选了几个。</p>
<p>浩峰：这个牌子的颜料怎么又涨价了？上次来还是六十。<br>老板：鸡蛋上周还四块一斤呢，这年头啥都涨。旁边的牌子便宜，同样大小的四十五。<br>浩峰想了想：还是算了吧，我用过，画不出效果来。</p>
<p>地下室  夜 </p>
<p>浩峰在专心作画，韵如坐在一边看他，浩峰有些不太自然。</p>
<p>韵如：你的画笔都快秃了。<br>浩峰：还能用…<br>韵如：我明天送你几支…<br>浩峰：嗯 不用了， 这支还能用<br>韵如：你怎么了不画了？<br>浩峰笑着对她说：你看我画画有点不自在。<br>韵如：我看我的，你画你的呗。<br>浩峰：要不你去你那屋待一会儿？等我画完再陪你。<br>韵如：不行，咱们晚上才见一会儿，你又不理我。<br>浩峰：现在是我状态最好的时候，要是白天我就陪你了。<br>韵如：那好吧，我去洗几件衣服。顺带连你的一起洗了。<br>浩峰：不用，我就哪几件衣服，自己能洗。<br>韵如：那我回去你不许关门，我一边洗衣一边看你。<br>浩峰：好吧….</p>
<p>韵如回到自己屋，开始收拾，发出一些声响。</p>
<p>浩峰听着声音，一脸不开心，等她到水房打水，才放松下来。<br>韵如开始洗衣服，还是有些声音。<br>浩峰：你就不能到外面洗吗？吵死人了！<br>韵如有点懵，过了半天才委屈地哭了。</p>
<p>浩峰意识到自己态度不对，连忙过去道歉。<br>韵如：你凶我….给你洗衣服你还凶我….<br>浩峰：对不起对不起，我不是有意的，画不出来，我心里急。<br>韵如只是哭。<br>浩峰：好了，我不画了，咱们说说话。<br>韵如：那你以后不许再凶我了。<br>浩峰：我保证。<br>韵如：嗯，那你坐着，看我洗衣服，洗完我去做好吃的。</p>
<p>浩峰看着韵如离开的背影，表情无奈。</p>
<p>接上</p>
<p>韵如收拾完，正准备出门，突然想起什么事情。她从自己包里拿出二百块，悄悄塞在浩峰的裤子口袋里，回头看了眼浩峰，他还在睡觉。她想了想，把那支快磨秃的笔，倒着插进口袋里，然后轻手轻脚地关门离开。</p>
<p>接上</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/14/%E5%BD%B1%E5%AD%90%E6%B9%96/" rel="prev" title="影子湖">
      <i class="fa fa-chevron-left"></i> 影子湖
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/14/%E6%99%AE%E9%80%9A%E5%A5%B3%E4%BA%BA/" rel="next" title="普通女人">
      普通女人 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ghuang</p>
  <div class="site-description" itemprop="description">个人博客，主要用来存放一些文字，随缘相见</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:ghuanglive@gmail.com" title="E-Mail → mailto:ghuanglive@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ghuang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
