<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我的小舅出了一场车祸后说话就变得不再利索。在飘完柳絮又飘起杨花的春日，我母亲开着电动三轮车带我去医院看他。前座上坐不下我们两个人，所以我就和待会要给小舅的礼物一起挤在后面的车厢里。冬天时候装在车把上的厚手套还没有拆下，人造革的外壳已然破碎，露出里面焦黄的人造棉。母亲开车前给自己戴上了一双泛黄的白手套，嘴上又戴着一副紫色的口罩。关于这两样东西，我有很多话要说。那双白手套我曾经见我小舅戴过。那次他戴着">
<meta property="og:type" content="article">
<meta property="og:title" content="我的小舅">
<meta property="og:url" content="http://yoursite.com/2020/07/13/%E6%88%91%E7%9A%84%E5%B0%8F%E8%88%85/index.html">
<meta property="og:site_name" content="Ghuang的个人网站">
<meta property="og:description" content="我的小舅出了一场车祸后说话就变得不再利索。在飘完柳絮又飘起杨花的春日，我母亲开着电动三轮车带我去医院看他。前座上坐不下我们两个人，所以我就和待会要给小舅的礼物一起挤在后面的车厢里。冬天时候装在车把上的厚手套还没有拆下，人造革的外壳已然破碎，露出里面焦黄的人造棉。母亲开车前给自己戴上了一双泛黄的白手套，嘴上又戴着一副紫色的口罩。关于这两样东西，我有很多话要说。那双白手套我曾经见我小舅戴过。那次他戴着">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-13T11:20:25.000Z">
<meta property="article:modified_time" content="2020-07-13T11:21:19.741Z">
<meta property="article:author" content="ghuang">
<meta property="article:tag" content="文学闯作">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/13/%E6%88%91%E7%9A%84%E5%B0%8F%E8%88%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我的小舅 | Ghuang的个人网站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ghuang的个人网站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">子曰：一失足成千古恨</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/13/%E6%88%91%E7%9A%84%E5%B0%8F%E8%88%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ghuang">
      <meta itemprop="description" content="个人博客，主要用来存放一些文字，随缘相见">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ghuang的个人网站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的小舅
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-13 19:20:25 / 修改时间：19:21:19" itemprop="dateCreated datePublished" datetime="2020-07-13T19:20:25+08:00">2020-07-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我的小舅出了一场车祸后说话就变得不再利索。在飘完柳絮又飘起杨花的春日，我母亲开着电动三轮车带我去医院看他。前座上坐不下我们两个人，所以我就和待会要给小舅的礼物一起挤在后面的车厢里。冬天时候装在车把上的厚手套还没有拆下，人造革的外壳已然破碎，露出里面焦黄的人造棉。母亲开车前给自己戴上了一双泛黄的白手套，嘴上又戴着一副紫色的口罩。关于这两样东西，我有很多话要说。那双白手套我曾经见我小舅戴过。那次他戴着白手套，两只手握住车把，用他那辆没有前灯后灯也没有喇叭的摩托车载着我驶过乡村的小路的情景我始终都还记得。红砖垒成的村庄被我们遗弃在身后，连同墙上中国移动的广告，旷野中我看到远处村子在一排歪着身子的杨树后面逐渐显露出轮廓。在外公后院的羊圈里，小舅和我刚刚用外公那个黄铜烟斗飞完叶子。一团稀泥般的粪土塞满了我们的脑袋，世界和我的心脏一齐在我的太阳穴徐徐跳动。摩托车在土路上颠来殿去，我在后座上不停的咳嗽。小舅紧紧抓住车把，我抓住小舅的皮夹克，摩托车轮子上蝰蛇一般的花纹抓紧又松开板结的泥土。风就在我们耳边呼啸而过，我们经过了开着小黄花的花生地，又在高高壮壮的玉米地头消失。我们在毛茸茸的豌豆旁边停车咳成一团。“以后再也不飞叶子了”我流着眼泪跟小舅这么说。小舅不停地往地上吐口水，咳嗽，吐口水。整理完白手套，摩托车接着往前开。我们迎面遇见了一阵暴雨，等太阳又从乌云背后露脸时，只有我的前胸和小舅的后背是干的。聚酯纤维面料的短裤湿透，紧紧贴着我的大腿，压住了我的小鸡鸡，让它动弹不得。它在挣扎中越变越长，我在后座害羞地缩回了一点身子。风越吹越大，吹干我们脑子里的稀泥，世界变得寂静，心脏仿佛不再跳动。摩托车引擎运转的声音成了我能感受到的一切，我们在雪白的噪音里风驰电掣。一阵风雪稀里糊涂地从天上没头没脑地砸下来，落到人脸上比刀子还疼。我跟小舅说“我讨厌冬天，真他妈冷啊。”雪没理我继续下，转眼间就盖住了花生和豌豆，玉米的绿叶子也盖满了白色的雪花。乌云淹没了远处杨树的梢头。我回头，摩托车在身后留下两道带花纹的轨迹，它们彼此交叉又不断分离。等到小舅加足马力带我爬上一道高岗时，身后的雪已经化个干净，只有背荫的树根那里还残存着一点积雪，像是某种无人识别的冬天的文字。等我回过神来，小舅不见了，可黄色的大地上没有地方让人藏身。我睁大眼睛搜寻小舅，只见到处都是收割完庄稼后剩下的残茬，像脓包一样鼓起的坟头在大地上此起彼伏，还能见到黑色的坟堆在某块农田里沿着地陇一字排开。雪化干净的玉米地里，玉米已经不再是那些挺立的巨人，如今他们枯黄的叶子破碎不堪，有的失去首级和胸脯，变得和我差不多高。那些依然挺立的头颅早已干瘪，一道道皱纹拧成一朵暗花。“小舅！小舅！”我喊了好多声却没有回应。风声不再呼啸，丑陋的杨树一言不发地站在道路两边，站在高岗之上，我望着附近几个村庄，不知道我们要去的是哪一个。这种感受几年之后我又再次体验到了，那是在一个刮着寒风的下午，我的第一个女朋友说我太不成熟要跟我分手。我听完后摘下那只她送给我的假表扔给她，自己头也不回地冲出了那家麻辣烫馆子。接着就是漫无目的的游荡，人流渐渐稀疏，华灯渐渐初上，可这些我都不知道。我只记得自己面前有个白色的塑料袋在风中忽左忽右，一会儿比电线杆还高，一会又贴着地方滑动。跟着这个塑料袋我来到了十字路口，一阵旋风吹了过来，我看到它在马路中央暂停了片刻后扶摇直上，最终消失在灰色的天空。两个想法在我脑中来回正在，一个说要回去痛哭流涕地道歉，一个说要回去骂她一声贱货。双手下意识地插进裤袋，摸出一个棉布的紫色口罩，那是我刚来这城市找她的时候她买给我的。背着风站着，那副口罩摸起来毛茸茸的，上面的白色小花也显得楚楚可爱，可这一切都不能使我决定自己该在这十字路口走哪条路。面前的红绿灯由红转绿接着又变红，原本跟我站在一起的人各自上路。这是我才悲伤地意识到谈了这么久的恋爱我连她的嘴都没有亲过。</p>
<p>小舅头上缠着绷带，脚上打着牵引的样子差点没让我忍住笑。不是我丧心病狂，而是我和小舅从来都像朋友一样彼此嘲笑。事先知道小舅伤得不重，母亲没有表现出悲伤，但也没有亲切，行事反而比平常更加威严。在她看来，放荡不羁的小舅活该有今天，活该被一辆轿车撞裂大腿的骨头。面对着小舅妈她完美地表现了女人之间的温柔，她也觉得小舅妈很好，唯一的遗憾就是嫁了个不老实的丈夫。同时指示我把我们带来的礼物给小舅看看，一袋奶粉和一箱鲜牛奶还有别的水果。小舅妈把它们结果来后一股脑地都放在床边。那里已经有不少别人送来的礼物了，都是些本县食品工厂生产的廉价货。小舅看到我们来很不情愿地把目光从窗外的蓝天收了回来，嘴里模糊不清地说着什么。说话的时候嘴往右边歪着，一滴口水拖着细长的线流出，滴在了胸口。见我和母亲都没有听懂，小舅妈赶忙前来翻译，原来他在问我现在毕业了吗。我简直不敢相信我的耳朵，继而怀疑小舅是不是想说你在学校又把到几个妹子。于是我看了看小舅的眼睛，发现它们像喝醉了一般迷离，像雾气依附在水面上那样盯着自己的脚趾。我怀疑他已经忘记了自己刚才问的问题，于是我把回答告诉了小姨妈。“毕业了好，毕业了就可以挣钱了”小姨妈适度地表示欣喜。接着就是一番关于工资和工作地点的问话，这些我都应付自如。整个对话过程中我都在留神注意小舅，看他有没有任何反应。没有，小舅像入定了一般对我们视而不见。母亲看他这副样子也不好开口责怪他不该酒后开车。我问小舅“你的摩托车怎么样了，还能再开吗？”小舅摇摇头，小舅妈在旁边补充“彻底完了，两个轮子都掉了。”</p>
<p>尽管没有前后灯，没有手闸，小舅的摩托车是附近几个村庄里开得最快的。有多少次我坐在他的后座上大叫着让他超车，并转身应付身后传来的叫骂。电动车，农用三轮车，小汽车统统不是小舅的对手，每次他和别人斗智斗勇终于超车成功后就会从牙缝里挤出两个字“带劲！”。在幼小的我看来，小舅这人也很带劲。小舅很强壮，农忙的时节一个人能把好几亩地的麦子一口气从车上抗进院子再整齐地码好。小舅也很多才多艺，某年他外出打工回来带回来一把破吉他，在院子里的篝火旁边给我们演唱了一首《铁道游击队》，博得满堂喝彩。小舅水性也是全村最棒的，能一口气游上二十里地。而且他还保持了一个记录，去水库的水塘偷鱼从来没有被逮到过。这不光要求水性好，还得跑得快。而他的外甥，也就是我则在第一次试图偷鱼的时候被抓到了。那次我记得一条两斤多的鲤鱼已经上了我的钩，正待我往上拉的时候，耳边传来一句“偷鱼啦偷鱼啦”。被人按到在地上时，我侧着头看到那条鲤鱼一个打挺重新跃回了水里，顺便还带走了我的钓竿。从那时起我就再也不信自己未来能有什么成就。小舅去把我赎回来时看我还是一脸灰心的样子，就拍了拍我的肩膀鼓励我“年轻人不要怕挫折！”。</p>
<p>直到我意识到眼前的小舅和记忆中的小舅之间差别有多么大时，小舅的样子才让我发笑不起来。我曾相信小舅的摩托车永远不会出事，也永远不会被人超过，如今它失去了所有的轮子。曾经的小舅妙语生花，把周围的大姑娘小媳妇逗得前仰后合，而眼前的小舅却连话都说不利索。曾经的小舅目光里全是满不在乎，好像天底下没有什么是能阻挡他的舌头他的肌肉他的摩托车，这些都装在他的眼睛里。如今这双眼睛里是上述小舅珍惜的一切被剥夺后剩下的一个大洞，小舅的目光透过这个大洞看到的是没有希望的未来。唯一能把两个小舅的形象联系在一起的就只有眼前这位依旧貌美皮肤白皙的小舅妈了，可在她的眉间嘴角我依然见到了失败与挫折的痕迹。以前小舅妈很美，美得足以配的上我的小舅。那时候小舅有很多女朋友，有的是憨厚的村姑，生着一双大脚和红黑的皮肤，脖子后面拖着一条又黑又长的辫子。也有城里的姑娘，烫着波浪头穿着高跟鞋，不多不少地露出一块胸脯。甚至还有知识分子，带着一副黑框眼镜衣着朴素，右手被小舅握在手里，左手依然拿着一本书。这三种女人时常顶替我的位置坐上小舅的摩托车后座，村姑羞涩地低下头玩弄手里的辫子。知识分子让小舅开得慢一些她好在后座上看书。城里来的姑娘永远高昂着头，裙子底下露出两条白白的小腿，涂着口红的嘴唇一笑就张得很开，大家都认为这是风骚女人的标志。这些女人我都不喜欢，嫌她们又丑又蠢根本配不上我的小舅。而小舅妈则彻底折服了我的心，她身上有与我小舅匹配的勇气，这样的勇气别的女人根本都没有。我曾经在一家羊肉汤馆见到了小舅和他的知识分子女朋友。小舅坐在那里自顾自地玩手机，而她对面的女友则眼巴巴地看着小舅，希望能换来一句小舅的轻言细语。小舅没理她，继续玩手机，很可能跟别的女人搞暧昧，他的女朋友连一句抗议都不敢有，继续坐在凳子上表演温婉贤淑。舅舅后来有次告诉我以后找女朋友千万不要找爱看书的，他说她们的屁股因为坐得太久生满了厚厚的一层角质，摸起来就像是牛皮的。小舅妈出场后其他的女人就像星星月亮那样遇见太阳就消失得无影无踪，小舅自那之后再也没有传过什么绯闻。小舅从田里干活回来都会在小舅妈准备的脸盆里洗干净满头大汗，有一次我还见到小舅妈给他擦脸，小舅微微俯下身子，温顺的如同一只吃奶的小羊。每到赶集的时候，小舅两口子出现在集市上总能吸引男人女人的目光。卖猪肉的田姑娘见小舅走过他的摊位没有向她看上一眼，手里拿着猪肉刀怔怔地哭了起来。而看到小舅妈后，几乎每个男人回家后都寻了由头与自己的老婆吵了一架。在我们那里不管有钱没钱都喜欢赶集，就算没钱买东西，看看摆得满街都是好东西自己也心里高兴。后来没钱的人去赶集有了一个新理由，那就是去看看小舅妈。看她提着一个碎花口袋在拥挤的集市里面左闪右闪，避开几块菜叶跳过一汪臭水，口袋里装的是小舅爱吃的烧饼和火腿。隔壁村的穷光棍被问及每次来赶集只买一个烧饼是怎么回事时毫不害臊地承认；“我来看看人家不行，不让睡还不让看吗？”周围的邻居都说小舅娶了一个好媳妇，连从来没给过小舅好脸色的外公也喜欢在门口晒太阳时含笑听取老头老太婆们的恭维。那时候我的高中生活过得一塌糊涂，完全无心看书，每晚对着色情卡片手淫不止。白天坐最后一排看操场上拍成队列的学生一圈圈地跑步，心里盼着下课盼着过完这一天，这样就可以周末回家一次。每次回家我都央求母亲带我外公家看看，实际上是去小舅一家人。有时候我的请求被答应了，有的时候母亲选择了无视，“刚刚去过了，怎么还去？”。每次被拒绝后我都会在夜里哭，哭母亲没能看出我的心思，不能理解我对小舅的热爱。后来我终于被母亲带去了外公家，小舅他们住的屋子已经空荡荡的，外公告诉我说他们俩去了外地干活，还把小孩子带了过去，家里只有他一个人了。那一刻的夕阳被外公后院的杨树林遮住了大半，只有一缕金光越过层层阻挡洒在了东面厢房脏玻璃上。我注意到外公的头发已经掉的差不多干净了，剩余的也被剃刀刮光，和脸不一样，头顶没有老年斑也没有皱纹。脏玻璃把金光微弱地反射到外公头顶，在他脑后撒下一团光晕。</p>
<p>后来的事情都是些道听途说，来自亲人的只言片语。言语中小舅现在在一家生产木质工艺品的厂子里做事，每天的工作是为制作相框切割冲压木材，而小舅妈则负责把小舅切割好的木条组装成相框，并在后面糊上一层纸板。我不敢相信这里面的真实性，正如我在长久见不到小舅之后不敢相信在我们中间居然出现过小舅和小舅妈这样的人物。我思念小舅，同时坚定地认为小舅应该干出一番惊天动地的事业。他将会和小舅妈一起推翻一个帝国并在其废墟上建立新帝国。再不济也应该像不羡鸳鸯只羡仙那样和小舅妈在一处山明水秀的地方过着快乐的生活。小舅就是我的诗歌和远方，至于我则负责在呼噜声此起彼伏的高中宿舍里三心二意地思念当时被我叫做宝宝如今叫做臭傻逼的女同学，手里拿着一打色情图片反复观摩。这样的时刻小舅从来都不会有过。消息不断地传来，每一条都在确认小舅和他每天的生活。母亲和小舅妈通完电话后告诉我“你小舅每个月算上加班才挣三千多，工厂里不让抽烟他就跑到厕所里去抽，已经被工头逮到三次了。这一次还威胁说要把你小舅给开除，幸好工头也是他们老乡，送点礼这事就过去了。还有你小舅现在喝酒也喝的很多，不光下班后喝上班之前也要喝几口。”<br>“孩子已经送给她姥姥家里养着了，在城里花销太大，在学校里她又跟不上班。”<br>“你小舅喝醉了就嚷嚷着要换一份工作，说自己实在不想继续锯木头了。他说自己泥瓦匠，电工，木工，电焊都能做，想去广东那边碰碰运气。我跟你小舅妈说叫她劝劝他，这份工作虽然不怎么样但起码稳定，家里还有孩子，万一在广东找不到活怎么办。”<br>“他现在连上班都要不停地喝酒，自己买了个小酒壶，看旁边没人时就往嘴里猛灌几口。你小舅妈也劝他说喝了酒干活容易锯到手指头，他反问我整天喝酒怎么也没锯到过？”<br>“他终于喝酒出事了，不是在工厂，他已经回家来了。还是骑着那辆破摩托车，晚上跟狐朋狗友喝了半斤白酒，在拐弯的时候想超一辆小轿车，结果被人家撞翻了。你明天跟我去医院看他。”</p>
<p>中午的时候，医院的护工推着一辆小车子沿着病房走廊派饭，一时间整个走廊都是麻椒和浓重酱汁的味道。小舅领来了红烧排骨和几根青菜，下面是几两白米饭。母亲说要和小舅妈到外面逛一下，买点东西，让我一个人看着小舅。站在旁边看小舅吃饭，我才发现原来小舅有那么吓人的抬头纹。小舅沿着排骨绕了一圈把上面所有的肉啃下来，几滴酱汁粘在了他的胡子上。我想提醒他一下，想想又算了，眼前的这个小舅不会在乎的。小舅把嘴里的肉咽下一半后又往嘴里扒了几口米饭，整个嘴巴重新变得鼓鼓囊囊的。他指了指桌子上的水杯，让我递给他，他一边咀嚼一边喝了几口水，清空了口腔开始重新进食。我把目光转移到了窗外，望着小舅在我们进门时凝望的方向。原来那里有一组群像，胸脯干瘪的老妇人呆呆地坐在长凳上，双手顺势放在腿上，头微微垂下像是在思考今天到底是什么日子。旁边坐着一位大腹便便的老男人，像个傻瓜一样咧着嘴看着地上迈开脚步的孙子。还有一个背对着他们和我们站着，齐肩的的头发说明她是个女人，甚至是那个小孩的母亲。她又在望着什么呢？我调整好身子试图追随她的目光，原来那是我们县的电视塔。电视塔的造型是模仿东方明珠，高楼之上现出几个钢架支撑起一颗红色的圆球，圆球之上是一根指向天穹的指针。至于天穹之上又是什么，这个问题毫无意义。如是反推，女人没有意义，老爷子和老太婆没有意义，我和小舅也没有意义。</p>
<p>小舅问我有没有带烟，我迟疑了一下递给他一支，又给他点上。小舅挣扎着从床上站起来，扶着桌子和墙壁勉强让自己站在窗户旁边。词语蹒跚着从他嘴里冒出来，相互之间牵着手，又都在试图绊倒彼此。<br>“没人的时候我常常看那一组雕像，晚上广场上会亮起高压钠灯，这些雕像在下面闪闪发光，比现在好看。有时候我觉得自己是那个咧着嘴看小孩的老头子，脑子里除了孩子再没有别的想法。有时候我觉得自己是那个眺望远方的女人，她看得那个圆球像不像电视里演得东方明珠？这时我就开始想象自己是个上海人，出门可以坐地铁，也不用每天都锯木头。每到星期天还能去市里逛逛商场，看着橱窗里精美的货物我在这里笑个不停。我曾经是那个蹒跚学步的小孩，心中装满了快乐后来又装满了野心，野心让我慢慢长大，让我来到别的地方，让我失去快乐，最终变成那个枯坐的老太婆。她坐在那儿，我躺在着，我们都几乎一动不动。我曾经试图模仿她的样子，将自己的手摆在腿上，对你舅妈视而不见。这时候你小舅妈也安静的看着我，不说话，我看着她同时又避开她的眼睛，瞬间觉得自己又重新经历了一遍人生，心里很平静。”<br>“小舅，年轻人不要平静！你告诉我的你自己忘了吗？”</p>
<p>尽管那支烟才抽了一半，小舅就开始咳嗽起来，继而又开始干呕。房间里原本平静的红烧排骨的味道被小舅搅动得七零八落，都是我的错。方才吃进肚子里的米饭和排骨青菜一股股地全部吐了出来，在垃圾袋底部形成一汪褐色的湖泊，上面漂着一层油花，小块的肉和青菜以及饭粒高高地凸出水面。小舅继续干呕，很认真地样子一下接着一下，像是在与肚子里的魔鬼进行着角力。小舅通了两下鼻孔，又用舌头舔了一圈牙齿，将呕吐物从嘴里吐出来正好赶上最后一口烟。我还是第一次见到一支烟最终的宿命终结于呕吐物之中，烟头斜斜地插在那座褐色湖泊里，烟屁股高高地指着天空，像是一个致死保持战斗姿势的勇士。接下来是长久的无言，所有的传言在这段沉默中得到了证实。小舅开始玩弄他的那个手机。手机在我崇拜小舅的年代算是高档货，如今扔在路边也没人要。这是另一件能把两个小舅的形象结合在一起的东西。我曾见他用这支手机答应别人要帮他出头，也见过他安慰电话那头痛哭失声的女人。这部手机曾经放在小舅的夹克口袋里，那件夹克就是那次小舅载我驶过田野时我紧紧抓住的那一件。</p>
<p>小舅把手机直立在窗台边，用手小心地水平转上半圈。接着小舅用手指向前一推，手机跌了下去，在半空中翻滚几圈后跌落在二楼的阳台上。我拔腿就往下面跑，想赶在别人前面把手机捡回来。病房在四楼，应该摔不坏，捡回来还能用。等我把手机捡回来之后小舅依然保持原来的姿势，垃圾袋里的烟头依然斜指天空。小舅一言不发地接过手机，放在手里用手指摩挲了几下，这次他把手机直接给摔到下面去了。<br>“小舅，你脑子有毛病啊”<br>“我没病，去给我捡过来。”<br>这次他扔到了一楼，幸好没有砸到什么人，只有一辆电动车被触动了防盗警报在下面呜哇不已。第二次下楼要吃力的多，我走到三楼的楼梯拐角处想休息一下。突然明白了小舅把手机扔掉的意义，也明白母亲和小舅妈把我们抛弃在医院里，再也不会回来。我像无头苍蝇一样在楼梯间狭小的地方转了几圈，看到了向上的楼梯和三楼的防火门与走廊的一角。下面是二楼走廊的灯光在楼梯间投射出的一块明亮的光斑。一块写着“安全出口”的牌子正好挂在我的脑袋上方，一个绿色的小人正沿着箭头指示的方向奔跑。不再有旷野中与十字路口旁边曾经遭遇过的迷茫，三楼下面是二楼，是箭头指示的方向，这一点大家都知道。我无力地坐在最后一节台阶上，呜呜咽咽地哭了一会。哭的时候我没有想到自己也没有想到小舅，我只为那个往二楼奔跑的小人而哭。他并是在孤独地奔跑着，那组广场上的雕像齐齐转过了头拿青铜的目光望着他，一言不发。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E5%AD%A6%E9%97%AF%E4%BD%9C/" rel="tag"># 文学闯作</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/13/%E6%AD%BB%E4%BA%A1%E8%89%BA%E6%9C%AF%E5%AE%B6/" rel="prev" title="死亡艺术家">
      <i class="fa fa-chevron-left"></i> 死亡艺术家
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/13/%E4%BD%A0%E5%88%B0%E5%BA%95%E7%88%B1%E4%B8%8D%E7%88%B1%E6%88%91/" rel="next" title="你到底爱不爱我">
      你到底爱不爱我 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ghuang</p>
  <div class="site-description" itemprop="description">个人博客，主要用来存放一些文字，随缘相见</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:ghuanglive@gmail.com" title="E-Mail → mailto:ghuanglive@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ghuang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
