<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="稍微了解我国饮食文化的人，大概都听说过“不时不食”。此语出自孔子的《论语·乡党第十》，意思是说吃东西要应时令、按季节，到什么时候吃什么东西。虽然说随着时代的变迁以及食物保存技术的进步，食材的“时令性”在现代已经没有那么明显了。但是在有的菜系中，依然保留着菜肴“随着时令的变化而改变”的传统。就“不时不食”而言，苏州菜可算得上其中的典范。">
<meta property="og:type" content="article">
<meta property="og:title" content="苏菜时令与不时不食">
<meta property="og:url" content="http://yoursite.com/2020/07/20/%E4%B8%8D%E6%97%B6%E4%B8%8D%E9%A3%9F/index.html">
<meta property="og:site_name" content="Ghuang的个人网站">
<meta property="og:description" content="稍微了解我国饮食文化的人，大概都听说过“不时不食”。此语出自孔子的《论语·乡党第十》，意思是说吃东西要应时令、按季节，到什么时候吃什么东西。虽然说随着时代的变迁以及食物保存技术的进步，食材的“时令性”在现代已经没有那么明显了。但是在有的菜系中，依然保留着菜肴“随着时令的变化而改变”的传统。就“不时不食”而言，苏州菜可算得上其中的典范。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-20T00:20:49.000Z">
<meta property="article:modified_time" content="2020-07-20T00:39:31.090Z">
<meta property="article:author" content="ghuang">
<meta property="article:tag" content="饮食文化">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/20/%E4%B8%8D%E6%97%B6%E4%B8%8D%E9%A3%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>苏菜时令与不时不食 | Ghuang的个人网站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ghuang的个人网站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">子曰：一失足成千古恨</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/20/%E4%B8%8D%E6%97%B6%E4%B8%8D%E9%A3%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ghuang">
      <meta itemprop="description" content="个人博客，主要用来存放一些文字，随缘相见">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ghuang的个人网站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          苏菜时令与不时不食
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-20 08:20:49 / 修改时间：08:39:31" itemprop="dateCreated datePublished" datetime="2020-07-20T08:20:49+08:00">2020-07-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BE%8E%E9%A3%9F%E4%B8%93%E6%A0%8F/" itemprop="url" rel="index"><span itemprop="name">美食专栏</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>稍微了解我国饮食文化的人，大概都听说过“不时不食”。此语出自孔子的《论语·乡党第十》，意思是说吃东西要应时令、按季节，到什么时候吃什么东西。虽然说随着时代的变迁以及食物保存技术的进步，食材的“时令性”在现代已经没有那么明显了。但是在有的菜系中，依然保留着菜肴“随着时令的变化而改变”的传统。就“不时不食”而言，苏州菜可算得上其中的典范。</p>
<a id="more"></a>

<p>苏州人吃菜，历来讲究时令，什么季节吃什么菜，向来是不能乱的。如果说有外地游客来苏州游玩，春天想吃大螃蟹，夏天想吃马头兰，秋天想吃腌笃鲜，冬天想吃三虾面。虽然勉强也能吃到，但终究不是那种味道。究其原因无非是，特定的食材只有在特定的时节才会充分保有其本味，倘若逆时令而行，再精美的菜肴也不过是徒有外表而已。</p>
<p>苏州的美食家陆文夫曾经在他的《姑苏菜艺》里写道：头刀或二刀的韭菜、青蚕豆、鲜笋、菜花甲鱼、太湖莼菜、马头兰……四时八节都有其时菜，如果有哪种时菜没有吃上，那老太太或老先生便要叹息，好像今年的日子过得有点不顺畅，总是缺了点什么东西。</p>
<p>如果说其他地方的人是靠日历来计算日子的，那么苏州人则是有一本美食日历。一道道由新上市的食材所烹饪而出的菜肴，记录了苏州人心目中的时光荏苒。大自然仿佛掐好了日子，每到特定时节，都慷慨地向苏州人供给该时节特有的食材。以水产为例，春天是红烧正塘、白汁元菜，夏天是盐水虾和响油鳝糊，秋天则是螃蟹的天下，冬天是清炒卷菜和红烧甩水……</p>
<p>吃时鲜菜，已经成了苏州这座千年古城经久不衰的时尚。几乎每个苏州人，都有自己心目中最爱的一道时鲜菜。“秋风起，蟹脚痒”，同样心痒难耐的还有食蟹客们的胃口；“春天里，最是鳜鱼肥”，今晚的松鼠鳜鱼，看来可以安排上了；“明前一粒螺，赛过一只鹅”，如此肥美的螺蛳，没有人选择辜负……在这些谚语的背后，也都有着科学的依据。清明前的螺蛳不仅肉质肥美，而且泥腥气小，是螺蛳一年中最鲜美的时候，也是苏州食客们不能错过的一道美食。同样，遵从着“不时不食”的苏州人，过了清明就不再吃螺蛳了。</p>
<p>苏州美食讲究时令，主要因素有二：一是尊重食材特性，二是提高生活质量。对于挑剔的食客而言，一样食材，如果它的时令还未到，自然不能够饱尝其中的本味；若是时令已经过去，则食材的精华已经褪去。春天吃螃蟹，则螃蟹无蟹肉蟹膏，淡而无味；夏天吃马头兰，此菜却早已老不能食矣；秋天的腌笃鲜，如没有新上市的春笋加持，如何炖出一锅鲜味？冬天的响油鳝糊，却不知鳝鱼过了小暑，肉质就不再那么鲜嫩肉美了……</p>
<p>正因如此，苏州人在实践中，形成了“春尝头鲜、夏吃清爽、秋品风味、冬食滋补”的饮食传统。所谓”尝头鲜“，也就是在食材刚上市、最鲜美的时候，先吃为快。假如错过了时令，食客便不再光顾，转而品尝其它新上市的美食。比如菜花开时的甲鱼、小暑时的黄鳝，深受苏州人的喜爱，一旦过了季节，便会身价大跌。夏天的甲鱼因其瘦而无肉，又被称为“蚊子甲鱼”，失去了登上苏州人餐桌的资格。</p>
<p>美食的时令性，虽然主要指食材随季节的变换。但苏州人更是赋予了“不时不食”，以特别的精神内涵：“冬至馄饨夏至面”，在夏日最长的时候，苏州人选择吃一碗最长的面条，寄予了对于生命绵长不绝的美好愿望。西晋时的张翰，在洛见秋风起，便想起了吴中家乡的菰菜羹、鲈鱼脍，选择了辞官归乡，在历史上传为佳话。可见，苏州人追求美食的时令性，不光是为了味蕾的享受，更是一种高层次的精神需要。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A5%AE%E9%A3%9F%E6%96%87%E5%8C%96/" rel="tag"># 饮食文化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/17/%E5%9B%9E%E5%BD%92/" rel="prev" title="回归">
      <i class="fa fa-chevron-left"></i> 回归
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/20/%E8%85%8C%E7%AC%83%E9%B2%9C%E5%B0%8F%E8%AE%B0/" rel="next" title="腌笃鲜小记">
      腌笃鲜小记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ghuang</p>
  <div class="site-description" itemprop="description">个人博客，主要用来存放一些文字，随缘相见</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:ghuanglive@gmail.com" title="E-Mail → mailto:ghuanglive@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ghuang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
