<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="管勇：绘画中的历史与当下 管勇最为人所知的作品，应该是创作于2000年左右的那一批“红黄黑”系列。在这一批作品中，画面以红、黄、黑为主要色调，画面中所出现的人物——往往是知识分子、干部的形象——以符号式的方式出场，画面呈现出一种舞台感，元素之间的张力，往往以隐性的方式存在。概括来说，管勇在这个时期的创作母题，是近代以来的知识分子形象。他们往往手持书本与钢笔留着整齐划一的发型，红色封面的空白书本让人">
<meta property="og:type" content="article">
<meta property="og:title" content="管勇：绘画中的历史与当下">
<meta property="og:url" content="http://yoursite.com/2020/07/13/%E7%AE%A1%E5%8B%87%EF%BC%9A%E7%BB%98%E7%94%BB%E7%9A%84%E5%8E%86%E5%8F%B2%E4%B8%8E%E5%BD%93%E4%B8%8B/index.html">
<meta property="og:site_name" content="Ghuang的个人网站">
<meta property="og:description" content="管勇：绘画中的历史与当下 管勇最为人所知的作品，应该是创作于2000年左右的那一批“红黄黑”系列。在这一批作品中，画面以红、黄、黑为主要色调，画面中所出现的人物——往往是知识分子、干部的形象——以符号式的方式出场，画面呈现出一种舞台感，元素之间的张力，往往以隐性的方式存在。概括来说，管勇在这个时期的创作母题，是近代以来的知识分子形象。他们往往手持书本与钢笔留着整齐划一的发型，红色封面的空白书本让人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-13T11:45:32.000Z">
<meta property="article:modified_time" content="2020-07-13T11:46:40.885Z">
<meta property="article:author" content="ghuang">
<meta property="article:tag" content="当代艺术">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/13/%E7%AE%A1%E5%8B%87%EF%BC%9A%E7%BB%98%E7%94%BB%E7%9A%84%E5%8E%86%E5%8F%B2%E4%B8%8E%E5%BD%93%E4%B8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>管勇：绘画中的历史与当下 | Ghuang的个人网站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ghuang的个人网站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">子曰：一失足成千古恨</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/13/%E7%AE%A1%E5%8B%87%EF%BC%9A%E7%BB%98%E7%94%BB%E7%9A%84%E5%8E%86%E5%8F%B2%E4%B8%8E%E5%BD%93%E4%B8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ghuang">
      <meta itemprop="description" content="个人博客，主要用来存放一些文字，随缘相见">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ghuang的个人网站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          管勇：绘画中的历史与当下
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-13 19:45:32 / 修改时间：19:46:40" itemprop="dateCreated datePublished" datetime="2020-07-13T19:45:32+08:00">2020-07-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%84%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">评论</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>管勇：绘画中的历史与当下</p>
<p>管勇最为人所知的作品，应该是创作于2000年左右的那一批“红黄黑”系列。在这一批作品中，画面以红、黄、黑为主要色调，画面中所出现的人物——往往是知识分子、干部的形象——以符号式的方式出场，画面呈现出一种舞台感，元素之间的张力，往往以隐性的方式存在。概括来说，管勇在这个时期的创作母题，是近代以来的知识分子形象。他们往往手持书本与钢笔留着整齐划一的发型，红色封面的空白书本让人联想到历史上的“红宝书”。</p>
<p>这种对历史的表达与呈现方式，让人联想到上世纪某些本土作家的创作手法，让历史走下神坛，将正史之外，属于稗官野史的部分作为叙事与表现的主题，从而就历史与当下得出新的解读或维度。在莫言等人的作品中，我们同样能够看到不同于以往的历史叙述以及知识分子形象。而在管勇的“红黄黑”系列作品中，历史本身所具有的“正统”、“准绳”等意义已经被拆解，它更像是变成了某种“中立”的场地，来供他笔下的形象自由活动。这种被评论家划入“新历史主义”范畴的创作手法，尽管滥觞于文学领域，却和管勇当时的绘画创作有共通之处。</p>
<p>而在天津美院读书时，管勇的确也接触过一些新历史主义的作品，并受到了一定的影响。新历史主义并不寻求对历史作出某种全景式的解读，而是认为历史由叙述构成且充满了断层，希望通过对非中心叙事的再发现，探寻主流话语的生产机制及边缘的声音。因此，不同于“政治波普”的玩世与讽刺，管勇在创作“红黄黑”系列时是带着相当自觉的文化理性，力图表现近代以来知识分子或者说知识本身在历史上的处境。但这种表现与探讨本身，并不带有“启蒙理性”的意味，历史在管勇的画笔下，更多的是审美的对象以及超验想象的领域。</p>
<p>如果如管勇所言，绘画是一种信息压缩的过程，那么通过对画面的配色与符号元素进行限制之后，剩下的便可用以自由驰骋。于是管勇便一股脑地将他关于知识分子，文化与权力，符号与象征的思考，通通倾泻于画布之上。没有暗含着启蒙与批判的“画以载道”，只是将历史转化作自由的审美游戏，在这些作品中并没有某种统一的涵义能够被解读出来，就像所有的书页都被管勇刻意留白。而他对诸种“符号”的使用，如红皮书、发型、钢笔、中山装、黑皮鞋等等并非着重于取其象征意味，更像是以”交叉蒙太奇“的手法，打破关于历史的单一叙事，进而去还原其本身的多重意味与感性场景。以绘画的眼光来看，“红黄黑”这批作品的情感基调或滑稽戏谑或严肃沉重（或两者并存），但许多西方艺术史上的经典图式都能在其中找到影子——如《圣托马斯的诱惑》，也从另一方面展示出管勇所受的学院派训练以及艺术史对他潜移默化的影响。</p>
<p>在我们看来，新历史主义对管勇的影响是持续性的，它不光让管勇对中国的近代历史作出审美化的、超验想象的读解，更是进一步让他将怀疑的目光投向了现行的当代艺术史叙事。正如历史本身充满着断层一样，当代艺术史在管勇看来同样充斥着各种断层与跳跃，隐秘的联系与专断的结论。在管勇看来，现代艺术从塞尚到立体主义，然后到抽象主义，再到抽象表现主义的发展脉络，是目前艺术叙事模式的主流版本。而在对莫兰迪的研究中，管勇为自己对艺术史主流叙事的质疑找到了一位先驱。因此他认同汉斯-贝尔廷关于”艺术史终结“的观点，即它意味着艺术史中主流叙事模式的终结。莫兰迪之于管勇的重要性在于，他是无法被归类的画家，既非抽象也非具象，他的存在就意味着对主流叙事模式的质疑。另一方面，莫兰迪为管勇提示了一条”个体化”的道路，毕竟“主义”与“运动”对于画家而言都是外在的，绘画的发展依旧是建立在众多个体工作的基础之上。</p>
<p>对于艺术家个体而言，“风格”是个绕不开的话题。以管勇早期的“红黄黑”系列为例，很多人认为这就是管勇的“风格”，而当他在之后创作别样的作品时，又被认为是“风格”的转变。而在管勇看来，“风格”应当是外在的，而非艺术家主动追求的。管勇所认可的绘画状态是画布的最深处向外部以至于表层的一个结晶形态，是由内部向外部表面动态生产的过程，可以说他近些年的绘画实践都是朝此方向的努力。而在外部，绘画则呈现出是信息压缩的过程，对于现代绘画而言尤其如此。在访谈中管勇谈到，相较于古典绘画再现性的特征，现代绘画摆脱了对外部的依赖性，因而其形式逐渐走向自律。而形式本身走向高度自律，会使得画面呈现出某种完整性，也就是所谓的风格。但当形式走到了高度自律的程度后，接下来又会遭遇对形式的透支问题。于是，现代主义绘画自诞生之日起，就摆脱不了自身的辩证法问题——“形式自律与整一性”之间的矛盾。</p>
<p>而管勇更倾向于和培根、莫兰迪等人一样，选择回归到个体性来处理这一问题。如果继续按照“红黄黑”系列的方向，那么他要面对的要么是透支形式，从而使得风格僵化，要么选择引入新的元素，那样将会导致画面本身的瓦解。在形式自律与画面整一性的辩证法过程中，管勇为自己找到了第三条道路，用“当下”来克服形式自律与整一性之间的二律背反，以画面的生成来避免形式自律与整一性的过载，并将形式自律与整一性放置在第二性的位置，回归带有“存在主义”意味的“当下”——切断当代艺术的主流叙事，但又保留一定的历史意识，试图重新在今日绘画与艺术史之间建立起新的关联性。历史以另一幅面貌再次进入管勇的绘画，他在展览“介质空间”里所展现的艺术史中的脉络，就如同以“阳山碑材”为对象的作品那样，幽深繁复，笼罩在一层静谧的氛围中。</p>
<p>包括此次在魔金石空间展出的“内象派”中的作品在内，管勇这些年的创作往往从照片开始。图像之于管勇，一方面是为了为作品本身设定界限，使其更好地呈现出力量；另外，在管勇看来，图像在很大程度上塑造了我们今天的视觉认知模式，由此出发可以揭示视觉机制间的差异性。对“当下”的强调，首先意味着打破了“过去-现在-未来”的时间线索，同时将感觉与经验从线性叙事中解脱出来。遵循着这一“非线性”原则，我们在《风景 i》2018中看到历史以抽象怪异的面目呈现，在《梦 f》和《风景 p》中体验到感觉与经验混沌不分的境地，又在一场展览中同时看到蒙德里安、莫兰迪、牧溪、至上主义的影子，仿佛整个艺术史，都被管勇变成了自己的图像库，可以随时加以调用。</p>
<p>《六个柿子》中那抹奇妙的阴影也许是进入管勇这批画作最好的途径，它既是管勇从至上主义“借来”对牧溪的回应，也是开在画面表层的一道意识传送门，将深层的真实与圆满掀开了一角。原本流动在事物表面的气韵像是找到入口，得以继续向着更深层进发。《六个事物》中那处特殊的几何截面，有着显然不同于画面中其它部位的处理手法——数道几何线如同X光线一样，映照出事物内部的肌理，而盛放这处几何截面的整体图式，则是蒙得里安的几何抽象。阴影或几何截面此时成了画面本身的“刺点”（punctum），提示着结构的内部依然存有结构，真实之上更有真实。通过为画面设置“逃逸—结晶”的双向通道，管勇越过了了形式自律的问题，物象之于他，既是表达性的，同样也是内在的。</p>
<p>《影子的影子》2018是一幅小画，原型是管勇开车经过工作室附近时，看到一棵小树在墙面上投下的一道影子。很明显，这是转瞬即逝，极其“当下”的一种体验，却促使他联想到在历史与当下、现实与记忆、真实与幻象之间，是否也是一种“影子的影子”的关系。《六个事物》和《无题》是否就是那张茶室照片的影子，而照片又是真实场景的影子？经过一系列意识运作之后，“影子”之中又保留了多少真实？在转瞬即逝的“当下”及其所唤起的感受与艺术家的“内在意识”之间，是否真的如管勇所言，是“幻象真相，一体两面”的关系？不管怎样，管勇最终以一种“唯心主义”的方式，为“形式自律与整一性”的矛盾提供了自己的答案。通过“内在意识”与“当下”的勾连，制造出一种如呼吸般既真实又轻灵的完整性感受，同时将形式自律置于临时性的位置。它恰好足以唤起并盛放感受，却不会阻止其进一步的生成。于是在宁静的氛围中，物象开始流动并抵达管勇的“真实”，而唯有真实恒常如新。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BD%93%E4%BB%A3%E8%89%BA%E6%9C%AF/" rel="tag"># 当代艺术</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/13/%E5%BD%A9%E9%A9%B4%E8%AF%86%E9%80%94%E4%B8%8E%E5%BD%93%E4%BB%A3%E9%9D%92%E5%B9%B4%E7%9A%84%E5%8F%A6%E4%B8%80%E7%A7%8D%E6%A2%A6%E6%83%B3/" rel="prev" title="彩驴识途与当代青年的另一种梦想">
      <i class="fa fa-chevron-left"></i> 彩驴识途与当代青年的另一种梦想
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/14/post-%E9%AA%91%E5%A3%AB/" rel="next" title="格林纳格的骑士和士兵的儿子伊恩">
      格林纳格的骑士和士兵的儿子伊恩 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ghuang</p>
  <div class="site-description" itemprop="description">个人博客，主要用来存放一些文字，随缘相见</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:ghuanglive@gmail.com" title="E-Mail → mailto:ghuanglive@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ghuang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
