<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="她说起被骗往H城打工的事情时也没有表现得多么愤怒，更多的是以向过去未来撒娇使性的口气告诉我们那家工厂的老板让她们一帮女孩子连夜加班干活赶订单，而且吃的也不好，整天就是馒头大葱，最要命的是不能洗澡。说完这些她就给我们讲起了H城的牡丹，说那里有好多好多的牡丹，不光有大的牡丹园，普通人家也会种上几从。还说在那里交了一个男朋友，是个会修机器的小伙子，就是他用摩托车载着她去看牡丹花海。她觉得牡丹真的很好看，">
<meta property="og:type" content="article">
<meta property="og:title" content="那些不知道洛阳的人">
<meta property="og:url" content="http://yoursite.com/2020/07/14/%E9%82%A3%E4%BA%9B%E4%B8%8D%E7%9F%A5%E9%81%93%E6%B4%9B%E9%98%B3%E7%9A%84%E4%BA%BA/index.html">
<meta property="og:site_name" content="Ghuang的个人网站">
<meta property="og:description" content="她说起被骗往H城打工的事情时也没有表现得多么愤怒，更多的是以向过去未来撒娇使性的口气告诉我们那家工厂的老板让她们一帮女孩子连夜加班干活赶订单，而且吃的也不好，整天就是馒头大葱，最要命的是不能洗澡。说完这些她就给我们讲起了H城的牡丹，说那里有好多好多的牡丹，不光有大的牡丹园，普通人家也会种上几从。还说在那里交了一个男朋友，是个会修机器的小伙子，就是他用摩托车载着她去看牡丹花海。她觉得牡丹真的很好看，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-14T02:40:59.000Z">
<meta property="article:modified_time" content="2020-07-14T02:42:05.455Z">
<meta property="article:author" content="ghuang">
<meta property="article:tag" content="文学闯作">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/14/%E9%82%A3%E4%BA%9B%E4%B8%8D%E7%9F%A5%E9%81%93%E6%B4%9B%E9%98%B3%E7%9A%84%E4%BA%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>那些不知道洛阳的人 | Ghuang的个人网站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ghuang的个人网站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">子曰：一失足成千古恨</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/14/%E9%82%A3%E4%BA%9B%E4%B8%8D%E7%9F%A5%E9%81%93%E6%B4%9B%E9%98%B3%E7%9A%84%E4%BA%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ghuang">
      <meta itemprop="description" content="个人博客，主要用来存放一些文字，随缘相见">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ghuang的个人网站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          那些不知道洛阳的人
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-14 10:40:59 / 修改时间：10:42:05" itemprop="dateCreated datePublished" datetime="2020-07-14T10:40:59+08:00">2020-07-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>她说起被骗往H城打工的事情时也没有表现得多么愤怒，更多的是以向过去未来撒娇使性的口气告诉我们那家工厂的老板让她们一帮女孩子连夜加班干活赶订单，而且吃的也不好，整天就是馒头大葱，最要命的是不能洗澡。说完这些她就给我们讲起了H城的牡丹，说那里有好多好多的牡丹，不光有大的牡丹园，普通人家也会种上几从。还说在那里交了一个男朋友，是个会修机器的小伙子，就是他用摩托车载着她去看牡丹花海。她觉得牡丹真的很好看，看牡丹的那天下着点小雨让她觉得很浪漫很有意境，以至于她讲述的时候嘴角都带上了一丝微笑，旁边另一个女孩子也含笑听着。服装店里黄黄的灯光从天花板上倾泻在她脸上，整张脸看起来是蜡黄色的，描的又细又黑的眉毛下面是带点血丝的眼睛，眼球上有几处黄色的斑点。她说她是九二年人，只看长相的话真的不像，可听她说了上面的一番话后又让我不得不信。当时我就站在她的斜身后，随口接道“洛阳的牡丹也很出名，不过洛阳也很破，不是什么好地方”。然后她就回过头来问我“洛阳是哪里，没听说过”，我彻底相信了她是九二年生人。</p>
<a id="more"></a>

<p>我同学从试衣间出来，一件桃红色的衬衫把我们的目光全吸引了过去，我们也都围了上去，关于牡丹,H城，洛阳的话题就到此为止了。我没有接着问她她和那个H城的小伙子后来怎么样了，他怎么没有把她从那家血汗工厂里给就出去。血汗工厂的故事结尾是她和别的女孩子拜托了厂里一对对她们很好的老夫妇偷偷给她们家里打电话，最后她父母从湖北老家赶过来把她接了回去。又过了几年她就来了上海，换了好几份工作，最近的几份工作都是在服装店里当店员。她在旁边一直说这件桃红色衬衣很适合我同学穿，穿上之后不光体重从一百六减到一百四，皮肤颜色也从暗黑蜕变成了古天乐那样的古铜色。我和另一个同学也在旁边帮腔，最后他很痛快地掏钱付账。我们都很高兴。</p>
<p>临走的时候，我小妹（我九一年她九二年）喊住了我，要我给她留下一个联系方式，说以后这家店有什么折扣就通知我们，让我们来买，还让我们挑单号的日子来，因为她是单号的班。我没有给她电话，就给了她微信号，反正我微信上奇奇怪怪的人有的是，多她一个不多。她的微信号是她名字的拼音缩写再加上一堆零，我问她为什么要加这么多零，她说自己老是记不住自己的微信号，每忘记一次就要重新注册一个，然后新名字比旧的名字就会多出一个零。我告诉她这真是个可爱的理由，她也回复了一个“可爱”的表情给我。</p>
<p>往后的一段时期我们都忙着做实验或者找工作，根本没想过去逛街买衣服。期间她规规矩矩地给我发了几次店里打折的消息，我也告诉她说没时间去，自己要做实验还要找工作总之忙的焦头烂额。她说希望我做实验不要太辛苦，还说像我们这种人肯定可以找到好工作的，所以不用着急。还说要是有女生找到我们这样的人当男朋友肯定就有福了，因为我们出了校门就是国家的栋梁，一年能挣好多钱，当我们的女朋友就不用出门辛苦工作，每天只要上上网，做做饭，洗洗衣服就可以了。她还把她之前做过的工作都讲给我听，有地毯厂普工，酒店的迎宾，电话销售，信用卡客服等等。像迎宾这份工作是在北京的一家酒店，工作很简单，只需要把客人从门口带到他们订的包厢就行了，完全不用动脑子。我告诉她我也喜欢这份工作，也因为它不需要动脑子，也不必说什么话。她说她也蛮喜欢那份工作的，只是北京有点让她呆不下去。说到这里她从打字换成了语音，“北京的春天好可怕的，会刮很大的风，天上就会下土。从宿舍到上班的酒店才几步远我自己都不敢过去，个子太小害怕被风刮走。北京真的不是人呆的地方。”</p>
<p>就像H城的牡丹一样，北京也给她留下了一抹美好的回忆。她说自己去爬了八达岭长城，连坐车带堵车路上花了好长时间，等爬上长城太阳快要落山了。在落日的余晖中，一个外国的帅哥跟她合了一张影，她只会不停地跟外国人说THANK YOU，“他又高又白，长得很帅”。另一抹回忆是去天安门广场看升旗仪式，没等她说完我就抢过话头，第一次用了语音“你个子这么小，怎么看的见啊”那边回复了“委屈”的表情，说广场上看升旗的人好多，那次她凌晨两点就去了，结果还是什么都没看到。聊着聊着我就睡着了，那天晚上没有看到她说要来我学校看一看的信息。第二天一早我看到了，对她说欢迎参观，还把自己的手机号给了她，让她下了地铁就给我打电话。这一次她也给了我自己的名字，唐亚妮。</p>
<p>接下来的那个周末是一个美好的晴天，温度不高也不低，我打算穿衬衫和风衣去见她。起床之后我先把实验数据处理了一下，又改了改毕业论文，时间已经差不多十点了。电话响起来，亚妮已经到了地铁站，我让她在出站口等我，说自己马上就过去。周末时学校的人特别多，有的来回走动，有的像苍蝇一样钉在一处不动。在地铁口来回流动的人潮里发现一个不动的身影还是蛮容易的，虽然她个子比较娇小，人也瘦弱。她也看见了我，把手机放回到包包里。我们彼此打量着，距上次见面差不多已经过去两个月了，我从冬装换成了春装，她身上穿的也不再是店里的工作服了。相视一笑后，我引着她向我们学校走去，一边问她最近过的怎么样，学校很小，我挑了一条最长的路。很明显，她过的不怎么样，算不上风生水起。艳丽的春日暴露了她脸上的每一处瑕疵，甚于店里黄色的灯光。淡妆之下的黑眼圈，眼袋，眼角细纹，双颊上的痘痘和沉寂的色素，望上去一目了然。我看着她觉得这样的她比店里的样子更惹人怜爱，说话的语调也柔和了不少。现在回想起来，这更多的是一种富家公子对贫穷村姑的好奇与可怜，那时的我觉得这样的关系很罗曼蒂克。</p>
<p>大体上没什么变化，她说，也就是上上班，不上班的时候就窝在出租屋里睡懒觉，晚上和朋友们吃吃喝喝，别的就没什么了。之后是一阵冷场，我从柏油路走上了点缀着朵朵落花的草地，她迟疑了一下也跟了上来。草地的松软与温柔让我稍稍放松一点，转而问她“你的名字叫亚妮，那你是不是还有个姐姐叫大妮呢？”她笑着回答说是有一个姐姐，，已经出嫁了，不过不叫大妮。就这样，她开始对我说一些自己家里的事情，我知道了她父母的一些情况，知道了她母亲一直让她回家乡工作嫁人，不要待在上海，她则一直不想回去。记不清引子是什么，我教了她一句上海话“侬脑子瓦特了”，她一边笑一边认真地学，一遍一遍地重复着，语调有点像我家乡的方言。就这样，我们沿着学校的围墙走了一圈，我指给她看了学校里的每幢楼房是哪个系的，她以职业眼光挑剔路过的每个学生的穿着打扮，而我在一旁开心地附和着。她越来越高兴，说的话也越来越多，还开玩笑地说要来这所学校里念书。明媚的阳光，和煦的春风，绿色的草地以及几树春花让那一天显得非常美好。她和我一样是喜欢鲜花的人，每当我们路过桃花樱花海棠时她都要停下来拍几张照片，说是拿回去给室友开开眼。</p>
<p>接着就是吃饭了，学校附近的饭馆又贵又难吃，所以我选择了一处有点远的步行街，坐地铁去。路上她开始问我都去过那些地方，我便给她讲了讲东北，西安，青岛，贵州，海南，都是一些我在其他地方讲过几遍的故事评论。她听的津津有味。“你真的不知道洛阳在哪里吗？”我又特地问了一下，因为我觉得不知道洛阳有点不可思议。她说不知道，而且不光洛阳，连我方才提到的几个城市她也不知道，嗯，青岛她是知道的。我宽容地笑了笑，仿佛面对的是一只古灵精怪的小猫。到了步行街人依旧是很多，几乎每个饭店都是爆满的，都需要在外面等位。我们只好找了一处没被人坐着的凉台坐下来，地方太小，我让她坐下休息自己面对着她站着，四处张望。这是怎样一个丑陋的世界啊，丑陋在每一个路人身体都有所体现。浓妆艳抹的女人，或年轻或年老都一样做作，还有大腹便便的中年男人，一脸痴呆相的青年，看来只有死亡才能把他们拯救。我一字一顿地告诉她贵州的某个小城比这里好上一百倍。“为什么啊？贵州肯定没有上海这么好的卖衣服的地方。”因为那里的人都在生活着，从路边摆摊子卖菜的妇人脸上能看到深山里的一道清流，老人脸上有着和山峦相同的褶皱，这里呢，不过是一些行尸走肉而已，我的口气有点重，挥舞着双手。看样子她是很认真的在听我说话，之后只是回答说还是觉得上海蛮好的，工资比老家高，也比老家干净。“那我们随便吃一点东西，去店里逛逛吧，下次再请你吃好吃的。”至于带她去美术馆参观的念头已经不知道飞到哪里去了。</p>
<p>老实说，这里的各种店我已经和不同的人逛过了无数次。与以往不同的是店里所播放的居然不是嘈杂的DJ，而是一首钢琴曲。那一首曲子我说不上来，就是古典的那样的，旋律舒缓风格洗练。因为不能再用脚步追随DJ的鼓点，我走得很是平稳，像旋律那样舒缓，路过每一个衣架鞋架，不同的试衣镜反映出我一闪而过的身影。到了商场，亚妮就很自然地有了领导权，我大部分时间只是跟在她后面默默地走着，不时瞥一眼镜中的自己。从一楼逛到七楼，我们什么也没有买。商场里有点热，人也很多，我开始有点不耐烦了。亚妮一路上试了几家，渐渐地也失去了兴致。最后她说我们出去吧，我立马说好的。</p>
<p>等再次来到外面，阳光已经变得温柔且驯服，不再刺眼也不再烫脸，如同一层丝绸薄纱轻铺在脸上。站在步行街的十字街头，我们左右观望，还没想好下一步要迈向何处。她说想回自己住的地方休息一下，问我要不要跟着过去。悸动之后的平静，我回答说好啊，并说自己一回到学校就心烦。她住的地方好像家就在这附近，我们坐了没几站公交就下车了，之后的路要步行。现在我们的话渐渐地没有那么多了，彼此像夜色一样沉寂下去。等我们穿过最后一条马路的时候，车流非常大，我们在没有红绿灯的路边等了又等，没有等到过马路的好时机。我存心开个玩笑，明明还有车穿梭不已时我低声说好了就向前走，她马上就跟了上来，在踏下马路牙子的一刻我赶紧拉住了她。这时她才明白了我的小伎俩，撒娇似地在我身上吹了几下，我顺势抓住了她的手，十指相扣她没有试图挣脱，我也没有放手的打算。我牵着她的手穿过了马路，她牵着我的手向她住的地方走过去，慢慢地斜倚在我身上。天上好像下起了微微的小雨，仿佛几滴微小的雨点飘到了脸上。</p>
<p>最纯洁与最龌龊的剧情在我脑子里同时上演，越演越快，我不知道推开门之后我是要直接抱住她亲吻还是把手松开，像方才的牵手不曾发生那样。那是一间合租屋，推开门就是天然气灶，黑乎乎的桌子上摆了几个瓶子，估计里面装的是油盐酱醋之类的东西。正对着房门的就是她的房间，右手边还有一间房子。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E5%AD%A6%E9%97%AF%E4%BD%9C/" rel="tag"># 文学闯作</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/14/post-%E5%9F%8E%E5%B8%82%E6%B8%B8%E5%87%BB%E6%88%98%E4%BA%89/" rel="prev" title="城市游击战争">
      <i class="fa fa-chevron-left"></i> 城市游击战争
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/14/%E9%9B%AA%E5%9B%BD%E5%88%97%E8%BD%A6/" rel="next" title="雪国列车">
      雪国列车 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ghuang</p>
  <div class="site-description" itemprop="description">个人博客，主要用来存放一些文字，随缘相见</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:ghuanglive@gmail.com" title="E-Mail → mailto:ghuanglive@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ghuang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
