<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="献给魂叔 魂叔：说到这个问题，我想讲一下自己十年前的一段经历。那时候我还是个懵懂的少年，每天像太阳那样升起又落下，又像急降的雷雨那样在马路上留下一个个水洼，对终将降临到我身上的等待，失望和那个离去的背影一无所知。真的，那时候我连一个女网友都不曾有过，我所有的不过是一个烈日下游荡在街头的少年所拥有的一切。 开往广州的火车在太阳从雾霾中探出头时从济南站驶出，我和魂叔相对而坐，透过干净的玻璃看到外面的景">
<meta property="og:type" content="article">
<meta property="og:title" content="南方的女网友">
<meta property="og:url" content="http://yoursite.com/2020/07/13/%E5%8D%97%E6%96%B9%E7%9A%84%E5%A5%B3%E7%BD%91%E5%8F%8B/index.html">
<meta property="og:site_name" content="Ghuang的个人网站">
<meta property="og:description" content="献给魂叔 魂叔：说到这个问题，我想讲一下自己十年前的一段经历。那时候我还是个懵懂的少年，每天像太阳那样升起又落下，又像急降的雷雨那样在马路上留下一个个水洼，对终将降临到我身上的等待，失望和那个离去的背影一无所知。真的，那时候我连一个女网友都不曾有过，我所有的不过是一个烈日下游荡在街头的少年所拥有的一切。 开往广州的火车在太阳从雾霾中探出头时从济南站驶出，我和魂叔相对而坐，透过干净的玻璃看到外面的景">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-13T11:10:44.000Z">
<meta property="article:modified_time" content="2020-07-13T11:12:02.121Z">
<meta property="article:author" content="ghuang">
<meta property="article:tag" content="文学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/13/%E5%8D%97%E6%96%B9%E7%9A%84%E5%A5%B3%E7%BD%91%E5%8F%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>南方的女网友 | Ghuang的个人网站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ghuang的个人网站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">子曰：一失足成千古恨</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/13/%E5%8D%97%E6%96%B9%E7%9A%84%E5%A5%B3%E7%BD%91%E5%8F%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ghuang">
      <meta itemprop="description" content="个人博客，主要用来存放一些文字，随缘相见">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ghuang的个人网站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          南方的女网友
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-13 19:10:44 / 修改时间：19:12:02" itemprop="dateCreated datePublished" datetime="2020-07-13T19:10:44+08:00">2020-07-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>献给魂叔</p>
<p>魂叔：说到这个问题，我想讲一下自己十年前的一段经历。那时候我还是个懵懂的少年，每天像太阳那样升起又落下，又像急降的雷雨那样在马路上留下一个个水洼，对终将降临到我身上的等待，失望和那个离去的背影一无所知。真的，那时候我连一个女网友都不曾有过，我所有的不过是一个烈日下游荡在街头的少年所拥有的一切。</p>
<p>开往广州的火车在太阳从雾霾中探出头时从济南站驶出，我和魂叔相对而坐，透过干净的玻璃看到外面的景物晃动了两下之后火车缓缓驶出了车站的大棚子，阴沉的阳光让车厢内明亮了几分，少了几缕冰凉，作为背景的天空依然是灰蒙蒙的，车窗玻璃上映出一些灰蒙蒙的影子。窗外有高矮相错的建筑物整齐地向后移动，低矮的大多比较破落紧挨着铁轨铺开，深色的墙体外爬着几块皮肤病一样的枯黄的爬山虎。我在南方的城市所见过的爬山虎都是绿油油的，如果时节合适的话还能见到它们开出紫色的小花，而且我总是把所有的藤曼植物都叫做爬山虎，而这些枯黄的，不开花的且攀爬在破落地方的东西让我对这次广州之行有了几分不安和更多的期待，这是我第一次去广州呢。低矮房子的外围就是些格外高大的高楼，蓝色的玻璃外墙迎着太阳发出骄傲的光辉，其中几分慷慨地撒到居民楼外微微飘荡的衣服上。在衣袂纷飞中，火车带着我们向南方出发，穿过森林一般的手臂接着是排列整齐的树林，在某个角度看去他们拍成一条直线，一眨眼是另一条，像密码矩阵那样永远充满惊奇。个子最高的树是杨树，它们的叶子枯黄且稀疏，底下则是堆积着枯叶的土地，树影交错（一条柏油路或者浅浅的河），偶尔能见到几个人与几辆拉着一团模糊黑影的三轮车。楼宇，树林，河流或者道路在土地这个痴呆老人的面庞上不会拼凑出一副欢迎的笑脸，它只会对一切都无动于衷，嘴里不时地流下一道口水。我对他敬而远之，把他当成一个躺在闹市的乞丐，想离这个地方越远越好，在他干枯的眼神注视下，我和墙上的花朵就会在一瞬间长大成熟继而衰老死去，像地里的庄稼一样被收割干净，回首往事的话生命只剩下凋零，生命是玻璃窗上反射出的影子。冬天来了，从天上降下黄色的土给这片土地裹上尸布，灰色的浮尘遮住北方的眼帘，呼啸的北风为它献上一曲经久不衰的哀歌，我们登上火车的时候心情轻松，仿佛参加完一场葬礼。到了明年春天，空气中依然有几分哀歌的旋律，没有什么会破土而出，谨慎的哀歌混在东风的队伍里，那些被遗忘在外面的衣服偶尔会摆动几下，就像有人从哪里投下一块石子搅动了墨绿色的井水，长满青苔的井壁懒洋洋地按住了异乡的脉搏，死者和送葬的人一起在黄昏中垂下手臂。</p>
<p>半明半暗中魂叔脸上泛着成功人士特有的慈祥的光，但是那双眼睛，那只能是少年人的眼睛，热情又冷漠，粗鲁又温柔，放肆又妩媚，似乎总是在望着别处。这双眼睛在我面前盯着窗外，仿佛在盼望什么事情发生，而身边的其他人则是不存在的，还有那份专注，初次睁眼看这世界的孩子那样的专注，离乡几十载归来的落寞的的归客的那份参杂着伤感的专注，黑色与白色交织的流光溢彩中同时盛放着飞扬与落寞。从白云到黑土，直至抵达魂叔眼睛背后的那片想象与回忆之海，我提前好几个小时感受到了广州的阳光，仿佛能看到翠绿的树荫下一个穿着黄色连衣裙的女人昂着高傲的脖颈向我走来，路过我的时候没有丝毫的驻足，最后溶入正午的艳阳里。魂叔眨了一下眼睛，世界陷入虚无。</p>
<p>魂叔：在我像你这个年龄的时候，我把所有的年轻女人都叫做姐姐，如今我把她们都称作女网友，南方的女网友北方的女网友。那时候她们人数很多，像是永远也不会凋落的花朵，每天都会有新的开放，就像如今一个小红点提示我又多了一个女网友那样。盯久了屏幕，头像先是失去了轮廓继而流失出的色彩渲染整个屏幕，绚丽的像我少年时朝里张望的花园。少年的我最爱去的地方除了游戏厅就是我家大伯摆摊卖菜的菜市场，下班回来的姐姐们露出光洁的小腿，脚下踩着黑色的高跟鞋，在青菜瓜果前面一站就是许久，久到足够让一个少年做完一场春梦。当时我总是捧着一本书低头假装自己在看，只有在大伯唤我去找零钱的时候才会把头抬起来，然后更深的低下去，接着听到一句“唔该”，姐姐们离开了，在人群中为自己找到一条路优雅地离去。只有在一双好看的腿离开的时候我才敢把头侧转一下，用余光去追捕那个被睫毛切割残破的背影。一些离奇又美好的情节就这样在某个人的背后展开，那些与女人有关的幻想想来每个少年都曾经有过，可只有我的常常随着一个转身或者一个突然出现的粗壮腰身戛然而止。在梦境中我有时也会遇见她们，时而是紧张刺激的追逐凶杀，时而是花朵下香艳的浅笑低语。如果醒来后还能记得清楚的话总能让我回味良久，汗湿的竹席，濡湿的内衣以及醒来时那种犹如从深水中浮起的留恋与恶心也能够提醒我，自己在黑夜里丢失了一些不愿意丢失的东西，我还记得那种情况下嘴里的苦涩。</p>
<p>少年时的魂叔是什么模样真的有些难以想象，只能确信那时候他要瘦削一些，脸上也没有泛着慈祥的光。至于他那是穿长裤多些还是短裤多些，是留长发还是短发以及是不是那个时代流行的中分呢就不得而知了，我只能根据小时候见过的《中学时代》的封面来想像魂叔当时的样子。于是坐在面前的魂叔一下子回到了二十年前并且一下子分化出了两个形象，一个是穿着某高中校服裤子的长发中分少年，瘦削且苍白眉间总是锁着几丝忧郁，把时间浪掷在在书店蹭书看或者在音像店用零花钱淘打口碟与盗版录像带上面，另一个是个留着板寸的男孩子，打球的时候一口洁白的牙齿反射出蓝天与白云，他的生活除了篮球就是街机，每次玩的时候身后总是站着一堆小孩子为他喝彩加油。那天是暑假的第五天，下午四点半，两个少年从各自的地方收拾起身，放下手中的小说和篮球来到菜市场，在一片鱼腥味中找个马札坐下，此时还没有姐姐们上门，他在热浪与嘈杂声中越沉越深，两个少年抱在一起或者把对方压在身下，像是在搏斗又像是在亲密玩耍。最后像嫁接的花木那样长在了一起不分彼此，连模样都跟现在的魂叔一样，只是没有慈祥的光。</p>
<p>在我完成为魂叔造像的时候，火车行到阜阳停下了，在这一站要上下不少人。火车还没有停就有人提着大包小包往门口赶了，不一会儿等待下车的队伍已经排到了我和魂叔的身边，外面是等待上车的人排的队伍，似乎要更长一些，身边的包裹也更大一些。下车的队伍开始移动了，一个瘦小的女人背上背着一个大包，左手拉着拉杆箱右手提着滚圆的背包跌跌撞撞地往前走。从后面望过去，她就像一条咬着食物的毛毛虫那样可笑地挪动着身子离我们越来越远，直至消失在某个地道、拐角或者被人群淹没。像蜗牛爬过的菜叶那样，车厢依然承受着她身上手上的分量，太重了，太重了，火车开始被这重量压得喘息哭泣起来，微微地抖动了几下，然后紧紧缩起身子，缓缓滑进土地张开的怀抱，那个呆板干枯的面容再次出现在窗外，只是多了几分狞笑。火车因为一个女人的份量被压进了一道皱纹里面，我们这些一心想去南方的、轻装上阵的旅人被这片北方的土地一口吞下，指示灯、书报亭、杂货摊因这一吞没向我们移动了几米，但我们已经不在原地了，它们还是赶了过来，以原有的队形排列整齐。当我们被吞没的时候，那个女人大概已经出了站，手里依然紧紧抓住她的东西，她可能听到了背后土地开裂的咔咔声和被吞没者的惨叫，也许她会用一句我们听不懂的方言来表达一下她的震惊。像怀念失落梦境的魂叔那样，我也品味着自己的苦涩，也许我把她和她沉重的行李都当做了献给北方的祭礼，而整个北方则是我失落的梦境，如今我被吞下又被吐出，可以说与北方两清了，以后甚至可以心平气和地在白纸上画出那张窗外的面庞。</p>
<p>回过神来时大家都在看半空，那是一个拦腰折断的大烟囱，巨大又凄凉地矗立在一片废墟之中如同一个俯身摸鱼的巨人，地上到处是破砖碎石，这个大烟囱立在这里简直像梦一样，怪不得我之前没有发现。一群戴着安全帽的工人围在四周，在废墟中高低不一地站开，一辆黄色的吊车张开手臂（或者说昂起脖颈），从顶端垂下的钢绳另一端绑在烟囱巨人的脖子上，而在头颅如今是僵直地抵在废墟中。为了站的更远工人往四周散开，吊车开始施工向后开动，两条钢绳在空中绷成两条直线，弄不懂吊车是想把上半截烟囱复归原位还是要把它拉倒在地，我希望是前者。吊车移动的谨慎又缓慢，而烟囱则像一个睡得太沉以致很难叫醒的醉汉，拍他拉他都毫无反应，它摇晃着身子，但看不出有丝毫醒来的迹象，残存的几根钢筋发出被扭动时的沉闷的低吼，然后爆裂一般的断了，醉汉被人叫醒后第一件事就是发火，他半抬起头睁开惺忪的睡眼接着重重的砸向一边，一座两层的房子转眼成了废墟，吊车也几乎被拉翻在地。巨大的烟尘伴随着起伏的嘶喊从地上升腾起来，不时有人从灰尘中跑出了，远远地站在一旁。旁边几个人开始讨论有没有砸死人的问题，兴奋地眼神和等待抢夺猎物的鬣狗或者围在死尸旁边的秃鹫别无两样。魂叔始终在看着，眼神始而平静继而紧张，当他的眼睛里反射出一片尘土时他把头转向了另一边。烟尘散去，外围的人开始向里聚拢，声音仿佛尘土那样掉落在地上，一切开始变得安静起来，火车也安静地起身出发了。吊车继续往后开，烟囱巨人的头颈再次被吊起来，这次她驯顺的如同死尸，阳光斜斜地洒进黝黑的烟囱里，在那样的黑暗里一切都变得毫无意义，我转过脸去以终结一场心碎的道别。</p>
<p>魂叔：每当我用舌头抵住下齿，送气说出“姐姐”的时候，总是能够体会到有一股蜜从喉咙直接流进心田，反映在脸上就是陶醉的欣喜的表情，仿佛这两个字是开启梦幻的咒语，说出它时一个黑洞就在面前打开。（脸上所泛出的光则是被姐姐爱恋呵护的光，少年时的魂叔是一股清泉，接纳并喷出爱与希望。）那时候我有好多姐姐，和大观园里的姑娘们差不多，连性格都是那么相像，我喜欢同她们呆在一起，享受着被姐姐们包围的快乐，而其中那些冷淡的姐姐最能让我忧心惶恐，担心自己一言不慎就会被逐出这个只有花儿的世界。在广州漫长的夏日里，她们是比冰还冷的冰山，而让她们嫣然一笑则是我最大的快乐，我跟在她们后面走过的路总是那么短，总有一个不能跨过的尽头。绿就是这样一个姐姐，当时她在我隔壁班上读书，成绩比我差一些，而成绩则能决定我们将来是否要分开。那时我希望自己不要考得太好，这样就能留在广州和绿在一起。剩下的剧情就是表白，被拒绝，而我被拒绝之后依然想尽办法缠着她以死皮赖脸来证明我爱的忠贞。在最疯狂的版本里，绿对我有了心意而我则选择了移情别恋或者身患绝症，将无尽的悔恨留给她在深夜品尝。事实上，我现在已经不怎么深夜里想起她了，而以前思念她时的那种胸口一痛的感觉也很少体验到，至于她应该从没有想起过我。上面的这一切都只存在于一个凌晨醒来无法入睡的单身中年人无聊的辗转反侧时所做的遐想之中，浪漫伤感但并不真实。</p>
<p>魂叔说到这里就止住了，像河流耗尽了所有的源泉，他的眼睛闪亮迷离依然在那一个用咒语唤起的世界里徜徉着。那儿有广州正午时分热烈的阳光，巨大的榕树在地上撒下的阴影，众多冒出的气根探出脑袋品味着空气准备随时出击，脑袋越来越高，最后和整个城市一样被蒸发到半空中，高到看不见人们只能从它们在地上的影子来得知它们的消息。知了的叫声回荡在姑娘们不停摆动的裙子之间，那里还有来回穿梭的流浪猫狗和摩的司机，一切都混成天边的一朵深浅不一的混乱的云彩，这就是广州在天上的模样，此时它正挂在西边的天上，榕树下的小贩依然在不慌不忙地轧着甘蔗。余下的部分只能由我用想象补充，一只凫水的野鸭被想象力推动才能扑棱几下翅膀起飞，水面的涟漪轻轻地向外荡开。确实有这么一天，魂叔见到绿施施然一个人从楼梯拐角处现身并朝着他走过来，姿态端庄目中无人，而另一天她沿着同样的路线走过去，可能不是一个人。从教室的窗外朝里望去就能在书山人海中轻易地找到她，自在地昂着修长好看的脖子，一双摆在桌子上的手是多么洁白。当魂叔享受着被姐姐们围绕时，绿也总在想象中若隐若现，比其他人暗了一个色度，巧笑嫣兮而那笑声却低的近乎不可闻。想象与现实彼此四处入侵，两者破碎的边缘在魂叔眼前拼接在一起，他拉起一个姐姐的手却对绿说“我以后一定会留在广州的，或者你去哪儿我也去哪儿”，声音轻轻地发颤是因为灌注了一个少年人所能有的全部情感，说话的时候他的眼睛对着将要建起广州塔的那块荒地，看到清晨的白色雾气从珠江水面上轻轻地掠过。</p>
<p>而我是在济南结识的魂叔，看来他已经在这里生活了很久而济南的麻花和烧饼已经把他口音里的广东味道磨灭的一干二净。他像个北方人那样每天就是上班下班，坐在公交车上从头到尾握着手机聊天，到晚上回到一个人的家里，在游戏机和手办的包围中牵挂着新近认识的女网友们。对魂叔来说，她们像是树上的苹果那样挂在屏幕的背后，等待着他去抚摸抓取，时间推移她们有的熟透了从树上掉下来，在有些坡度的泊油路上畅快地滚出好远，可能最终卡在某个下水道口的栅栏上。火车过了长江，少年被遗弃在北方，我觉得魂叔在最盛放的年华里和北方一起死去，从今往后我们再也听不到关于少年和姐姐们的故事。</p>
<p>魂叔：后来我学会了上网，（和着魂叔绵延的音节，长沙一点点地被我们经过，这时我们经过了一条河，红色的河水不时地翻腾起细碎的浪花，两岸也都是红色的土壤上面 生长着绿色的树木，翠绿而矮小将土地切割成规则的方块。堤上不时往河水里抛下土块，还没等水花溅起来就消失的无影无踪了），主要是上网聊天，去网吧的时候网管会问是打游戏还是上网，我都是回答后者，接着就被安排到那几台专门的机器上去。输入账号密码后总有一大堆头像在下面像缺氧的鱼儿那样焦急地跃动。如今我已经想不起来那时都在和别人聊些什么，甚至连账号和密码是多少也不记得了，但那时候我可真能聊啊，仿佛能够看穿屏幕后面那个人的心思，然后巧妙地在她心里每个小秘密之间搭上梯子（魂叔此时的表情既是兴奋的也是感伤的，每个中年人在讲述自己青春的时候都会有这种表情）。黄就是我当时的一个女网友，一个在深圳上学的四川人，出于习惯或者仅仅为了讨好她我仍然称呼她为姐姐，我有时喜欢她的声音，川妹子特有的柔媚入骨，有时热爱那些她嘴里说出的俏皮话，而在辗转不眠的夜里最扰乱我心得则是半是想象半是现实的她的身体，那一定是洁白的热烈的一块处女地，等待着像我这样的人去开垦。后来她说要来上海见我，要我在她抵达的日子去车站接她，第二天她就走了，对此我没有更多的可说。</p>
<p>黄是魂叔见过的第一个女网友，因此在众多网友中地位特殊值得我们用想象将这段短暂的相遇填补的血肉丰满。想来那天魂叔应该在凌晨三点半醒来，屋里屋外一片漆黑，魂叔打开了床头灯后来觉得太亮就关上了。一片黑暗中魂叔不渴不饿，上海六月的空气温暖宜人几乎感觉不到它的存在，四周也都是一片寂静，魂叔的欲望依然在沉睡之中，只能说一切都很好什么也不缺。可魂叔却被一种强烈的怅然若失感紧紧地攫住，一件几年前发生的尴尬小事如今又在刺痛着他，他躲进被单里，被单的上缘刚好盖住下巴。至于他有没有在想黄的到来我就不敢肯定了，而错误的揣测比真实的叙述更能反映出我自己的过往，在此我无意暴露。不如干脆安放在自己身上，问自己一个在凌晨三点半醒来的年轻人会想些什么。我也曾经被别人问过这个问题，我的回答是：那时醒来后，既没办法看书也无心看电影或者听歌，只能枯坐到天亮。唯一能做的就是用半睡半醒的精神之眼追寻着彗星般划过的意识微光，嘴边时而溜出半句只语片言，像半夜翻墙打游戏的高中生在墙头一闪而过，没头没尾——因为被意识之光照亮的场景已经逝去，没尾是因为我见识到意识流动的如此迅疾，惊讶得像一个目击一起车祸的孩子那样，在肇事车辆逃逸后惊讶的合不上嘴巴，此时另一起车祸发生。黑夜里时间过得忽快忽慢，每次查看时间的间隔可能是几分钟也可能是一小时。不管怎样，天渐渐地亮了，鸟儿在窗外开始了歌唱（考虑到魂叔待会要去约会，我们在这里不用鸣叫而用象征意义的歌唱，想以此来暗示魂叔当时的心境），先是细碎的几声像是在试探人们的睡眠程度，寂静的间隔，在见到没人因此而醒来抱怨后它们便开始放肆地叫个不停。几栋楼房之外，马路被车辆压过发出沙沙的响声，如果这时候下楼就能见到给食堂送菜的小货车稳稳地拐过拐角。天光洒满了房间，所有的遐思像夜行动物那样隐藏了起来，抽屉、衣柜、鞋盒和衣服的口袋成了它们的去处，留给人的只有疲倦和再次入睡的不可能。魂叔对此也应该是感同身受，我常常见他在清晨时分就开始了和女网友的互动。</p>
<p>赫尔墨斯被阿波罗取代后，魂叔的思绪也变得清晰连贯起来，这时他会想一些实际的问题，例如要怎样在人群中找到她，要不要告诉她自己穿什么样的衣服过去，比如戴那顶蓝色的帽子过去，而她本人和照片上的差别有多少，要带她去南京东路–外滩玩儿还是去豫园–城隍庙，要不上海动物园也可以，晚上送她回宾馆房间的时候自己要不要进去，她会主动地留我过夜吗。对上面几个问题的一一答复将会填满黄网友的上海见网友之行。魂叔那天穿的很平常，起床后洗了一个冷水澡后精神一振，头发柔软且蓬松，他早于约定的时间到了火车站，不知所措地站在出站口凉棚的柱子旁边，一边踱步一边观察，虽然时间还没到他已经想要奇迹般地在人群中找出黄网友了。在这样的心态下，魂叔看到很多女人都有几分像黄网友，有不少人是黑色的卷发，此外还有步摇生风的裙裾，视角切换到黄网友的背后，她试探性地朝着魂叔走过去。视角切换回魂叔，那是黄网友，只是比照片上多了一副眼镜，而这副眼镜让她显得比照片上的人要俗常许多。有那么一瞬间魂叔在心里祈祷这位黄网友的背后会在多出一个黄出来，这一个不是黄不是黄。这时两个人已经近到确信对方就是自己要找的人，魂叔也必得做出什么反应不可，于是他换上了温馨轻松的笑容，伸手把黄网友的拉杆箱接到自己手里。魂叔此时步伐坚实而内心摇荡，相信在此刻连天边的彩虹也被冲击的摇摇欲坠，而表面看来一切如常，什么也没有发生，人群流动如旧，但明亮的阳光和摇摆的裙脚都失去了诗情画意的成分，刺眼的很。（多年之后，当魂叔回忆起这段往事的时候总是不禁想到那次两个人并没有一道走，而是彼此对望了一眼后读出了所有的信息，黄网友低头转身离开。魂叔还总结道，我与人交往总是渴望能够愈来愈亲密，直至冒犯别人的坚固内核，后来的绝交可以说是必然的，那个女人就是个刺猬）魂叔拉着箱子拐了一个小弯跟在黄网友的身后，透过她黄色的连衣裙他看到黄今天穿了一条天蓝色的内裤，此外从后面可以方便地欣赏黄的脖颈，不够修长但足够白皙，上面排列着金色的绒毛直至没入黑色的发卷之中。脖颈的白和绒毛的金黄一定程度上挽回了初见时失去的诗情画意（但伤害依然是存在的），两个人并排走在树荫下，不冷也不热，魂叔不再慌张，开始很自然地叫她作“黄黄”，之后的事情我觉得没什么叙述价值。</p>
<p>在我看来，魂叔每叫一次“黄黄”都能被那些排列整齐的小家伙温柔地抚摸过心底，那里还有买菜姐姐们光洁的小腿与黑色的高跟鞋，还有绿姐姐走过的那面漆成绿色的墙壁，我面前的魂叔就这样变得色彩斑斓，成了色彩本身，世间的一切颜色都因此意味着什么东西，人人都在背后拖拽着一道彩虹。关于颜色，我也有话要说。在某个上午我爱上了一个网红就是因为她脸上有些脱落的白色。坦白说她并不好看，所以才努力地要把自己打扮的漂亮，多肉的脸上扑了很厚的一层粉与油，像一块发好的面团那样肿胀，那层白色既为她抵挡外界的挑剔目光也压制住了内心的某些东西。从这片白色上，我看到了北方老家雪后的景象，白色的大地上布满了一道道黑色的伤疤——那是冬天来时的路，还有黑色的瑕疵，那是孩子们玩耍时踩出的脚印，总之这是一幅美和纯洁遭受无情践踏后的景象，其悲剧性就体现在必然之上，徒然怀念雪花落到半空时的样子是无益的，而遮在女人脸上的白粉则代表了一种努力修复努力改变命运的决心，我不惮于将这些网红称作新时代的西西弗斯。我把她当作自己的一个同志来热爱，也许她并不理解我所说的但我们确定是同一类人，飘渺的上苍也是我们的同志，它舍弃了自己的雨水只为赠与大地一块面纱以遮盖其丑陋。就命运而言，我和网红将化身h黑白元素升入天国而魂叔将变成那弯悬挂在天与地之间的彩虹——一份用七种颜色写成的契约，我们借魂叔之口告诉土地，我们终将归来我们终将离去。后来网红起身离开，我跟在她身后走了一段路，她消失在一个十字路口向右拐去。我站在路口，两道斑马线分别在我左右手边，绿灯亮起一些人和车开动，绿灯再次亮起，我转身离去。</p>
<p>后来火车停在了韶关站，我非常想走出去，因为暮色潜入车厢里面，黑夜像是有形的细小分子和泡面的味道混在在一起，一路下来积攒的回忆与想象更是让我不堪重负，可看到魂叔若无其事的样子，我也忍住了没有开口也没有起身，离广州越来越近了我却没有感受到应有的那份欣喜。一个人从我身边走过，带起的一阵风吹在身上让我小小的打了哆嗦，接着是另一个人，手里端着一碗泡面，我们相互打量了一眼又各自移开了视线，平常的很，没人知道刚刚有两座地狱两份折磨走过了。他们是如此的残酷，残酷在于他们走过了我，在于始而面向我继而消失在我背后，我坐在位子上如同站立在悬在高空的钢丝绳上，地表上再微弱的风升到空中都被无限放大，几乎要把我从上面吹落下来摔个稀巴烂。可就算我走出去又能如何，混在鱼群一般的人流之中，像是在集体逆流迁徙，我身处其中像条沙丁鱼一样可怜，最终在出口处有力地挤出来。面对永远热闹永远保持动态的车站广场任何人的第一反应都是哑口无言，出租车、公交车有的开来有的开走，人群的拥挤却一直没有得到稀释，还会有中年妇女走上前来，暧昧地询问我是否要住宿，要甩开这一切就要穿过远处那条马路，然后就会见到一条宽阔的大河横亘在面前，对岸是数不尽的灯光。暮色中河面散发着垂死的微光散落着几条黑色的驳船，挂在船头的灯光和对岸的灯光连成一片，像是右手边那座桥在虚无中映出的镜像。温度告诉我现在离广州不远了，韶关的空气温暖且湿润，让人不禁想起女人的红唇，四周的人流传来几句我听不懂的话语，转眼又被汽车鸣笛粗暴地打断。也许我会走到公交车站，隐身在公交车重重的阴影里饶有兴味地观看人们是如何上车下车，如何落座就像我之前从没有见过一样，或者人类的行为会因为到了南方而发生些奇妙的改变。可惜并没有，那颗耸立在背椅之上的蓬松卷发的脑袋我在北方也见到过，一只手时张时合，行走在黄色的扶手之上也没有任何稀奇之处。高压钠灯发出的明亮黄光被暗色的玻璃挡在窗外，公交车厢变得像一个海底世界橱窗，人们无声地浮游其中，开口说话像是鱼儿吐水，黑色的头发毫不重要。也许我会打算沿着右手边那座桥走到对面灯火辉煌的地方，见到更多的人和更多的车子，河水从我脚下流过将我承托于其上，斑驳的栏杆品味着我的所见所闻，轻轻地发出一声叹息，依然挺立着没有松懈倒下。从桥上望去，灯光营造的繁华和树林守护的幽深错落分布着，幽深的林荫路分叉出更加 幽深的小道，开在路边的杂货铺门口向外铺开的灯光模糊地指示出它们的存在，走进其中的车子和小狗就像不曾存在过，也不会再出来。树影的鸟巢里孵化出几块戛然终止在半空的灯光，突然出现的明暗变化提示我我住在那里的爱人正走过了窗口，她家的房子里有着我看不见的光明。</p>
<p>几个小孩子在河边弄湿了脚，欢快地转身跑上马路，一个接一个地消失在马路与河水之间的梯形阴影里。此刻，光明与黑暗联手将我排斥击退，河水既往左也往右离我而去，下一步应该踏在哪里？它还能够踏下去吗？眼前的这块花砖还能够负担我的身体吗？灯光明灭不定，我在一瞬间失去了对一切的确信，或许连身后的路也不再安全，但我并没有下车，依然坐在我的位子上，对面还是若无其事的魂叔，刚才和我对视的那个人端着灌了开水的泡面再次走过，我调整姿势努力地保持平衡，担心地面上最微小的风。我对头顶的灯光无比感激，感激它为我驱走外面越来越浓厚的黑暗，把它变成一个纵然凶恶却无法伤害到我的梦魇。</p>
<p>我对魂叔说：这一切究竟有什么意义，我们到底去广州做什么？仅仅一个广州就能拯救我们吗？难道我们的爱人不也一样住在某个树影的鸟巢之中和几片灯光一起悬浮在半空，忍受着潮湿和蚊虫的叮咬吗？据说当一座灯塔被拆毁时，另一座将会取而代之，以只因为们绕过命中注定的暗礁，让我们能再次见到海鸥在清晨的朝阳里优美地扎入水面的样子。可这是不是海边那群用错误灯塔坑害船员的女妖们散布的谎言？也许没有一座灯塔是正确的，对她们而言不论是建起还是推到灯塔都不过是打发时间的消遣而已，我们所载的货物和我们明早被打捞起来的尸身都会被高高地挂起风干，用作灯塔下次点燃的燃料。魂叔，我们一定要上岸吗？像这样安静地坐在一起漂浮在黑夜之中不也是一种命运吗？尽管它是最苦行克制的命运，要做到对遇到的一切灯光、女妖的歌声和海难者的呼救无动于衷，甚至不再期盼明天的朝阳，因为我们很清楚永夜已经降临，我们并不悲伤。</p>
<p>魂叔：女妖的歌声也好，灯塔和藏在水里的暗礁也好我都曾经历过许多次了，它们至于我的意义不过是它们来了，它们走了而我则用余生去怀念它们，在深夜里无尽地将它们加以排列组合，最后吃掉喝掉，如你所说永夜降临，这是我们唯一的粮食，尽管它们吃起来像爱情的苦酒和进水发霉的米糕。我们的目的地依然是广州，可能它已经不复存在于原地了，而是升到了半空，至于地面上会留下什么我也不知道。也许只剩下一座广州塔，每天都有很多像我们这样的人，归客与探险者、逃亡者下了火车就要沿着广州塔一直往上爬，这样才能真的到达广州，等到了最后一个阶梯的时候姐姐们和女网友们都会拉我们一把的。我相信自己所说的一切，相信广州依然存在，而眼下我们能做的只是耐心等待。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E5%AD%A6/" rel="tag"># 文学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/13/%E6%9C%80%E5%90%8E%E4%B8%80%E5%9C%BA%E6%98%A5%E6%A2%A6/" rel="prev" title="最后一场春梦">
      <i class="fa fa-chevron-left"></i> 最后一场春梦
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/13/%E5%AF%B9%E5%BE%B7%E5%8B%92%E5%85%B9%E2%80%9C%E7%94%9F%E6%88%90%E2%80%9D%E6%A6%82%E5%BF%B5%E7%9A%84%E4%B8%80%E7%82%B9%E8%AE%A8%E8%AE%BA/" rel="next" title="对德勒兹“生成”概念的一点讨论">
      对德勒兹“生成”概念的一点讨论 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ghuang</p>
  <div class="site-description" itemprop="description">个人博客，主要用来存放一些文字，随缘相见</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:ghuanglive@gmail.com" title="E-Mail → mailto:ghuanglive@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ghuang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
