<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="饮食风物随人，当富有打拼精神的广东人在上海开始生根立足后，自然也会把广东的饮食习惯带到上海来。只是这些百年前的先驱们，也想不到曾经只是聊慰乡情的广东点心店、茶室和宵夜店，到后来居然能占据上海高档餐厅的大半江山。２０１９年的上海米其林指南评出的星级餐厅中，粤菜餐厅占大部分，而本土的沪菜餐厅数量不及粤菜一半。">
<meta property="og:type" content="article">
<meta property="og:title" content="海派粤菜百年小记">
<meta property="og:url" content="http://yoursite.com/2020/07/20/%E6%B5%B7%E6%B4%BE%E7%B2%A4%E8%8F%9C%E7%99%BE%E5%B9%B4%E5%B0%8F%E8%AE%B0/index.html">
<meta property="og:site_name" content="Ghuang的个人网站">
<meta property="og:description" content="饮食风物随人，当富有打拼精神的广东人在上海开始生根立足后，自然也会把广东的饮食习惯带到上海来。只是这些百年前的先驱们，也想不到曾经只是聊慰乡情的广东点心店、茶室和宵夜店，到后来居然能占据上海高档餐厅的大半江山。２０１９年的上海米其林指南评出的星级餐厅中，粤菜餐厅占大部分，而本土的沪菜餐厅数量不及粤菜一半。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-20T00:37:21.000Z">
<meta property="article:modified_time" content="2020-07-20T00:38:08.103Z">
<meta property="article:author" content="ghuang">
<meta property="article:tag" content="饮食文化">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/20/%E6%B5%B7%E6%B4%BE%E7%B2%A4%E8%8F%9C%E7%99%BE%E5%B9%B4%E5%B0%8F%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>海派粤菜百年小记 | Ghuang的个人网站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ghuang的个人网站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">子曰：一失足成千古恨</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/20/%E6%B5%B7%E6%B4%BE%E7%B2%A4%E8%8F%9C%E7%99%BE%E5%B9%B4%E5%B0%8F%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ghuang">
      <meta itemprop="description" content="个人博客，主要用来存放一些文字，随缘相见">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ghuang的个人网站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          海派粤菜百年小记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-20 08:37:21 / 修改时间：08:38:08" itemprop="dateCreated datePublished" datetime="2020-07-20T08:37:21+08:00">2020-07-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BE%8E%E9%A3%9F%E4%B8%93%E6%A0%8F/" itemprop="url" rel="index"><span itemprop="name">美食专栏</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>饮食风物随人，当富有打拼精神的广东人在上海开始生根立足后，自然也会把广东的饮食习惯带到上海来。只是这些百年前的先驱们，也想不到曾经只是聊慰乡情的广东点心店、茶室和宵夜店，到后来居然能占据上海高档餐厅的大半江山。２０１９年的上海米其林指南评出的星级餐厅中，粤菜餐厅占大部分，而本土的沪菜餐厅数量不及粤菜一半。</p>
<a id="more"></a>

<p>广东人在上海的饮食事业，严格说可以回溯到１８３９年，早在上海开埠之前潮州人就开了第一家食品店“元利”，主营潮汕糕点，服务的对象也是以广东人为主。这些驰名潮汕地区的糕点，因其风味独特，一下子就在上海滩做出了名气。开埠之后，五方人士广集上海，越来越多的广东人嗅到了上海的商机。后续又有一些广东风味的食品糕点店在上海开张，上海人开始喜欢上了广式腊味和月饼。</p>
<p>从最初的糕点店，再到后来兼卖叉烧香肠、熟食卤味，供应茶水，广东人正式在上海的餐饮界立足了。从粤菜的起步阶段，能看出广东人务实的经商风格，步步为营。不过当时的上海，各方菜系纷纷涌入，粤菜要想一鸣惊人，还须出点奇招。瞅准宵夜的空挡，敏锐的广东商人开启了宵夜馆，主打晚间消费。当时的广式宵夜馆不仅提供夜食，而且注重在餐厅的装潢上下功夫，所谓“装饰辉煌引客来”。根据１９３０年的一份统计，当时上海的餐厅中，已有三分之一是广东人经营的，主营粤菜。</p>
<p>不过在宵夜馆与名流会餐的大酒楼之间，依然有着不小的距离。宵夜馆就其营业规模来说，更像是现今的大排档。直到１９２０年左右，才开始出现由广东人经营的大酒楼，当时统称它们为“六大居”、“四大公司”，以及后起的新雅与大东酒楼（“居”和“公司”都是对餐厅的称呼）。为了能够更好地适应消费人群的口味，各家粤菜餐厅都对传统粤菜进行了一番调整，后来形成了所谓的“海派粤菜”。</p>
<p>当时人评价：“广东人有一个特点，就是能够吸收外来的文化，而放弃其成见”。粤菜在上海滩的风行就得益于它的兼容并蓄，在传统粤菜的基础上，加入了其他菜系与西餐的一些特长。比如，烟鲳鱼、炒鲜奶、吉列明也都兼有西餐之长；“八宝烩蛇羹”、“新雅滑虾仁”、“脆皮乳猪”都是当时形成的菜品，深受顾客尤其是外国食客的喜爱。以至于他们会把这些当时的“创新菜”当做是中国的国菜。</p>
<p>其中“新雅”颇值得一提，它是由南洋华侨蔡健卿创办于１９２６年，起初也叫“茶室”。不过<br>从一开始新雅的格局就颇大，不光经营早茶而且还卖咖啡和汽水；店里的布置也是清新雅洁，窗明几净，因此给人一种耳目一新的感觉。后来扩大规模的新雅粤菜馆室内的装饰，吸收了中外的特点，富丽不俗，赏心悦目，也成了上海滩的显贵们宴请的热门酒楼。</p>
<p>其实不只是如今的米其林指南，民国时期的《上海风土杂记》也算是类似的美食指南，在几十年前，它同样对粤菜餐厅高看一眼。而在鼎盛时期，粤菜餐厅酒楼几乎占领了上海最繁华的南京路。能够把其他餐馆排挤出这远东商业第一街，由此可见，在鼎盛时期，上海的粤菜馆几乎有一统上海滩的架势，如今上海的粤菜再次霸占榜单，更像是一种“复兴”。</p>
<p>如今，这些历史上的上海粤菜名馆都已湮没历史。但仍有一些广东饮食品牌，参与进上海每日的吃喝。比如常被认为是上海老字号的“杏花楼”和“冠生园”，两者也都是最初由广东人所创建的字号，再经历了民国的发展繁荣后，又在解放后公私合营。前者的广式月饼，和后者的各类点心，早已成为上海几代人记忆中的味道。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A5%AE%E9%A3%9F%E6%96%87%E5%8C%96/" rel="tag"># 饮食文化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/20/%E8%82%89%E8%B1%86%E8%94%BB%E7%9A%84%E4%B8%96%E7%95%8C%E5%8F%B2/" rel="prev" title="肉豆蔻的世界史">
      <i class="fa fa-chevron-left"></i> 肉豆蔻的世界史
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ghuang</p>
  <div class="site-description" itemprop="description">个人博客，主要用来存放一些文字，随缘相见</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:ghuanglive@gmail.com" title="E-Mail → mailto:ghuanglive@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ghuang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
