<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="机缘巧合，在雅典入住的旅馆离著名的exarcheia区很近，吃过晚饭随手一搜，之前在新闻里读到过的TH58就在几百米之外。相对于其他城市，雅典有着最密集的涂鸦，墙上也贴满了海报，多数是政治题材，宣言，事件预告等等，在很多处也能看到海报被撕毁的新鲜痕迹。除了涂鸦海报比别的地方多些外，exarcheia初看上去也没有什么特别之处。高低不平的马路两边停满了汽车，饭馆酒吧里人们一边喝酒一边聊天，路过了几家">
<meta property="og:type" content="article">
<meta property="og:title" content="TH58见闻——拜访雅典的无政府主义者">
<meta property="og:url" content="http://yoursite.com/2020/07/13/TH58%E8%A7%81%E9%97%BB%E2%80%94%E2%80%94%E6%8B%9C%E8%AE%BF%E9%9B%85%E5%85%B8%E7%9A%84%E6%97%A0%E6%94%BF%E5%BA%9C%E4%B8%BB%E4%B9%89%E8%80%85/index.html">
<meta property="og:site_name" content="Ghuang的个人网站">
<meta property="og:description" content="机缘巧合，在雅典入住的旅馆离著名的exarcheia区很近，吃过晚饭随手一搜，之前在新闻里读到过的TH58就在几百米之外。相对于其他城市，雅典有着最密集的涂鸦，墙上也贴满了海报，多数是政治题材，宣言，事件预告等等，在很多处也能看到海报被撕毁的新鲜痕迹。除了涂鸦海报比别的地方多些外，exarcheia初看上去也没有什么特别之处。高低不平的马路两边停满了汽车，饭馆酒吧里人们一边喝酒一边聊天，路过了几家">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-13T11:03:52.000Z">
<meta property="article:modified_time" content="2020-07-13T11:05:06.354Z">
<meta property="article:author" content="ghuang">
<meta property="article:tag" content="其他">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/13/TH58%E8%A7%81%E9%97%BB%E2%80%94%E2%80%94%E6%8B%9C%E8%AE%BF%E9%9B%85%E5%85%B8%E7%9A%84%E6%97%A0%E6%94%BF%E5%BA%9C%E4%B8%BB%E4%B9%89%E8%80%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>TH58见闻——拜访雅典的无政府主义者 | Ghuang的个人网站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ghuang的个人网站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">子曰：一失足成千古恨</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/13/TH58%E8%A7%81%E9%97%BB%E2%80%94%E2%80%94%E6%8B%9C%E8%AE%BF%E9%9B%85%E5%85%B8%E7%9A%84%E6%97%A0%E6%94%BF%E5%BA%9C%E4%B8%BB%E4%B9%89%E8%80%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ghuang">
      <meta itemprop="description" content="个人博客，主要用来存放一些文字，随缘相见">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ghuang的个人网站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TH58见闻——拜访雅典的无政府主义者
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-13 19:03:52 / 修改时间：19:05:06" itemprop="dateCreated datePublished" datetime="2020-07-13T19:03:52+08:00">2020-07-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>机缘巧合，在雅典入住的旅馆离著名的exarcheia区很近，吃过晚饭随手一搜，之前在新闻里读到过的TH58就在几百米之外。相对于其他城市，雅典有着最密集的涂鸦，墙上也贴满了海报，多数是政治题材，宣言，事件预告等等，在很多处也能看到海报被撕毁的新鲜痕迹。除了涂鸦海报比别的地方多些外，exarcheia初看上去也没有什么特别之处。高低不平的马路两边停满了汽车，饭馆酒吧里人们一边喝酒一边聊天，路过了几家书店，音像店，店长安静地坐在昏黄的灯光里，几个年轻人在路口随意地聊着天。转角并没有遇到手持黑红旗，莫洛托夫鸡尾酒，穿连帽衫戴着口罩的无政府主义者。</p>
<p>走到TH58门前，窗台外依然挂着新闻里出现过的几面标语横幅。几面与监狱犯人的团结横幅，两面反对爱国主义的横幅以及必不可少的“警察去死”。阳台上坐着几个人，表情轻松，正在抽烟聊天，楼下圈A标志下的正门紧闭着。门口还贴着一张海报，上面列举了一些他们目前所急需物品的清单，主要是食品和生活用品。大部分条目后面都用红笔表明“need covered”。上面还有一则留言“我想捐一些钱，应该怎么做？”另一张海报则标明了TH58存在的意义，一个squat占屋——为合法与非法的难民，移民提供庇护。犹豫了一会儿，我没有请求进入。打算先按照海报上的邮箱地址写封邮件说明意图，并请求第二天登门拜访。</p>
<p>第二天，尽管邮件没有得到回复，我们还是决定前往。此时的TH58门口正站着几位年轻人，警惕地望着街对面，像是在等待什么发生一样。说明了来意后，他们很有些意外，反复问我们是不是媒体，还问我们知不知道这是什么地方等等。我指着海报底端那句“no cops/no media/no ngo”笑着说，我知道为什么，气氛开始变得融洽。和我们聊天的是个叫比利的年轻人，30岁左右的样子，戴着半截拳击手套，他自称是个画家。第一次见面，我们并没有聊太多，因为比利今天不会在这里待的太久，我们把下次见面的时间约在了明天九点半。</p>
<p>早上我们抵达时，比利正好扛着一箱东西从楼上下来。TH58门口依旧有几个人蹲守，所有人的目光都注视着街对面——一个水管工掀起了水井盖。于是，比利和他的伙伴们，一个黑人，一个摩洛哥人，一个伊朗人上前去交涉，对面水果店的老板也在旁边说着什么。如此反复两次后，水管工终于骑摩托车离开，比利也坐了回来，向我们解释。</p>
<p>TH58号原本属于一个很富有的人，比利他们8个月前将其占领下来，开始收留移民。房东上门讨要得到的答复是“这座房子曾经是属于你的，如今已经不是了。OK，拜拜。”比利说，保有一个squat比占领一个更加困难。自从占领了TH58，他们每天都会面临各种驱逐行动。刚才的水管工就是供水公司派来切断水源的，为了与之对抗，比利他们已经连续多天在门口放哨，赶跑每一个断水的水管工。“我们告诉他（水管工），如果他敢切断水源，就把他的摩托车砸了。他说那只是他的工作，那又如何，每个人都有自己的工作。”驱逐行动同样来自警察和当地的法西斯团伙。我问如果警察过来，你们是要防守吗。比利做了一个出拳的动作“我们不防守，我们直接打过去，把他们赶走，主动的。”至于当地的法西斯团体更要选择主动出击。比利说，假如今天有三个法西斯来门前挑衅而他们什么都不做，明天他们会来的更多，直到把他们全部赶出去。</p>
<p>那天的聊了很多，关于他们团体的人数，关于TH58squat的实际运作，他们与周围邻居的关系，他们对当前形势的看法，雅典无政府运动的现状。</p>
<p>首先，关于人数的问题并不成立。比利说，不应当把他们当成一个有着明确成员的组织，甚或能区分核心与外围。的确，日常有几个人坚守在TH58，站在门口望风守卫以及处理squat的日常事务。但如果有法西斯主义者前来挑衅，可能会从其他地方赶来几十人助拳。如果比利打算在门前发起一场示威，到场的可能会有几百人。他们是无政府主义者，但这并不意味着他们拒绝和其他团体合作。仅就exarcheia区，就存在着形形色色的左翼团体。它们有的相互亲近，有的又彼此对抗，不一而足。而在squat中生活的，大部分也不是无政府主义者。摩洛哥青年适时向我们描述了他由“老婆孩子热炕头”组成的三位一体的梦想。随后话题进入宗教领域，比利先是和他半认真地和他进行一场关于一神教的辩论，随后开始历数squat居民的宗教信仰。他们中有天主教徒，也有新教徒，有穆斯林也有佛教徒和印度教徒，当然，也有像他这样的铁杆无神论。</p>
<p>比利拒斥一切宗教，他认为宗教和民族主义爱国主义，性别主义一样都致力于使人类分隔继而相互争斗。此外，宗教还往往向信徒许诺一个美好的来世，而留给现世的便是对对苦难的忍耐。在关于未来的美好许诺方面，比利看出了马克思主义与宗教之间的共性。他作为个体的无政府主义者，更关注的是此时此地的斗争与反抗。他不相信会发生大规模的社会变革，不相信一个更美好的社会在我们一觉醒来后就会到来。他指出，很多雅典左派分子的可悲之处就在于相信这一点。于是很多人致力于宣传工作，想把别人也变成左派，而当宣传没有达到预期的效果时，左派们先是幻灭，继而整个抛却信仰。在雅典时，我们也见过类似的宣传活动。先是把海报贴满大街小巷，上面画着一个雄壮的青年，手持钢钳将脑满肠肥的资本主义打倒在地。现场我也去看了，就是一个嬉皮士风格的中年人拿着喇叭在地铁口对着人流念稿子，几个助手负责发放传单。面对他们，人群的反应就像这是一场商业推广一样冷漠。比利从不指望把别人也变成无政府主义者，再带领他们去反抗斗争。每个人都应当负担起自己的命运，就算是难民也应当自我组织起来，而不是等待外界的救济。</p>
<p> 他对一切革命蓝图与美好许诺的拒斥几乎是本能的，因此《革命将至》因为包含对大规模社会革命的预言以及在具体实践中应当做什么与不应当做什么的指导意见，被比利认为并不是一本无政府主义的书，尽管他也认为对资本主义社会的分析是重要的。随后我们聊到了尼采，他表示并不喜欢尼采关于“超人”的提法。他更加欣赏施蒂纳，欣赏他对自由主义一切价值的批判，欣赏一片白茫茫大地真干净。他对尼采在施蒂纳清理出的空地上重新建立价值的说法不置可否。至于当前与未来的革命形势，比利表示自己没什么看法，而且这也不是他所关心的事。他关心的只是如何将TH58继续维护下去，抗击驱逐行动，为里面的居民找到给养。只有当下是值得他关注的，太远的事情没必要考虑，因此他既不悲观也不乐观。至于整个雅典无政府主义者的人数，据他估计不超过5000人，而他们的特长在于一个人制造出的动静，会让别人误认为有十个人。</p>
<p>在我们谈话的当儿，一些squat的居民在我们身边进进出出，有青年男人也有中老年妇女。一个希腊老妇人路过面前，和比利交谈了好久。事后比利解释说，供水公司同样威胁要切断老妇人家的水源。她过来是为了寻求某些帮助，比利许诺对此不会坐视不理。于是我趁机问了一下他们和周围邻居的关系如何；比利说他们和这个街区大多数街坊的关系都不错，他边说边指，有对面的水果店，音像店等等。对面水果店的印度裔员工，出门送货前冲我们微微一笑，比利说，他也想成为一个无政府主义者。整个街区只有很少数人是讨厌他们的，当然，这是个复杂的街区，有便衣警察也有大量游客，他们只得多加小心。鉴于与街坊的良好关系，他们可以去水果店菜市场问店主有没有什么卖不出去的货物可以给他们的。比利也意识到了其中的荒诞。致力于使资本主义体制不复存在的无政府主义者居然要靠资本主义体制来维持自身。那为什么不离开雅典呢？去农村开辟一块根据地，至少能解决给养问题。不必全部离开，只需要一部分人下乡，并为城市里的同志提供食物支持。这是我们的想法，比利的回答也很现实，不是不想而是不能，在如此大的驱逐压力下，他们弱小的力量经不起分散。</p>
<p>每次望风都持续到中午12点，期间我们一起喝了茶，比利从我手里拿了半个欧元去买了一罐可乐，然后把十分找零还给了我。比利先是询问我们“fuck cops”怎么用中文书写，然后建议大家可以联合制作一面横幅，用中文，希腊语和西班牙语共同书写警察去死。据他们得到的风声，再过几天就会有一场大的驱逐行动。不管有没有横幅嘲讽，该来的总是会来。于是我们进入了TH58内部。沿着螺旋楼梯拾阶而上，才发现里面其实挺大的。入口最显眼的便是悬挂在屋顶的大木板，那是对付警察撞门所用的。两边的墙壁上书写着多种文字，也有随意的墙绘与海报。路过的各个房间都还算干净整洁，有厨房和卫生间储藏室，洗衣机冰箱等也一应俱全，房门上还贴着一张值日表，比利的名字也在其中。</p>
<p>最终，我们登上了屋顶阳台，沐浴在希腊的正午艳阳下。光线非常强烈，因此天空也蓝得耀眼，对面窗台上的红花绿叶同样耀眼。仿佛一切事物都达到了它的正午时分，各种力量暂停了争斗，沉浸在片刻的冥想沉思之中。此时此刻，我们站在雅典squat的屋顶上，置身于当代无政府主义运动的核心区，脑子想到的却是一件名叫《拳击手》的古希腊雕像。拳击手在休息，也许是经历过一番苦斗，也许正准备上场，他强健的体魄无可置疑的展示出他的力量。那是一种处于休息状态的力量，像完成了七件伟业的大力神，像在地下滚动，等待喷薄而出的岩浆。是在这里，而不是在德尔菲或者埃皮扎夫罗斯或者雅典卫城，我听到了世界的脉搏，沉静而有力。而在扎皮翁公园的浓荫里，因为世界逐渐进入睡梦与迷幻之中，这脉搏声渐渐变得不可听闻…..</p>
<p>在希腊的正午，我们制作好了新的横幅，上面用中文，希腊语和西班牙语写了“警察去死”，圈A的标志位于正中。从比利运笔上来看，他实在是一个很娴熟的标语写作者——哪怕拿笔的时候他的手上也没有脱掉拳击手套。横幅被悬挂上去，四个汉字也和蓝天，红花绿叶一样，在正午的艳阳下显得无比清晰确定。</p>
<p>也许，事情就这么发生了。</p>
<p>附录：来自智利的一线斗争报告<br> 晚间会议的主题是由matias讲述智利当地的一线无政府主义斗争，参与者包括智利无政府主义者matias，伊朗移民穆斯塔夫和他的朋友，美国姑娘Linda，比利负责将西班牙语发言翻译成英语。</p>
<p>皮诺切特独裁政权倒台之后，原本居住在圣地亚哥市中心的贫民们陆续被驱赶到了郊区。这些人相互聚集，形成了几个比较大的聚集区，智利当代的无政府主义团体就诞生于这些聚集区之中。在许多理念与行动上，贫民与无政府主义者之间存在天然的亲和，例如对抗警察，抢夺并分发食物等等。这里的贫民并不是马克思主义经典话语里的无产阶级，而是更接近于“流氓无产者”，西班牙语称之为”lompen”。这些人或是完全失业，或是拥有一份糟糕的工作，以至于他们时不时要靠一些非法的手段谋生。以讲述者matias为例，他本人就曾是一名小偷。<br>在实践中，从贫民窟生长出的无政府团体持一种开放的合作态度，同时行事又极其审慎。鉴于形势，他们奉行“far, but not that far”的策略，不会为了意识形态的纯洁排斥掉潜在的合作者。通过具体的共事，例如抢夺并分发食物，让这些原本“非法的”行动在贫民中逐渐变得中立。贫民们会热情地予以帮助，如帮助放哨，提供情报，设置路障。而像袭击警察站之类的行动，只能由一些比较大的无政府团体在夜间单独执行，如la victoria。在具体的执行中，无政府主义者选择不会从自身街区出发，而是采用一种迂回战术。例如他们会先在别的地方占领一所学校，然后从学校出发进行袭击。总之，智利当地的无政府主义斗争会避免太过于“政治化”，会把无政府主义与当地的日常斗争结合在一起，逐渐变成生活的一部分。<br>圣地亚哥作为智利的首都，有着大量的青年学生。在智利，无政府主义逐渐变成一种时尚，圈A的标志频繁出现在服装与涂鸦中。无政府团体采用的宣传手段更多地是亲身示范，并在实践中教育亲年学生。例如，在每年的3月28和9月11号，智利都会有大规模的游行纪念活动。这些活动往往又会演变成与军警大规模的冲突，而无政府主义者往往总是冲在第一线。<br>在智利南部，分布着名叫“马布查”的原住民部落，他们历来受到政府的欺压。一些首都的无政府主义者选择前往南部开辟新的根据地，和原住民一起斗争。双方的团结由来已久，之前马布查部族的平权运动中，不少领导人都曾被暗杀或关押。每当此时都会有无政府主义者为之发声，发起团结运动，声援尚在监狱内的马布查人。<br>来到南部后，无政府主义者与当地的马布查部族共同生活，共同战斗，一起开展占地运动，将那些归政府或者大公司所有的土地占领下来。而根据地开辟后，又可以和首都的同志相互支援。例如在两个学生被警察枪杀事件是，首都与南部就共同发起了斗争。双方逐渐建立了某种交流沟通机制，会有定期的轮岗，尽管需要坐八九个小时的汽车才能实现。<br>斗争一定程度上也改变了马布查部族的面貌。将之从一个很封闭排外的，财产共有的状态变得更加对无政府主义者接纳，甚至培养出一批马布查无政府主义者。马布查女性的权利意识也逐渐在这个男权部族里觉醒起来。原本占领的土地只能属于马布查部族，如今也可会在每个参与者之间进行分配。无政府主义者在这些占领的土地上以马布查部族的方式建立房屋，开始耕作。这种生活状态的最大危险是过于封闭，与世隔绝，不过目前与外界的沟通机制已经建立起来。<br>最后我问了一下matias对萨帕塔运动的看法，他表示可以学到很多东西，但他不喜欢萨帕塔运动中存在的等级制。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%B6%E4%BB%96/" rel="tag"># 其他</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/13/%E3%80%8A%E9%87%91%E7%93%B6%E6%A2%85%E3%80%8B%EF%BC%9A%E7%BD%AA%E6%81%B6%E5%8F%88%E7%BE%8E%E4%B8%BD%E7%9A%84%E8%8A%B1/" rel="prev" title="《金瓶梅》：罪恶又美丽的花">
      <i class="fa fa-chevron-left"></i> 《金瓶梅》：罪恶又美丽的花
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/13/%E6%88%91%E7%9A%84%E4%B8%80%E4%B8%AA%E6%9C%8B%E5%8F%8B/" rel="next" title="我的一个朋友">
      我的一个朋友 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ghuang</p>
  <div class="site-description" itemprop="description">个人博客，主要用来存放一些文字，随缘相见</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:ghuanglive@gmail.com" title="E-Mail → mailto:ghuanglive@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ghuang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
